---
type: "project_rule"
description: "Regra de revisão de código inteligente baseada em IA - Análise de qualidade de código baseada em aprendizado de máquina e fluxo de revisão automatizado"
globs: ["**/*"]
alwaysApply: false
priority: 500

# Gerenciamento de Versão
version: "2.6.0"
last_updated: "2025-10-19"
author: "system"
status: "stable"
compatibility: "rule-system >= 2.0"

changelog:
  - version: "2.6.0"
    date: "2025-10-19"
    changes:
      - "Adicionado sistema de gerenciamento de versão"
      - "Padronizada estrutura do arquivo de regra"
---

# 🔍 Regra de Revisão de Código Inteligente Baseada em IA

## 🎯 Conceito Central

Baseado nas mais recentes tecnologias de revisão de código por IA, alcançando controle de qualidade e fluxos de revisão inteligentes e automatizados.

### 🤖 Motor de Revisão Inteligente
```yaml
Capacidades Principais:
  Aprimoramento de Análise Estática:
    - Compreensão semântica e análise de contexto
    - Identificação e avaliação de padrões de projeto
    - Verificação de consistência arquitetural
    - Previsão de impacto na performance
  
  Análise de Comportamento Dinâmico:
    - Previsão de comportamento em tempo de execução
    - Análise de padrões de uso de recursos
    - Verificação de segurança de concorrência
    - Integridade do tratamento de exceções
  
  Aprendizado e Adaptação:
    - Aprendizado do estilo de codificação da equipe
    - Identificação de padrões históricos de defeitos
    - Aplicação automática de melhores práticas
    - Geração de sugestões personalizadas
```

## 🚀 Fluxo de Revisão Inteligente

### 📋 Mecanismo de Disparo Automático
```yaml
Condições de Disparo:
  Disparo por Commit:
    - Disparo automático a cada commit
    - Análise de diferenças e avaliação de impacto
    - Classificação automática de nível de risco
    - Ordenação de prioridade de revisão
  
  Disparo por Pull Request:
    - Revisão completa na criação do PR
    - Análise do escopo de impacto das mudanças
    - Previsão de riscos de conflito
    - Geração de sugestões de mesclagem (merge)
  
  Revisão Periódica:
    - Varredura periódica de dívida técnica
    - Análise de tendências de qualidade de código
    - Verificação periódica de vulnerabilidades de segurança
    - Detecção de regressão de performance
```

### 🎯 Estratégia de Revisão em Múltiplos Níveis
```yaml
Níveis de Revisão:
  L1 - Sintaxe e Formatação:
    Grau de Automação: 100%
    Conteúdo da Verificação:
      - Normas de formatação de código
      - Verificação de convenções de nomenclatura
      - Integridade de comentários
      - Sincronização de documentação
    Forma de Tratamento: Correção automática + Notificação
  
  L2 - Lógica e Estrutura:
    Grau de Automação: 80%
    Conteúdo da Verificação:
      - Detecção de erros lógicos
      - Análise de complexidade de código
      - Identificação de código duplicado
      - Verificação de dependências
    Forma de Tratamento: Sugestão inteligente + Confirmação manual
  
  L3 - Arquitetura e Design:
    Grau de Automação: 60%
    Conteúdo da Verificação:
      - Aplicação de padrões de projeto
      - Consistência arquitetural
      - Racionalidade do design de interface
      - Avaliação de extensibilidade
    Forma de Tratamento: Sugestão de especialistas + Discussão da equipe

  L4 - Negócios e Segurança:
    Grau de Automação: 40%
    Conteúdo da Verificação:
      - Correção da lógica de negócios
      - Detecção de vulnerabilidades de segurança
      - Avaliação de impacto na performance
      - Verificação de conformidade
    Forma de Tratamento: Revisão de especialistas + Confirmação da equipe de segurança

## 🔍 Dimensões de Análise Inteligente

### 📊 Análise de Qualidade de Código
```yaml
Dimensões de Qualidade:
  Análise de Legibilidade:
    - Pontuação de clareza do código
    - Avaliação da qualidade dos comentários
    - Racionalidade da nomenclatura de variáveis
    - Análise de complexidade de funções
    Peso da Pontuação: 25%

  Análise de Manutenibilidade:
    - Verificação do grau de acoplamento de módulos
    - Análise da taxa de duplicação de código
    - Avaliação do escopo de impacto de alterações
    - Verificação da cobertura de testes
    Peso da Pontuação: 30%

  Análise de Confiabilidade:
    - Integridade do tratamento de exceções
    - Verificação de condições de contorno (boundary)
    - Validação de segurança de concorrência
    - Verificação de gerenciamento de recursos
    Peso da Pontuação: 25%

  Análise de Performance:
    - Avaliação da complexidade de algoritmos
    - Eficiência do uso de recursos
    - Verificação da estratégia de cache
    - Otimização de consultas ao banco de dados
    Peso da Pontuação: 20%
```

### 🛡️ Análise de Segurança
```yaml
Verificações de Segurança:
  Validação de Entrada:
    - Detecção de riscos de injeção SQL
    - Verificação de proteção contra ataques XSS
    - Validação de parâmetros de entrada
    - Verificação de segurança de tipos de dados

  Controle de Permissões:
    - Verificação de controle de acesso
    - Riscos de elevação de privilégio
    - Auditoria de operações sensíveis
    - Validação de mecanismos de autenticação

  Proteção de Dados:
    - Identificação de dados sensíveis
    - Verificação de algoritmos de criptografia
    - Segurança na transmissão de dados
    - Validação de segurança de armazenamento

  Segurança de Dependências:
    - Varredura de vulnerabilidades em bibliotecas de terceiros
    - Verificação de segurança de versões de dependências
    - Conformidade de licenças
    - Avaliação de segurança da cadeia de suprimentos
```

### ⚡ Análise de Performance
```yaml
Dimensões de Performance:
  Eficiência de Algoritmos:
    - Análise de complexidade de tempo
    - Avaliação de complexidade de espaço
    - Racionalidade na escolha de algoritmos
    - Sugestões de otimização de estruturas de dados

  Uso de Recursos:
    - Padrões de uso de memória
    - Eficiência de uso de CPU
    - Otimização de operações de E/S (I/O)
    - Otimização de requisições de rede

  Performance de Concorrência:
    - Verificação de segurança de threads
    - Análise de contenção de travas (locks)
    - Otimização de processamento assíncrono
    - Avaliação do grau de concorrência

  Estratégia de Cache:
    - Racionalidade do uso de cache
    - Estratégias de invalidação de cache
    - Proteção contra cache penetration
    - Verificação de consistência de cache
```

## 🎨 Geração de Sugestões Inteligentes

### 💡 Sugestões Personalizadas
```yaml
Estratégia de Geração de Sugestões:
  Baseado no Perfil do Desenvolvedor:
    - Avaliação do nível de habilidade
    - Análise de hábitos de codificação
    - Identificação de preferências de aprendizado
    - Recomendações de foco em melhorias

  Baseado nas Características do Projeto:
    - Características do tipo de projeto
    - Características da stack tecnológica
    - Requisitos do domínio de negócios
    - Modelo de colaboração da equipe

  Baseado em Dados Históricos:
    - Padrões de erros comuns
    - Casos de melhoria bem-sucedidos
    - Aplicação de melhores práticas
    - Feedback de avaliação de eficácia
```

### 🔧 Capacidade de Correção Automática
```yaml
Escopo de Correção Automática:
  Problemas de Formatação:
    - Formatação de código
    - Organização de instruções de importação
    - Ajuste de linhas vazias e indentação
    - Padronização do formato de comentários
    Aplicação Automática: Sim

  Problemas Lógicos Simples:
    - Limpeza de variáveis não utilizadas
    - Sugestões de refatoração simples
    - Otimização de conversão de tipos
    - Simplificação de expressões condicionais
    Aplicação Automática: Opcional

  Questões de Segurança:
    - Correções de segurança básicas
    - Adição de validação de entrada
    - Aperfeiçoamento do tratamento de exceções
    - Verificação de liberação de recursos
    Aplicação Automática: Necessita Confirmação

  Otimização de Performance:
    - Otimizações de performance simples
    - Sugestões de estratégia de cache
    - Sugestões de otimização de consulta
    - Sugestões de melhoria de algoritmos
    Aplicação Automática: Necessita Avaliação
```

## 📊 Relatórios e Métricas Inteligentes

### 📈 Indicadores de Medição de Qualidade
```yaml
Indicadores Principais:
  Pontuação de Qualidade de Código:
    Forma de Cálculo: Média ponderada
    Frequência de Atualização: Tempo real
    Tendência Histórica: Mantida por 6 meses
    Comparação de Referência: Média da equipe/indústria

  Índice de Dívida Técnica:
    Dimensões de Cálculo: Complexidade + Duplicação + Cobertura
    Nível de Risco: Baixo/Médio/Alto/Crítico
    Sugestões de Pagamento: Ordenação por prioridade
    Avaliação de Impacto: Impacto na eficiência de desenvolvimento

  Pontuação de Risco de Segurança:
    Classificação de Risco: Crítico/Alto/Médio/Baixo
    Prioridade de Correção: Ordenação automática
    Status de Conformidade: Monitoramento em tempo real
    Análise de Tendências: Tendência de mudança de risco

  Saúde de Performance:
    Referência de Performance: Estabelecida automaticamente
    Detecção de Regressão: Alerta automático
    Oportunidades de Otimização: Identificação inteligente
    Avaliação de Eficácia: Avaliação quantitativa
```

### 📋 Geração de Relatórios Inteligentes
```yaml
Tipos de Relatórios:
  Relatório de Feedback em Tempo Real:
    Momento de Disparo: Ao enviar código (commit)
    Foco do Conteúdo: Problemas e sugestões imediatas
    Formato: Resumo conciso + Links detalhados
    Destinatário: Desenvolvedor individual

  Relatório de Qualidade Diário:
    Momento de Disparo: Gerado automaticamente todos os dias
    Foco do Conteúdo: Tendências de qualidade e pontos de melhoria
    Formato: Gráficos + Indicadores chave
    Destinatário: Líder da equipe

  Análise Profunda Periódica:
    Momento de Disparo: Semanal/Mensal
    Foco do Conteúdo: Análise profunda e sugestões estratégicas
    Formato: Relatório detalhado + Plano de ação
    Destinatário: Gestão técnica

  Relatório de Marcos do Projeto:
    Momento de Disparo: Nós importantes (milestones)
    Foco do Conteúdo: Status de alcance da qualidade
    Formato: Avaliação abrangente + Alerta de risco
    Destinatário: Partes interessadas do projeto (stakeholders)
```

## 🔄 Aprendizado e Otimização Contínuos

### 🧠 Mecanismo de Aprendizado
```yaml
Fontes de Dados de Aprendizado:
  Histórico de Alterações de Código:
    - Análise de padrões de modificação
    - Registros de correção de defeitos
    - Avaliação do efeito de refatoração
    - Rastreamento de melhorias de performance

  Feedback de Revisão:
    - Análise de comentários de revisão
    - Padrões de aceitação/rejeição
    - Efeito após modificação
    - Preferências do revisor

  Dados em Tempo de Execução:
    - Dados de monitoramento de performance
    - Análise de logs de erro
    - Dados de comportamento do usuário
    - Indicadores de saúde do sistema

  Conhecimento Externo:
    - Melhores práticas da indústria
    - Bancos de dados de vulnerabilidades de segurança
    - Análise de projetos de código aberto
    - Feedback da comunidade técnica
```

### 🎯 Estratégia de Otimização
```yaml
Dimensões de Otimização:
  Precisão de Detecção:
    - Redução da taxa de falsos positivos
    - Controle da taxa de falsos negativos
    - Aumento da profundidade de detecção
    - Fortalecimento da compreensão do contexto

  Qualidade das Sugestões:
    - Aumento da relevância das sugestões
    - Fortalecimento da operabilidade
    - Aumento do grau de personalização
    - Precisão na previsão de efeitos

  Eficiência de Performance:
    - Otimização da velocidade de análise
    - Eficiência no uso de recursos
    - Capacidade de processamento paralelo
    - Otimização da estratégia de cache

  Experiência do Usuário:
    - Amigabilidade da interface
    - Tempestividade do feedback
    - Otimização da curva de aprendizado
    - Conveniência de integração
```

## 🛠️ Integração e Configuração de Ferramentas

### 🔧 Integração de Ferramentas MCP
```yaml
Orquestração de Ferramentas MCP:
  Ferramentas de Análise de Código:
    - codebase-retrieval: Análise semântica
    - server-filesystem: Operações de arquivo
    - Ferramentas de análise estática: Verificação de regras
    - Ferramentas de varredura de segurança: Detecção de vulnerabilidades

  Integração de Controle de Versão:
    - server-github: Gerenciamento de PR
    - Git hooks: Disparo automático
    - Estratégia de branches: Gate de qualidade
    - Estratégia de mesclagem (merge): Mesclagem inteligente

  Notificação e Feedback:
    - mcp-feedback-enhanced: Feedback interativo
    - Notificações por e-mail: Problemas importantes
    - Mensagens instantâneas: Alertas em tempo real
    - Dashboard: Exibição visual
```

### ⚙️ Gerenciamento de Configuração
```yaml
Hierarquia de Configuração:
  Configuração Global:
    - Padrões de qualidade básicos
    - Regras de verificação de segurança
    - Definições de baseline de performance
    - Configuração da estratégia de notificação

  Configuração do Projeto:
    - Regras específicas do projeto
    - Adaptação da stack tecnológica
    - Customização de regras de negócio
    - Definições de preferência da equipe

  Configuração Pessoal:
    - Definições de preferência pessoal
    - Configuração de nível de habilidade
    - Definição de objetivos de aprendizado
    - Ajuste da frequência de feedback
```

## 🎯 Exemplos de Uso

### 🚀 Início Rápido
```bash
# Iniciar revisão de código inteligente
/iniciar-revisao-inteligente [nível de rigor] [nível de automação]

# Exemplos
/iniciar-revisao-inteligente corporativo alta-automacao
/iniciar-revisao-inteligente padrao modo-equilibrado
/iniciar-revisao-inteligente flexivel liderado-por-humanos
```

### 🎨 Configuração Personalizada
```bash
# Definir nível de rigor da revisão
/definir-nivel-revisao rigoroso      # Requisitos de qualidade máxima
/definir-nivel-revisao padrao        # Equilíbrio entre qualidade e eficiência
/definir-nivel-revisao flexivel      # Modo de desenvolvimento rápido

# Definir nível de correção automática
/definir-correcao-automatica agressivo     # Aplicar automaticamente todas as correções de segurança
/definir-correcao-automatica conservador   # Apenas corrigir automaticamente problemas de formatação
/definir-correcao-automatica desativado    # Apenas fornecer sugestões, sem correção automática
```

---

**Nota**: Este arquivo de regra implementa um sistema de revisão de código inteligente baseado em IA, fornecendo controle de qualidade em múltiplos níveis e personalizado, aumentando significativamente a qualidade do código e a eficiência do desenvolvimento.