---
type: "utility_rule"
description: "Análise de problemas do GitHub e especificação de implementação"
globs: ["**/*"]
priority: 300
alwaysApply: false

# Gerenciamento de Versão
version: "2.6.0"
last_updated: "2025-10-19"
author: "system"
status: "stable"
compatibility: "rule-system >= 2.0"

changelog:
  - version: "2.6.0"
    date: "2025-10-19"
    changes:
      - "Adicionado sistema de gerenciamento de versão"
      - "Padronizada estrutura do arquivo de regra"
---

# 🔍 Issue Analysis - Análise de Problemas

Analisa problemas do GitHub e cria especificações detalhadas de implementação.

## 🚀 Commands - Comandos

- `/analyze-issue` - Analisa um problema do GitHub
- `/issue-spec` - Cria uma especificação de implementação
- `/estimate` - Avalia o esforço (estimativa)

## 🧠 Passo Anterior: Pré-carregamento de Conhecimento Context7 (Pré-requisito para Correção/Novo Projeto)
- Momento de Disparo: Antes de iniciar `/analyze-issue`, quando o tipo de problema for Bug/Erro/Exceção ou análise de Nova Funcionalidade/Novo Projeto.
- Execução:
  - Usar Context7 para recuperar materiais relevantes nos diretórios `src`, `docs`, `tests`, `config`, `README.*`, `architecture`, `api` (stack de erros, módulos, interfaces, restrições, decisões históricas).
  - Limite de Qualidade: Pelo menos 5 fragmentos altamente relevantes ou cobertura de 3 tipos de materiais críticos; pontuação ≥ 0.65; tempo limite 60s.
  - Alternativa (Fallback): Context7 → Busca de código (search_codebase/search_by_regex) → Leitura do sistema de arquivos.
  - Registro e Confirmação: Escrever o "Resumo do Pré-carregamento de Conhecimento" na seção Pinned do `project.context.md` e continuar após confirmação via mecanismo de feedback aprimorado.
- Condição de Pulo: Alterações leves como apenas documentos/comentários, pequenos ajustes de texto de impressão, renomeação de variáveis de pequeno escopo em arquivo único, etc.

## 📋 Process - Fluxo de Análise

### 1. 🔍 Compreensão do Problema (Issue Understanding)
- Ler cuidadosamente a descrição do problema e os comentários
- Identificar requisitos centrais e restrições
- Compreender as expectativas do usuário e cenários de uso
- **Condição de Transição**: Compreensão clara do problema, requisitos definidos

### 2. 📊 Análise Técnica (Technical Analysis)
- Analisar a estrutura atual da base de código
- Identificar módulos e dependências relacionados
- Avaliar a viabilidade técnica
- **Condição de Transição**: Solução técnica viável, riscos controlados

### 3. 📝 Especificação de Implementação (Implementation Spec)
- Criar um plano detalhado de implementação
- Definir interfaces e estruturas de dados
- Planejar a estratégia de testes
- **Condição de Transição**: Especificação completa, alta capacidade de execução

### 4. ⏱️ Avaliação de Esforço (Effort Estimation)
- Avaliar o tempo de desenvolvimento
- Identificar riscos potenciais
- Definir plano de marcos (milestones)
- **Condição de Transição**: Avaliação razoável, plano viável

## 🛠️ Analysis Framework - Estrutura de Análise

### Classificação de Problemas (Issue Classification)
- **Bug** 🐛 - Defeito funcional
- **Feature** ✨ - Requisito de nova funcionalidade
- **Enhancement** ⚡ - Melhoria funcional
- **Documentation** 📝 - Relacionado a documentação
- **Performance** 🚀 - Otimização de performance
- **Security** 🔒 - Problema de segurança

### Avaliação de Prioridade (Priority Assessment)
- **Crítica (Critical)** 🔴 - Problema bloqueador
- **Alta (High)** 🟠 - Funcionalidade importante
- **Média (Medium)** 🟡 - Requisito geral
- **Baixa (Low)** 🟢 - Sugestão de otimização

### Análise de Complexidade (Complexity Analysis)
- **Simples (Simple)** - 1-2 dias
- **Média (Medium)** - 3-5 dias
- **Complexa (Complex)** - 1-2 semanas
- **Épica (Epic)** - Mais de 2 semanas

## 📋 Modelo de Implementação - Template de Implementação

### Relatório de Análise de Problema
```markdown
## Análise do Problema

### Requisitos Centrais
- [ ] Requisito 1: Descrição
- [ ] Requisito 2: Descrição

### Requisitos Técnicos
- [ ] Requisito técnico 1
- [ ] Requisito técnico 2

### Restrições
- [ ] Restrição 1
- [ ] Restrição 2

## Plano de Implementação

### Design de Arquitetura
- Estrutura de módulos
- Design de fluxo de dados
- Definição de interfaces

### Passos de Implementação
1. [ ] Passo 1
2. [ ] Passo 2
3. [ ] Passo 3

### Estratégia de Testes
- [ ] Testes unitários
- [ ] Testes de integração
- [ ] Testes de aceitação do usuário (UAT)

## Avaliação de Esforço

- **Tempo estimado**: X dias
- **Nível de risco**: Baixo/Médio/Alto
- **Dependências**: Listar dependências
```

## ✅ Melhores Práticas - Best Practices

### Princípios de Análise
- **Abrangência** - Considerar todos os fatores relevantes
- **Precisão** - Baseado em fatos e dados
- **Viabilidade** - Solução prática e realizável
- **Testabilidade** - Resultados verificáveis

### Estratégia de Comunicação
- **Feedback tempestivo** - Atualizar o progresso regularmente
- **Clarificação ativa** - Confirmar imediatamente em caso de ambiguidade
- **Registro documental** - Registrar decisões importantes
- **Aviso de risco** - Identificar e comunicar riscos antecipadamente

## 🔧 Integração de Ferramentas - Tools Integration

### GitHub CLI
```bash
# Obter detalhes do problema
gh issue view <issue-number>

# Criar branch
gh issue develop <issue-number>

# Associar PR
gh pr create --title "Fix #<issue-number>"
```

### Gerenciamento de Projeto
- Criar quadro (board) do projeto
- Definir marcos (milestones)
- Atribuir etiquetas (labels) de tarefa
- Rastrear progresso

## 📋 Checklist - Lista de Verificação

### Fase de Análise
- [ ] Descrição do problema compreendida claramente
- [ ] Viabilidade técnica confirmada
- [ ] Avaliação de requisitos de recursos concluída
- [ ] Identificação de riscos e plano de mitigação

### Fase de Especificação
- [ ] Plano de implementação detalhado e completo
- [ ] Design de interface razoável
- [ ] Estratégia de testes com cobertura total
- [ ] Plano de atualização de documentação

### Fase de Avaliação
- [ ] Avaliação de esforço razoável
- [ ] Cronograma viável
- [ ] Relações de dependência claras
- [ ] Critérios de aceitação nítidos
