---
type: "workflow_rule"
description: "Fluxo de trabalho completo de correção de bugs, do problema ao PR"
globs: ["**/*"]
priority: 600
alwaysApply: false

# Gerenciamento de Versão
version: "2.6.0"
last_updated: "2025-10-19"
author: "system"
status: "stable"
compatibility: "rule-system >= 2.0"

changelog:
  - version: "2.6.0"
    date: "2025-10-19"
    changes:
      - "Adicionado sistema de gerenciamento de versão"
      - "Padronizada estrutura do arquivo de regra"
---

# 🐛 Bug Fix Workflow - Fluxo de Correção de Bugs

Fluxo de trabalho completo de correção de bugs, desde a criação do problema até o pull request.

## 🚀 Commands - Comandos

- `/bug-fix` - Inicia o fluxo de correção de bugs
- `/reproduce-bug` - Reproduz o bug
- `/root-cause` - Análise de causa raiz
- `/fix-verify` - Verificação da correção

## 📋 Process - Fluxo de Correção

### 🔍 Before Starting - Preparação Inicial

#### 1. GitHub Issue Creation - Criação de Problema no GitHub
```markdown
**Título do Bug**: [Componente/Módulo] Título descritivo curto

**Informações do Ambiente**:
- Sistema Operacional: Windows 11 / macOS 13 / Ubuntu 22.04
- Navegador: Chrome 120 / Firefox 121 / Safari 17
- Versão do Aplicativo: v2.1.0
- Versão do Node.js: v18.19.0

**Passos para Reproduzir**:
1. Abrir o aplicativo
2. Clicar no botão de login
3. Inserir credenciais válidas
4. Clicar em enviar

**Comportamento Esperado**: O usuário deve logar com sucesso e ser redirecionado para o painel

**Comportamento Real**: Exibe "erro de rede", o usuário permanece na página de login

**Mensagem de Erro**:
```
TypeError: Cannot read property 'token' of undefined
  at LoginComponent.handleLogin (login.component.ts:45)
```

**Captura de Tela/Vídeo**: [Anexar capturas de tela ou vídeos relevantes]

**Prioridade**: Alta (High) / Média (Medium) / Baixa (Low)
**Etiquetas**: bug, frontend, autenticação
```

#### 2. Git Branch Creation - Criação de Ramificação (Branch) Git
```bash
# Criar e mudar para a ramificação da funcionalidade
git checkout -b fix/login-token-error

# Ou usar um nome de ramificação mais descritivo
git checkout -b fix/issue-123-login-authentication-error
```

### 🔧 Fix the Bug - Corrigindo o Bug

#### Passo 1: Reproduce the Issue - Reproduzir o Problema
```bash
# 1. Mudar para a ramificação do problema
git checkout main
git pull origin main

# 2. Tentar reproduzir o bug
npm start
# Siga os passos descritos no problema

# 3. Confirmar que o problema existe
# Registrar passos de reprodução e mensagens de erro
```

#### Passo 2: Write Failing Test - Escrever Teste Falho
```javascript
// Exemplo: Escrevendo um caso de teste para o bug
describe('LoginComponent', () => {
  it('should handle login with valid credentials', async () => {
    // Este teste deve falhar porque o bug existe
    const mockUser = { username: 'test', password: 'password' };
    const result = await loginComponent.handleLogin(mockUser);
    
    expect(result.success).toBe(true);
    expect(result.token).toBeDefined();
    expect(result.user).toEqual(expect.objectContaining({
      username: 'test'
    }));
  });

  it('should handle undefined response gracefully', async () => {
    // Testar condições de contorno (boundary conditions)
    mockApiService.login.mockResolvedValue(undefined);
    
    const result = await loginComponent.handleLogin(mockUser);
    expect(result.success).toBe(false);
    expect(result.error).toBeDefined();
  });
});
```

#### Passo 3: Implement the Fix - Implementar a Correção
```typescript
// Código antes da correção
async handleLogin(credentials: LoginCredentials) {
  try {
    const response = await this.authService.login(credentials);
    // Bug: Não verifica se a resposta existe
    localStorage.setItem('token', response.token);
    this.router.navigate(['/dashboard']);
  } catch (error) {
    this.showError('Falha no login');
  }
}

// Código após a correção
async handleLogin(credentials: LoginCredentials) {
  try {
    const response = await this.authService.login(credentials);
    
    // Correção: Adicionar validação de resposta
    if (!response || !response.token) {
      throw new Error('Resposta inválida do servidor');
    }
    
    localStorage.setItem('token', response.token);
    this.router.navigate(['/dashboard']);
    return { success: true, token: response.token, user: response.user };
  } catch (error) {
    console.error('Erro de login:', error);
    this.showError('Falha no login: ' + error.message);
    return { success: false, error: error.message };
  }
}
```

#### Passo 4: Verify Test Passes - Verificar Aprovação dos Testes
```bash
# Executar teste específico
npm test -- --grep "LoginComponent"

# Executar todos os testes
npm test

# Garantir que os testes passaram
✓ should handle login with valid credentials
✓ should handle undefined response gracefully
```

#### Passo 5: Run Full Test Suite - Executar Suíte de Testes Completa
```bash
# Executar todos os testes para garantir que não haja regressão
npm run test:all

# Executar testes de ponta a ponta (e2e)
npm run test:e2e

# Executar lint (verificação de código)
npm run lint

# Executar verificação de tipos
npm run type-check
```

### ✅ On Completion - Operações Após Conclusão

#### 1. Git Commit - Commit Git
```bash
# Adicionar mudanças
git add .

# Commit das mudanças, referenciando o número do problema
git commit -m "🐛 fix(auth): corrigir erro de token indefinido no login (#123)

- Adicionada validação de resposta para evitar erro de undefined
- Melhorado tratamento de erro e feedback ao usuário
- Adicionado caso de teste para condições de contorno

Corrige o problema de travamento quando o servidor retorna uma resposta vazia.
Agora exibe uma mensagem de erro significativa para o usuário.

Fixes #123"
```

#### 2. Push Branch - Enviar Ramificação (Push)
```bash
# Enviar ramificação para o repositório remoto
git push origin fix/login-token-error
```

#### 3. Create Pull Request - Criar Pull Request (PR)
```markdown
## 🐛 Bug Fix: Corrigir erro de token indefinido no login

### Descrição do Problema
Corrige #123 - Erro "Cannot read property 'token' of undefined" ao fazer login.

### Causa Raiz
Quando o serviço de autenticação retornava uma resposta vazia ou malformada, o código tentava acessar a propriedade `token` sem a validação adequada.

### Solução
- ✅ Adicionada lógica de validação de resposta
- ✅ Melhorado o mecanismo de tratamento de erros
- ✅ Adicionado feedback significativo ao usuário
- ✅ Adicionados testes de condições de contorno

### Testes
- [x] Testes unitários aprovados
- [x] Testes de integração aprovados
- [x] Verificação manual realizada
- [x] Testes de regressão aprovados

### Escopo de Impacto
- Afeta apenas o componente de login
- Compatibilidade reversa mantida
- Sem alterações disruptivas (breaking changes)

### Capturas de Tela/Vídeo
[Adicionar capturas de tela ou vídeos após a correção]

### Lista de Verificação (Checklist)
- [x] Revisão de código concluída
- [x] Cobertura de testes suficiente
- [x] Documentação atualizada
- [x] Sem riscos de segurança
```

## 🔍 Root Cause Analysis - Análise de Causa Raiz

### Técnica dos Cinco Porquês (Five Whys)
```
1. Por que o login falhou?
   → Porque o código tentou acessar a propriedade token de um objeto undefined.

2. Por que o response era undefined?
   → Porque o serviço de API retornou uma resposta vazia em certas situações.

3. Por que o serviço de API retornou uma resposta vazia?
   → Porque não houve tratamento correto para erros de servidor ou tempo de rede esgotado (timeout).

4. Por que a resposta não foi validada?
   → Porque assumiu-se durante o desenvolvimento que a API sempre retornaria uma resposta válida.

5. Por que não foram consideradas situações de erro?
   → Porque faltavam diretrizes de melhores práticas para tratamento de erros.
```

### Medidas Preventivas (Prevention Measures)
- Adicionar padrões de validação de resposta
- Implementar padrões de tratamento de erro
- Aumentar testes de condições de contorno
- Atualizar a lista de verificação (checklist) de revisão de código

## 📊 Bug Categories - Categorias de Bugs

### Níveis de Gravidade (Severity Levels)
- **Crítico (Critical)** - Travamento do sistema, perda de dados
- **Alto (High)** - Funcionalidade principal inutilizável
- **Médio (Medium)** - Funcionalidade limitada, com alternativa disponível (workaround)
- **Baixo (Low)** - Problemas de interface, não afeta a funcionalidade

### Tipos de Bug (Bug Types)
- **Erro Lógico (Logic Error)** - Erro na lógica de programação
- **Erro em Tempo de Execução (Runtime Error)** - Erro durante a execução
- **Problema de UI/UX (UI/UX Issue)** - Problemas de interface/experiência
- **Performance** - Problemas de desempenho
- **Segurança (Security)** - Vulnerabilidades de segurança
- **Compatibilidade (Compatibility)** - Problemas de compatibilidade

## 🛠️ Tools and Techniques - Ferramentas e Técnicas

### Ferramentas de Depuração (Debugging Tools)
```bash
# Ferramentas de desenvolvedor do navegador
F12 → Console/Network/Sources

# Depuração do Node.js
node --inspect-brk app.js

# Configuração de depuração no VS Code
{
  "type": "node",
  "request": "launch",
  "name": "Debug App",
  "program": "${workspaceFolder}/src/index.js"
}
```

### Registro e Monitoramento (Logging and Monitoring)
```javascript
// Registro estruturado (Logging)
console.log('Tentativa de login', {
  timestamp: new Date().toISOString(),
  userId: credentials.username,
  userAgent: navigator.userAgent,
  error: error.message
});

// Integração com monitoramento de erros
import * as Sentry from '@sentry/browser';
Sentry.captureException(error);
```

## ✅ Best Practices - Melhores Práticas

### Prevenção de Bugs (Bug Prevention)
- **Revisão de Código** - Revisar todas as alterações de código
- **Desenvolvimento Orientado a Testes (TDD)** - Escrever testes antes do código
- **Análise Estática** - Usar ferramentas como ESLint, TypeScript, etc.
- **Integração Contínua (CI)** - Automatizar testes e implantação

### Correção de Bugs (Bug Fixing)
- **Priorizar Reprodução** - Garantir que o bug possa ser reproduzido de forma estável
- **Alteração Mínima** - Alterar apenas o código estritamente necessário
- **Cobertura de Testes** - Adicionar casos de teste para o bug identificado
- **Atualização de Documentação** - Atualizar documentos relacionados

### Comunicação
- **Atualizações Tempestivas** - Atualizar regularmente o status do Issue
- **Descrição Clara** - Descrever detalhadamente o problema e a solução
- **Compartilhamento de Conhecimento** - Compartilhar experiências e lições aprendidas na correção
