---
type: "always_apply"
description: "Gerenciamento de changelog impulsionado por IA com geração automática e rastreamento de versão"
globs: ["**/*"]
priority: 620
alwaysApply: true
integrations: ["super-brain-system", "mcp-intelligent-strategy", "intelligent-project-management", "commit"]

# Gerenciamento de Versão
version: "2.6.0"
last_updated: "2025-10-19"
author: "system"
status: "stable"
compatibility: "rule-system >= 2.0"

changelog:
  - version: "2.6.0"
    date: "2025-10-19"
    changes:
      - "Adicionado sistema de gerenciamento de versão"
      - "Padronizada estrutura do arquivo de regra"
---

# 📋 Gerenciamento de Changelog - Inteligente

Sistema de geração e gerenciamento automático de changelog impulsionado por IA, integrado com controle de versão, classificação inteligente e saída formatada.

## 🧠 Núcleo de Inteligência IA

### Condições de Ativação Inteligente
```yaml
Cenários de Ativação Automática:
  - Detecção de criação ou atualização de tags de versão
  - Execução de comandos relacionados a "/changelog" pelo usuário
  - Projeto entrando em fase de preparação de lançamento (release)
  - Recomendação do Sistema Super Brain para gerar changelog
  - Integração no fluxo de trabalho de commit (suporta o alias /commit-fast)

Dimensões de Análise Inteligente:
  - Análise e classificação do histórico de commits (35%)
  - Reconhecimento semântico de versão (25%)
  - Avaliação de impacto de mudanças (20%)
  - Análise de foco do usuário (15%)
  - Julgamento do momento de lançamento (5%)
```

## 🚀 Comandos - Inteligentes

- `/changelog` - Gerar changelog completo
- `/changelog --since <version>` - Gerar mudanças desde uma versão específica
- `/changelog --auto` - Gerar e atualizar arquivos automaticamente
- `/changelog --preview` - Pré-visualizar o conteúdo do changelog
- `/changelog --format <type>` - Especificar formato de saída (markdown/json/html)
- `/changelog --release` - Gerar changelog para versão de lançamento

## ✨ Recursos Impulsionados por IA

### 🤖 Motor Inteligente de Análise de Commits
```yaml
Mineração de Histórico de Commits:
  Análise Semântica:
    - Parse automático do formato de commits convencionais
    - Identificação do tipo e escopo do commit
    - Extração de informações chave da mudança
    - Análise da importância e impacto da mudança

  Classificação Inteligente:
    - Novas Funcionalidades (Features)
    - Correções de Erros (Bug Fixes)
    - Melhorias de Performance (Performance)
    - Atualizações de Segurança (Security)
    - Atualizações de Documentação (Documentation)
    - Ferramentas de Desenvolvimento (Development)
    - Mudanças Quebrantes (Breaking Changes)

  Avaliação de Impacto:
    - Avaliação de visibilidade para o usuário
    - Análise de compatibilidade de API
    - Avaliação de impacto na performance
    - Análise de impacto na segurança
```

### 🔧 Integração de Gerenciamento de Versão
```yaml
Identificação de Versão:
  Versionamento Semântico:
    - Reconhecimento automático do formato MAJOR.MINOR.PATCH
    - Suporte para versões de pré-lançamento (alpha, beta, rc)
    - Tratamento de tags de versão e branches
    - Sugestões inteligentes de número de versão

  Gerenciamento de Lançamento:
    - Detecção automática de candidatos a lançamento (release candidates)
    - Geração de notas de lançamento (release notes)
    - Integração com pipelines de CI/CD
    - Suporte para lançamentos em múltiplos ambientes

  Rastreamento Histórico:
    - Manutenção do histórico completo de versões
    - Rastreamento de diferenças entre versões
    - Geração de relatórios de comparação de versões
    - Suporte para informações de rollback de versão
```

### 📝 Geração Inteligente de Conteúdo
```yaml
Motor de Geração de Conteúdo:
  Resumo Automático:
    - Geração de resumos de destaques da versão
    - Extração de descrições de funcionalidades chave
    - Criação de explicações amigáveis ao usuário
    - Geração de complementos de detalhes técnicos

  Saída Formatada:
    - Formato Markdown (padrão)
    - Dados estruturados em JSON
    - Formato de página web HTML
    - Formato de texto puro

  Suporte Multi-idioma:
    - Geração bilíngue (Ex: Português e Inglês)
    - Padronização de termos técnicos
    - Expressões amigáveis ao usuário
    - Detalhes para desenvolvedores
```

## 📋 Estrutura do Changelog

### 🎯 Modelo de Formato Padrão
```yaml
Estrutura do Documento:
  Informações de Cabeçalho:
    - Nome e descrição do projeto
    - Instruções de gerenciamento de versão
    - Hora da última atualização
    - Informações da ferramenta geradora

  Entradas de Versão:
    - Número da versão e data de lançamento
    - Tipo de versão (Major/Minor/Patch)
    - Resumo das mudanças
    - Lista detalhada de mudanças

  Organização por Categoria:
    - 🚀 Novas Funcionalidades (Added)
    - 🔧 Melhorias de Funcionalidades (Changed)
    - 🗑️ Funcionalidades Depreciadas (Deprecated)
    - 🔥 Funcionalidades Removidas (Removed)
    - 🐛 Correções de Erros (Fixed)
    - 🔒 Atualizações de Segurança (Security)
```

### 📄 Exemplo de Modelo Gerado
```markdown
# 📋 Changelog

Todas as mudanças notáveis neste projeto serão documentadas neste arquivo.

O formato é baseado em [Keep a Changelog](https://keepachangelog.com/pt-BR/1.0.0/),
este projeto adere ao [Versionamento Semântico](https://semver.org/lang/pt-BR/).

## [Não lançado]

### 🚀 Adicionado
- Descrição da nova funcionalidade

### 🔧 Alterado
- Descrição da melhoria da funcionalidade

### 🐛 Corrigido
- Descrição da correção do problema

### 🚀 Adicionado
- ✨ Adicionado fluxo de trabalho de commit rápido impulsionado por IA
- 🧠 Integração com recomendações inteligentes do sistema Super Brain
- 🔧 Implementação de orquestração automática de ferramentas MCP

### 🔧 Alterado
- ♻️ Refatoração da lógica de geração de mensagens de commit
- ⚡️ Otimização da performance de staging de arquivos
- 🎨 Melhoria da experiência da interface do usuário

### 🐛 Corrigido
- 🐛 Correção de problema de timeout no processamento de arquivos grandes
- 🔧 Resolução de conflitos de commit simultâneos
- 📝 Correção de erros de formatação de documentação

### 🔒 Segurança
- 🔒 Fortalecimento da detecção de informações sensíveis
- 🛡️ Melhoria do mecanismo de verificação de permissões
```

## 🔄 Processo de Fluxo de Trabalho IA

### Fase 1: Coleta de Dados
```yaml
Passo 1 - Análise do Histórico Git:
  - Escaneamento do histórico de commits no intervalo especificado
  - Parse de mensagens de commit e metadados
  - Identificação de Merge Requests e tags
  - Coleta de informações de autor e data

Passo 2 - Classificação de Mudanças:
  - Classificação baseada no formato de commits convencionais
  - Identificação de commits de tipos especiais
  - Análise de arquivos e conteúdos alterados
  - Avaliação da importância da mudança

Passo 3 - Reconhecimento de Versão:
  - Detecção de tags de versão e branches
  - Análise da semântica do número da versão
  - Determinação do tempo de lançamento da versão
  - Identificação de versões de pré-lançamento
```

### Fase 2: Geração de Conteúdo
```yaml
Passo 4 - Resumo Inteligente:
  - Geração de resumos de destaques da versão
  - Extração de descrições de funcionalidades chave
  - Criação de explicações amigáveis ao usuário
  - Adição de detalhes técnicos

Passo 5 - Saída Formatada:
  - Aplicação do formato de modelo padrão
  - Geração de múltiplos formatos de saída
  - Adição de links e referências
  - Otimização da legibilidade

Passo 6 - Verificação de Qualidade:
  - Validação da integridade do conteúdo
  - Verificação da correção do formato
  - Garantia da validade dos links
  - Revisão da expressão linguística
```

### Fase 3: Integração e Lançamento
```yaml
Passo 7 - Atualização de Arquivos:
  - Atualização do arquivo CHANGELOG.md
  - Geração de documentação específica da versão
  - Criação de notas de lançamento (release notes)
  - Atualização da documentação do projeto

Passo 8 - Gerenciamento de Versão:
  - Criação de tags de versão
  - Atualização de arquivos de versão
  - Geração de pacotes de lançamento
  - Disparo do fluxo de lançamento
```

## 🧠 Integração Super Brain

### Motor de Recomendação Inteligente
```yaml
Recomendação de Momento de Lançamento:
  - Recomendação de momento de lançamento baseada na análise de mudanças acumuladas
  - Consideração das fases do projeto e marcos (milestones)
  - Avaliação de impacto e risco das mudanças
  - Sugestão de estratégia de incremento do número da versão

Sugestões de Otimização de Conteúdo:
  - Recomendação de destaque para mudanças importantes
  - Sugestão de ênfase em pontos de interesse do usuário
  - Otimização da expressão de descrições técnicas
  - Fornecimento de sugestões de comparação entre múltiplas versões

Aprendizado e Melhoria:
  - Aprendizado das preferências de edição do usuário
  - Otimização da qualidade da geração automática
  - Acúmulo de padrões específicos do projeto
  - Melhoria da precisão da classificação
```

### Integração com Gerenciamento de Projeto
```yaml
Geração Consciente de Fase:
  Fase de Desenvolvimento:
    - Foco no progresso do desenvolvimento de funcionalidades
    - Ênfase em novas características e melhorias
    - Registro detalhado dos marcos de desenvolvimento

  Fase de Teste:
    - Destaque para melhorias de qualidade e correções
    - Registro de resultados de otimização de performance
    - Ênfase no aumento da estabilidade

  Fase de Lançamento:
    - Geração de notas de lançamento amigáveis ao usuário
    - Destaque para funcionalidades e melhorias importantes
    - Fornecimento de informações de guia de atualização

  Fase de Manutenção:
    - Foco no registro de correções de problemas
    - Ênfase em atualizações de segurança
    - Registro de melhorias de compatibilidade
```

## 🎯 Recursos Avançados

### 📊 Análise e Estatísticas de Mudanças
```yaml
Análise Estatística:
  Estatísticas de Commit:
    - Contagem de commits por tipo
    - Análise de tendências de frequência de commit
    - Cálculo do volume de alterações de código
    - Avaliação da atividade de desenvolvimento

  Análise de Contribuidores:
    - Estatísticas de atividade dos contribuidores
    - Análise da distribuição de contribuições
    - Identificação de contribuidores chave
    - Geração de agradecimentos aos contribuidores

  Indicadores de Qualidade:
    - Cálculo da proporção de correções/funcionalidades
    - Análise da estabilidade das mudanças
    - Avaliação da qualidade do lançamento
    - Rastreamento de dívida técnica
```

### 🔗 Integrações Externas
```yaml
Integração CI/CD:
  - Disparo automático de geração de changelog
  - Integração no pipeline de lançamento
  - Suporte para implantação em múltiplos ambientes
  - Notificações de lançamento automáticas

Integração com Rastreamento de Problemas:
  - Associação com GitHub Issues
  - Link com tickets do Jira
  - Referência a Pull Requests
  - Geração de lista de problemas resolvidos

Integração com Sistema de Documentação:
  - Atualização da documentação do projeto
  - Geração de notas de mudança de API
  - Criação de guias de migração
  - Manutenção de documentação de compatibilidade de versão
```

#### Mecanismo de Coordenação com Regras de Commit
```yaml
Design do Fluxo de Dados:
  Fontes de Dados Autoritativas:
    - Autoridade Principal: Histórico de commits Git (Imutável)
    - Autoridade Auxiliar: Mensagens de commit geradas pelas regras de Commit (Formato padronizado)
    - Referência: project.context.md (Apenas referência, não autoritativo)
  
  Fluxo de Dados:
    Commits Git → Regras de Commit (Extração de mensagens)
                 ↓
               Formato Padronizado (Commits Convencionais)
                 ↓
               Regras de Changelog (Parse e geração de changelog)
                 ↓
               CHANGELOG.md (Saída final)
  
  Proibição de Dependência Reversa:
    ❌ Changelog não depende de project.context.md (Apenas para referência)
    ❌ Commit não depende de Changelog (Fluxo unidirecional)
    ❌ Os dois sistemas não modificam dados um do outro reciprocamente

Definição da Ordem de Execução:
  Passo 1 - Execução da Regra de Commit:
    - Coleta de todas as alterações pendentes
    - Geração de mensagem de commit padronizada (Formato Conventional Commits)
    - Execução da operação de commit Git
    - Saída: Novo hash de commit e mensagem
  
  Passo 2 - Conclusão da Atualização Git:
    - Confirmação de que o commit foi gravado no repositório
    - Atualização de branches locais e remotos
    - Disparo de hooks Git
  
  Passo 3 - Execução da Regra de Changelog (Assíncrono, Não-bloqueante):
    - Leitura do histórico de commits Git
    - Parse do formato de commit convencional
    - Geração ou atualização do CHANGELOG.md
    - Atualização de informações de versão
  
  Passo 4 - Sincronização project.context.md (Opcional, Executado por último):
    - Sincronização de informações chave de versão para Pinned/Notes
    - Registro de decisões relacionadas ao lançamento em Decisions
    - Não afeta o fluxo principal

Estratégia de Controle de Versão:
  Versão Git: Baseada em ID de commit (SHA)
    - Imutável, identificador único
    - Fonte autoritativa para o Changelog
  
  Versão Changelog: Baseada em número de versão de lançamento (MAJOR.MINOR.PATCH)
    - Versionamento Semântico
    - Independente do ID de commit
    - Usado para gerar notas de lançamento
  
  Versão Context: Sequência de versão independente
    - Não relacionada ao Git e Changelog
    - Usada para rastrear a evolução dos arquivos de memória do projeto
    - Não participa do cálculo de versão de lançamento

Regras de Tratamento de Conflitos:
  Quando o histórico Git e o Changelog são inconsistentes:
    1. Análise de Causa: Verificar se é uma operação concorrente
    2. Prioridade: Histórico de commits Git prevalece
    3. Reconstrução: Re-analisar histórico Git para gerar Changelog
    4. Registro: Registrar evento de inconsistência no log
  
  Quando o formato da mensagem de commit não está em conformidade:
    1. Detecção: Falha no parse do Changelog
    2. Tratamento: Pular o commit ou gerar aviso
    3. Notificação: Alertar usuário para corrigir mensagem de commit
    4. Opcional: Permitir suplementação manual
```

## 📋 Configuration Options - Opções de Configuração

### 🎛️ Configuração de Geração
```yaml
Configuração de Conteúdo:
  Tipos Incluídos:
    - feat: true    # Incluir novas funcionalidades
    - fix: true     # Incluir correções de problemas
    - docs: false   # Excluir alterações de documentação
    - style: false  # Excluir alterações de estilo
    - refactor: true # Incluir refatoração
    - perf: true    # Incluir melhorias de performance
    - test: false   # Excluir alterações de teste
    - chore: false  # Excluir alterações de ferramentas

  Nível de Detalhe:
    - minimal: Apenas alterações importantes
    - standard: Nível de detalhe padrão
    - detailed: Incluir todas as alterações
    - comprehensive: Modo mais detalhado

  Formato de Saída:
    - format: markdown  # Formato padrão
    - template: standard # Usar modelo
    - language: auto    # Detecção automática de idioma
    - encoding: utf-8   # Codificação de arquivo
```

### 🔧 Configuração de Versão
```yaml
Gerenciamento de Versão:
  Formato de Versão:
    - pattern: "v{major}.{minor}.{patch}"
    - prerelease: ["alpha", "beta", "rc"]
    - build_metadata: true

  Configuração de Lançamento:
    - auto_tag: true        # Criar tag automaticamente
    - update_version: true  # Atualizar arquivo de versão
    - create_release: false # Criar lançamento GitHub
    - notify_team: true     # Notificar equipe

  Escopo Histórico:
    - max_versions: 50      # Número máximo de versões
    - date_range: "1y"      # Intervalo de tempo
    - include_prereleases: false # Incluir pré-lançamentos
```

## 📊 Quality Assurance - Garantia de Qualidade

### ✅ Validação de Conteúdo
```yaml
Verificação Automática:
  Validação de Formato:
    - Correção de sintaxe Markdown
    - Verificação de validade de links
    - Validação de formato de número de versão
    - Padronização de formato de data

  Integridade de Conteúdo:
    - Existência de seções necessárias
    - Integridade de informações de versão
    - Suficiência de descrição de alterações
    - Verificação de precisão de classificação

  Avaliação de Qualidade:
    - Pontuação de legibilidade
    - Análise de densidade de informação
    - Avaliação de amigabilidade ao usuário
    - Verificação de precisão técnica
```

### 🔧 Correção Automática
```yaml
Correção Inteligente:
  Correção de Formato:
    - Correção automática de formato Markdown
    - Padronização de formato de data
    - Unificação de formato de número de versão
    - Correção de erros de link

  Otimização de Conteúdo:
    - Melhoria de expressão descritiva
    - Unificação de uso de termos
    - Otimização de atribuição de categoria
    - Aprimoramento de legibilidade
```

## 📋 Usage Examples - Exemplos de Uso

### Geração Básica de Changelog
```bash
# Gerar changelog completo
/changelog

# Exemplo de Saída:
# 📋 Changelog gerado com sucesso
# 
# 📊 Estatísticas:
# - Commits analisados: 156
# - Novas funcionalidades: 23
# - Correções de problemas: 31
# - Melhorias de performance: 8
# - Atualizações de documentação: 12
# 
# 📄 Arquivo atualizado: CHANGELOG.md
# 🔗 Link de visualização: ./CHANGELOG.md#v242
```

### Geração por Intervalo de Versão
```bash
# Gerar alterações desde uma versão específica
/changelog --since v2.4.0

# Geração e atualização automática
/changelog --auto --format markdown

# Modo de pré-visualização
/changelog --preview --since v2.4.0
```

### Geração de Versão de Lançamento
```bash
# Gerar changelog para versão de lançamento
/changelog --release --version v2.5.0

# Exemplo de Saída:
# 🚀 Changelog da versão de lançamento v2.5.0
# 
# ## 🌟 Destaques da Versão
# - Novo fluxo de trabalho de commit impulsionado por IA
# - Geração automática inteligente de changelog
# - Verificação de qualidade de código aprimorada
# 
# ## 📋 Alterações Detalhadas
# [Lista detalhada de alterações categorizadas]
# 
# ## 🔄 Guia de Atualização
# [Passos de atualização e precauções]
```

## 🔗 Integration Points - Pontos de Integração

### Integração com Regras Existentes
```yaml
Integração com Commit:
  - Extração automática de informações de alteração de commits rápidos
  - Integração com análise inteligente de mensagens de commit
  - Suporte para atualização de changelog em tempo real
  - Processo de gerenciamento de versão colaborativo

Integração com super-brain-system:
  - Utilização do motor de recomendação inteligente
  - Integração com percepção de fase do projeto
  - Suporte para aprendizado e otimização
  - Suporte à decisão colaborativa

Integração com mcp-intelligent-strategy:
  - Seleção automática de ferramentas apropriadas
  - Integração com APIs de serviços externos
  - Suporte para processamento paralelo
  - Otimização da eficiência de execução
```

### Integração de Ferramentas Externas
```yaml
Sistema de Controle de Versão:
  - Gerenciamento de tags e branches Git
  - Integração com GitHub/GitLab
  - Fluxo de lançamento automatizado
  - Associação com rastreamento de problemas

Sistema de Documentação:
  - Atualização automática da documentação do projeto
  - Geração de notas de alteração de API
  - Criação de guias de migração
  - Manutenção de compatibilidade de versão

Sistema de Notificação:
  - Integração com notificações da equipe
  - Suporte para envio de e-mail
  - Integração com Slack/Teams
  - Webhook personalizado
```

#### Mecanismo de Coordenação com Regras de Commit (Correção de Defeito #22)
```yaml
Design do Fluxo de Dados:
  Fontes de Dados Autoritativas:
    - Autoridade Principal: Histórico de commits Git (Imutável)
    - Autoridade Auxiliar: Mensagens de commit geradas pelas regras de Commit (Formato padronizado)
    - Referência: project.context.md (Apenas referência, não autoritativo)
  
  Fluxo de Dados:
    Commits Git → Regras de Commit (Extração de mensagens)
                 ↓
               Formato Padronizado (Commits Convencionais)
                 ↓
               Regras de Changelog (Parse e geração de changelog)
                 ↓
               CHANGELOG.md (Saída final)
  
  Proibição de Dependência Reversa:
    ❌ Changelog não depende de project.context.md (Apenas para referência)
    ❌ Commit não depende de Changelog (Fluxo unidirecional)
    ❌ Os dois sistemas não modificam dados um do outro reciprocamente

Definição da Ordem de Execução:
  Passo 1 - Execução da Regra de Commit:
    - Coleta de todas as alterações pendentes
    - Geração de mensagem de commit padronizada (Formato Conventional Commits)
    - Execução da operação de commit Git
    - Saída: Novo hash de commit e mensagem

  Passo 2 - Conclusão da Atualização Git:
    - Confirmação de que o commit foi gravado no repositório
    - Atualização de branches locais e remotos
    - Disparo de hooks Git

  Passo 3 - Execução da Regra de Changelog (Assíncrono, Não-bloqueante):
    - Leitura do histórico de commits Git
    - Parse do formato de commit convencional
    - Geração ou atualização do CHANGELOG.md
    - Atualização de informações de versão

  Passo 4 - Sincronização project.context.md (Opcional, Executado por último):
    - Sincronização de informações chave de versão para Pinned/Notes
    - Registro de decisões relacionadas ao lançamento em Decisions
    - Não afeta o fluxo principal

Estratégia de Controle de Versão:
  Versão Git: Baseada em ID de commit (SHA)
    - Imutável, identificador único
    - Fonte autoritativa para o Changelog
  
  Versão Changelog: Baseada em número de versão de lançamento (MAJOR.MINOR.PATCH)
    - Versionamento Semântico
    - Independente do ID de commit
    - Usado para gerar notas de lançamento
  
  Versão Context: Sequência de versão independente
    - Não relacionada ao Git e Changelog
    - Usada para rastrear a evolução dos arquivos de memória do projeto
    - Não participa do cálculo de versão de lançamento

Regras de Tratamento de Conflitos:
  Quando o histórico Git e o Changelog são inconsistentes:
    1. Análise de Causa: Verificar se é uma operação concorrente
    2. Prioridade: Histórico de commits Git prevalece
    3. Reconstrução: Re-analisar histórico Git para gerar Changelog
    4. Registro: Registrar evento de inconsistência no log
  
  Quando o formato da mensagem de commit não está em conformidade:
    1. Detecção: Falha no parse do Changelog
    2. Tratamento: Pular o commit ou gerar aviso
    3. Notificação: Alertar usuário para corrigir mensagem de commit
    4. Opcional: Permitir suplementação manual
```

## ⚡ Performance Optimization - Otimização de Performance

### Mecanismo de Cache Inteligente
```yaml
Estratégia de Cache:
  - Cache de resultados de análise de histórico Git
  - Cache de resultados de classificação de commits
  - Cache de modelos de conteúdo gerado
  - Cache de chamadas de API externas

Técnicas de Otimização:
  - Algoritmo de análise incremental
  - Pipeline de processamento paralelo
  - Pré-carregamento inteligente
  - Gerenciamento de pool de recursos
```

### Objetivos de Eficiência de Execução
```yaml
Indicadores de Performance:
  - Análise de histórico: <3s (100 commits) [Otimizado]
  - Geração de conteúdo: <2s [Otimizado]
  - Atualização de arquivo: <0.5s [Otimizado]
  - Fluxo geral: <8s [Meta de otimização]

Medidas de Otimização:
  - Processamento assíncrono de tarefas não críticas
  - Pulo inteligente de análises repetidas
  - Cache de resultados de cálculos repetidos
  - Otimização de operações de I/O de arquivo
  - Análise incremental de histórico Git [Novo]
  - Geração de conteúdo paralela [Novo]
  - Otimização de acerto de cache inteligente [Novo]
```

## 🚨 Error Handling & Safety - Tratamento de Erros e Segurança

### Mecanismo Unificado de Tratamento de Erros
```yaml
Classificação de Erros:
  Nível 1 - Erro Fatal:
    - Histórico do repositório Git corrompido
    - Permissões insuficientes de acesso ao sistema de arquivos
    - Conexão de rede totalmente interrompida
    - Ferramentas MCP críticas totalmente indisponíveis

  Nível 2 - Erro Grave:
    - Falha na análise do histórico Git
    - Timeout do motor de geração de conteúdo IA
    - Erro de parse de tag de versão
    - Falha na conexão com sistema Super Brain

  Nível 3 - Erro Geral:
    - Falha parcial no parse de mensagens de commit
    - Erro de formatação do changelog
    - Falha em ferramenta MCP não crítica
    - Indicadores de performance abaixo do esperado

  Nível 4 - Mensagens de Aviso:
    - Formato de mensagem de commit fora do padrão
    - Nomenclatura de número de versão inconsistente
    - Baixa taxa de acerto de cache
    - Sugestões de qualidade de conteúdo
```

### Estratégia de Recuperação de Erros
```yaml
Recuperação Automática:
  - Mecanismo de retentativa de operação Git (3 tentativas)
  - Failover de ferramenta MCP
  - Recuperação de dados de cache
  - Alternância para modelo de geração de conteúdo reserva

Intervenção Manual:
  - Notificação imediata ao usuário em caso de erro fatal
  - Fornecimento de informações detalhadas do erro e sugestões de resolução
  - Suporte para reparo manual de dados
  - Integração com mecanismo de feedback feedback-enhanced

Registro de Log:
  - Logs completos de operações Git
  - Registro do processo de análise de IA
  - Contexto de operação do usuário
  - Detalhes da operação de recuperação
```

### Mecanismo de Garantia de Segurança
```yaml
Segurança de Dados:
  - Filtragem automática de informações sensíveis
  - Varredura de segurança do conteúdo do changelog
  - Backup de dados históricos importantes
  - Verificação de permissões de acesso

Segurança Operacional:
  - Mecanismo de confirmação para operações perigosas
  - Backup automático do changelog
  - Rastreamento de auditoria de operações
  - Detecção de padrões anômalos
```

### Coordenação com Commit
```yaml
Coordenação de Tratamento de Erros:
  - Compartilhamento de sistema unificado de classificação de erros
  - Estratégias de recuperação coordenadas
  - Medidas de garantia de segurança unificadas
  - Sistema de registro de logs integrado

Sinergia de Fluxo de Trabalho:
  - Pausa na geração de changelog em caso de erro de commit
  - Notificação ao commit em caso de erro no changelog
  - Compartilhamento de status de erro e progresso de recuperação
  - Mecanismo de notificação ao usuário coordenado
```

---

**🎯 Prioridade da Regra**: 620 (Trabalho colaborativo com commit)  
**🔄 Frequência de Atualização**: Otimização contínua baseada em lançamentos de versão e feedback do usuário  
**📊 Indicadores de Sucesso**: Eficiência na geração de changelog aumentada em 70%+, Pontuação de qualidade de conteúdo >4.6/5.0  
**🧠 Modelo de IA**: Integração de processamento de linguagem natural e motor de análise semântica