---
type: "workflow_rule"
description: "Checklist de revisão de pull request multi-papel"
globs: ["**/*"]
priority: 602
alwaysApply: false

# Gerenciamento de Versão
version: "2.6.0"
last_updated: "2025-10-19"
author: "system"
status: "stable"
compatibility: "rule-system >= 2.0"

changelog:
  - version: "2.6.0"
    date: "2025-10-19"
    changes:
      - "Adição do sistema de gerenciamento de versão"
      - "Padronização da estrutura do arquivo de regras"
---

# 🔍 Code Review Workflow - Fluxo de Trabalho de Revisão de Código

Lista de verificação de revisão de pull request multi-papel, garantindo a qualidade do código e a colaboração da equipe.

## 🚀 Commands - Comandos

- `/code-review` - Iniciar processo de revisão de código
- `/review-checklist` - Exibir lista de verificação de revisão
- `/security-review` - Revisão de segurança
- `/performance-review` - Revisão de performance

## 👥 Review Roles - Papéis de Revisão

### 🧑‍💻 Developer Review - Revisão do Desenvolvedor
**Foco: Lógica do código, legibilidade, melhores práticas**

#### Checklist - Lista de Verificação
- [ ] **Lógica correta** - Implementação atende aos requisitos, lógica clara
- [ ] **Convenções de nomenclatura** - Variáveis, funções e classes com nomes significativos e consistentes
- [ ] **Reutilização de código** - Evitar código duplicado, abstração razoável
- [ ] **Tratamento de erros** - Tratamento adequado de exceções e condições de contorno
- [ ] **Qualidade dos comentários** - Lógica complexa com comentários claros
- [ ] **Estilo de código** - Seguir as normas de codificação do projeto

#### Questions to Ask - Perguntas para Revisão
- Este código é fácil de entender e manter?
- Existe uma maneira mais concisa de implementar isso?
- O tratamento de erros é suficiente?
- Os princípios SOLID foram seguidos?

### 🏗️ Architecture Review - Revisão de Arquitetura
**Foco: Padrões de projeto, arquitetura do sistema, extensibilidade**

#### Checklist - Lista de Verificação
- [ ] **Padrões de projeto** - Uso de padrões de projeto adequados
- [ ] **Divisão de módulos** - Separação de responsabilidades, limites de módulo claros
- [ ] **Gerenciamento de dependências** - Injeção de dependência, evitar dependências circulares
- [ ] **Design de interface** - Design de API razoável, compatibilidade reversa
- [ ] **Extensibilidade** - Código fácil de estender e modificar
- [ ] **Considerações de desempenho** - Complexidade de algoritmo razoável

#### Questions to Ask - Perguntas para Revisão
- Este design está em conformidade com a arquitetura geral do sistema?
- Foi introduzida complexidade desnecessária?
- Como lidar com futuras mudanças de requisitos?
- Existem gargalos de desempenho potenciais?

### 🔒 Security Review - Revisão de Segurança
**Foco: Vulnerabilidades de segurança, proteção de dados, controle de permissões**

#### Checklist - Lista de Verificação
- [ ] **Validação de entrada** - Toda entrada do usuário é validada
- [ ] **Proteção contra injeção SQL** - Uso de consultas parametrizadas
- [ ] **Proteção contra XSS** - Codificação de saída, configuração de CSP
- [ ] **Autenticação e Autorização** - Verificação de permissões completa
- [ ] **Dados sensíveis** - Armazenamento seguro de senhas, tokens, etc.
- [ ] **Uso de HTTPS** - Operações sensíveis usam HTTPS

#### Questions to Ask - Perguntas para Revisão
- Existem vulnerabilidades de segurança potenciais?
- Os dados sensíveis estão devidamente protegidos?
- O controle de permissões é suficientemente rigoroso?
- As melhores práticas de segurança foram seguidas?

### ⚡ Performance Review - Revisão de Performance
**Foco: Otimização de performance, uso de recursos, extensibilidade**

#### Checklist - Lista de Verificação
- [ ] **Eficiência de algoritmo** - Complexidade de tempo e espaço razoável
- [ ] **Consultas de banco de dados** - Otimização de consultas, evitar problema N+1
- [ ] **Estratégia de cache** - Uso razoável de cache
- [ ] **Gerenciamento de recursos** - Vazamento de memória, gerenciamento de pool de conexões
- [ ] **Processamento concorrente** - Thread safety, prevenção de deadlock
- [ ] **Indicadores de monitoramento** - Monitoramento de indicadores-chave de performance

#### Questions to Ask - Perguntas para Revisão
- Como este código se comporta sob alta carga?
- Existe espaço para otimização de performance?
- O uso de recursos é razoável?
- Como monitorar e depurar problemas de performance?

## 📋 Review Process - Processo de Revisão

### 1. Pre-Review Preparation - Preparação Pré-Revisão
```bash
# Verificar informações do PR
- PR título e descrição claros
- Associar Issue relacionado
- Incluir casos de teste
- Verificação CI/CD aprovada
```

### 2. Code Review Steps - Passos de Revisão de Código

#### Passo 1: Visão Geral
- Entender o objetivo e escopo do PR
- Verificar lista de alterações de arquivos
- Avaliar o escopo de impacto das alterações

#### Passo 2: Revisão Detalhada
- Revisar alterações de código arquivo por arquivo
- Aplicar lista de verificação do papel correspondente
- Marcar problemas e sugestões de melhoria

#### Passo 3: Revisão de Testes
- Verificar cobertura de testes
- Validar qualidade dos casos de teste
- Confirmar testes de condição de contorno

#### Passo 4: Revisão de Documentação
- Atualização da documentação da API
- README e guia de uso
- Integridade dos comentários de código

### 3. Feedback Guidelines - Diretrizes de Feedback

#### Classificação de Feedback
- **🚨 Critical** - Problema importante, correção sugerida
- **💡 Suggestion** - Sugestão de melhoria
- **❓ Question** - Pergunta para esclarecimento
- **👍 Praise** - Boa prática digna de elogio

#### Exemplo de Feedback
```markdown
🚨 Must Fix: Existe risco de injeção SQL aqui
Sugere-se usar consulta parametrizada: `SELECT * FROM users WHERE id = ?`

💡 Suggestion: Considere usar o padrão Factory para criar diferentes tipos de processadores
Isso pode aumentar a extensibilidade do código

❓ Question: Por que escolheu este algoritmo?
Considerou o impacto da complexidade de tempo?

👍 Praise: Tratamento de erros muito completo, condições de contorno bem consideradas
```

## 🛠️ Tools Integration - Integração de Ferramentas

### Automated Checks - Verificações Automatizadas
```yaml
# GitHub Actions 示例
name: Code Review Automation
on: [pull_request]
jobs:
  code-quality:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: Run ESLint
        run: npm run lint
      - name: Run Tests
        run: npm test
      - name: Security Scan
        run: npm audit
      - name: Performance Test
        run: npm run perf-test
```

### Review Templates - Modelos de Revisão
```markdown
## Code Review Checklist

### Developer Review
- [ ] Code logic is correct
- [ ] Naming conventions followed
- [ ] Error handling appropriate
- [ ] Code is readable and maintainable

### Security Review
- [ ] Input validation implemented
- [ ] No SQL injection vulnerabilities
- [ ] Authentication/authorization proper
- [ ] Sensitive data protected

### Performance Review
- [ ] Algorithm efficiency acceptable
- [ ] Database queries optimized
- [ ] Resource usage reasonable
- [ ] Monitoring in place
```

## 📊 Review Metrics - Métricas de Revisão

### Quality Metrics - Métricas de Qualidade
- **Review Coverage** - Cobertura de Revisão
- **Defect Detection Rate** - Taxa de Detecção de Defeitos
- **Review Turnaround Time** - Tempo de Retorno da Revisão
- **Rework Rate** - Taxa de Retrabalho

### Tracking Template - Modelo de Rastreamento
```markdown
## Review Summary
- **Reviewer**: @username
- **Review Time**: 30 minutes
- **Issues Found**: 3 must-fix, 2 suggestions
- **Security Issues**: 1
- **Performance Issues**: 0
- **Overall Rating**: Approve with changes
```

## ✅ Best Practices - Melhores Práticas

### Para Revisores
- **Revisão oportuna** - Concluir revisão em 24 horas
- **Feedback construtivo** - Fornecer sugestões específicas de melhoria
- **Equilibrar rigor** - Garantir qualidade, mas considerar eficiência
- **Mentalidade de aprendizado** - Aprender novas tecnologias e métodos com o código

### Para Autores
- **Pequeno e frequente** - Manter tamanho do PR razoável (<400 linhas)
- **Descrição clara** - Explicar detalhadamente o conteúdo e a razão das alterações
- **Auto-revisão** - Revisar a si mesmo antes de enviar
- **Resposta ativa** - Responder prontamente aos comentários de revisão

### Para Equipes
- **Cultura de revisão** - Estabelecer uma cultura positiva de revisão de código
- **Compartilhamento de conhecimento** - Compartilhar melhores práticas através da revisão
- **Melhoria contínua** - Revisar e melhorar regularmente o processo de revisão
- **Suporte de ferramentas** - Usar ferramentas adequadas para aumentar a eficiência
