---
type: "always_apply"
description: "Verificação de qualidade de código multi-linguagem impulsionada por IA com análise inteligente"
globs: ["**/*"]
priority: 640
alwaysApply: true
integrations: ["super-brain-system", "mcp-intelligent-strategy", "intelligent-project-management", "commit", "changelog-management"]

# Gerenciamento de Versão
version: "2.6.0"
last_updated: "2025-10-19"
author: "system"
status: "stable"
compatibility: "rule-system >= 2.0"

changelog:
  - version: "2.6.0"
    date: "2025-10-19"
    changes:
      - "Adição do sistema de gerenciamento de versão"
      - "Padronização da estrutura do arquivo de regras"
---

# 🔍 Verificação de Qualidade de Código - Inteligência Artificial

Sistema de verificação de qualidade de código multi-linguagem impulsionado por IA, integrando motor de análise inteligente, automação de ferramentas MCP e recomendações do Super Brain System.

## 🧠 Núcleo de Inteligência IA

### Condições de Ativação Inteligente
```yaml
Cenários de ativação automática:
  - Detecção de alterações em arquivos de código que requerem verificação de qualidade
  - Usuário executa o comando "/quality-check"
  - Gatilho automático antes do workflow de commit (/commit ou /commit --fast; suporta o alias /commit-fast)
  - Recomendação de verificação de qualidade pelo Super Brain System
  - Projeto entra na fase de revisão de código

Dimensões de análise inteligente:
  - Complexidade do código e manutenibilidade (30%)
  - Vulnerabilidades de segurança e riscos potenciais (25%)
  - Problemas de desempenho e oportunidades de otimização (20%)
  - Padrões de código e melhores práticas (15%)
  - Cobertura de testes e qualidade (10%)
```

## 🚀 Comandos Inteligentes

- `/quality-check` - Verificação de qualidade inteligente por IA (recomendado)
- `/quality-check --language <lang>` - Verificação para uma linguagem específica
- `/quality-check --severity <level>` - Especificar nível de severidade (critical/high/medium/low)
- `/quality-check --fix` - Corrigir automaticamente problemas reparáveis
- `/quality-check --report` - Gerar relatório detalhado de qualidade
- `/quality-check --baseline` - Estabelecer uma linha de base (baseline) de qualidade

## ✨ Recursos Impulsionados por IA

### 🤖 Motor de Análise de Código Inteligente
```yaml
Suporte Multi-linguagem:
  Linguagens Frontend:
    - JavaScript/TypeScript (ES6+, React, Vue, Angular)
    - HTML5/CSS3 (Design Responsivo, Acessibilidade)
    - SCSS/SASS/Less (Otimização de pré-processadores)

  Linguagens Backend:
    - Python (Django, Flask, FastAPI)
    - Node.js (Express, Koa, NestJS)
    - Java (Spring Boot, Maven, Gradle)
    - C# (.NET Core, ASP.NET)
    - Go (Gin, Echo, Microserviços)

  Banco de Dados e Configuração:
    - SQL (MySQL, PostgreSQL, SQLite)
    - NoSQL (MongoDB, Redis)
    - Arquivos de configuração YAML/JSON/XML
    - Configurações Docker/Kubernetes

Capacidades de Análise Inteligente:
  - Análise sintática e semântica
  - Cálculo de complexidade de código
  - Varredura de vulnerabilidades de segurança
  - Identificação de gargalos de desempenho
  - Detecção de code smells
  - Análise de dependências
```

### 🔧 Orquestração Inteligente de Ferramentas MCP
```yaml
Integração da Cadeia de Ferramentas:
  Ferramentas de Análise de Código:
    - ESLint/Prettier (JavaScript/TypeScript)
    - Pylint/Black (Python)
    - SonarQube (Análise estática multi-linguagem)
    - CodeQL (Análise de segurança)
    - Bandit (Varredura de segurança Python)

  Ferramentas de Análise de Desempenho:
    - Lighthouse (Desempenho Frontend)
    - Profiler (Desempenho Backend)
    - Memory Analyzer (Análise de memória)
    - Load Testing (Testes de carga)

  Correção Automática:
    - Correção automática de formatação de código
    - Correção de erros sintáticos simples
    - Otimização de declarações de importação
    - Unificação do estilo de código
```

## 📋 Categorias de Verificação de Qualidade

### 🔴 Problemas Críticos - Fatais
```yaml
Vulnerabilidades de Segurança:
  - Risco de Injeção SQL
  - Ataques de Script Cross-site (XSS)
  - Falsificação de Solicitação Cross-site (CSRF)
  - Vazamento de informações sensíveis
  - Implementações de criptografia inseguras

Problemas de Arquitetura:
  - Dependências circulares
  - Design com acoplamento forte
  - Ponto único de falha (SPOF)
  - Vazamento de recursos
  - Riscos de deadlock
```

### 🟠 Alta Prioridade
```yaml
Problemas de Desempenho:
  - Vazamento de memória (Memory leaks)
  - Loops infinitos
  - Algoritmos ineficientes
  - Consultas N+1 no banco de dados
  - Problemas no processamento de arquivos grandes

Manutenibilidade:
  - Taxa de duplicação de código muito alta
  - Complexidade de função muito alta
  - Responsabilidades de classe pouco claras
  - Nomenclatura fora do padrão
  - Falta de comentários de documentação
```

### 🟡 Média Prioridade
```yaml
Padrões de Código:
  - Estilo de código inconsistente
  - Nomenclatura de variáveis fora do padrão
  - Comentários insuficientes
  - Estrutura de arquivos desorganizada
  - Problemas de controle de versão

Qualidade de Testes:
  - Cobertura de testes insuficiente
  - Baixa qualidade dos casos de teste
  - Falta de testes de integração
  - Dados de teste incompletos
  - Ambientes de teste inconsistentes
```

### 🟢 Baixa Prioridade
```yaml
Sugestões de Otimização:
  - Oportunidades de simplificação de código
  - Sugestões de otimização de desempenho
  - Sugestões de aplicação de novas tecnologias
  - Identificação de oportunidades de refatoração
  - Recomendações de melhores práticas
```

## 🔄 Processo de Fluxo de Trabalho IA

### Fase 1: Estágio de Varredura Inteligente
```yaml
Passo 1 - Detecção de Ambiente:
  - Identificar tipo de projeto e stack tecnológica
  - Detectar arquivos de código e estrutura
  - Analisar configurações e dependências do projeto
  - Carregar as regras de verificação correspondentes

Passo 2 - Análise de Arquivos:
  - Varrer todos os arquivos de código relevantes
  - Identificar tipos de arquivos e linguagens
  - Analisar tamanho e complexidade dos arquivos
  - Estabelecer grafo de dependência de arquivos

Passo 3 - Classificação Inteligente:
  - Classificar arquivos por linguagem
  - Agrupar verificações por módulo
  - Identificar arquivos e caminhos críticos
  - Determinar prioridades de verificação
```

### Fase 2: Estágio de Análise Profunda
```yaml
Passo 4 - Análise Multi-dimensional:
  - Verificação sintática e semântica
  - Varredura de vulnerabilidades de segurança
  - Análise de problemas de desempenho
  - Avaliação da qualidade do código

Passo 5 - Pontuação Inteligente por IA:
  - Calcular pontuação de qualidade do código
  - Gerar níveis de severidade dos problemas
  - Identificar prioridades de correção
  - Fornecer sugestões de melhoria

Passo 6 - Análise de Correlação:
  - Analisar correlação entre problemas
  - Identificar a causa raiz
  - Avaliar o impacto da correção
  - Gerar plano de correção
```

### Fase 3: Estágio de Geração de Relatório
```yaml
Passo 7 - Relatório Inteligente:
  - Gerar relatório detalhado de qualidade
  - Criar sugestões de correção de problemas
  - Fornecer planos de melhoria de código
  - Gerar análise de tendências de qualidade

Passo 8 - Correção Automática:
  - Executar correções automáticas para problemas passíveis disso
  - Gerar sugestões de código de correção
  - Criar planos de refatoração
  - Atualizar configurações do projeto
```

## 🧠 Integração com Super Brain

### Motor de Recomendação Inteligente
```yaml
Recomendação de Padrões de Qualidade:
  - Recomendar padrões de qualidade baseados no tipo de projeto
  - Ajustar níveis de verificação de acordo com a experiência da equipe
  - Sugerir melhores práticas e configurações de ferramentas
  - Fornecer objetivos de qualidade personalizados

Aprendizado e Otimização:
  - Aprender padrões de qualidade específicos do projeto
  - Registrar problemas comuns e soluções
  - Otimizar regras de verificação e limiares
  - Acumular experiência em melhoria de qualidade

Integração com Gerenciamento de Projeto:
  - Ajustar o foco da verificação conforme a fase do projeto
  - Integrar ao fluxo de trabalho de desenvolvimento
  - Fornecer sugestões de Quality Gates (Portões de Qualidade)
  - Suportar processos de integração contínua (CI)
```

### Sinergia com Workflow de Commit (suporta alias /commit-fast)
```yaml
Verificação Pré-commit:
  - Workflow de commit dispara verificação automática de qualidade (/commit ou /commit --fast)
  - Bloquear commit de código de baixa qualidade
  - Fornecer sugestões de correção rápida
  - Integrar ao workflow de submissão

Quality Gates (Portões de Qualidade):
  - Definir limiares de qualidade
  - Rejeitar automaticamente submissões não qualificadas
  - Gerar tarefas de melhoria de qualidade
  - Notificar desenvolvedores relevantes
```

## 🎯 Regras Específicas por Linguagem

### JavaScript/TypeScript
```yaml
Foco da Verificação:
  - Conformidade com regras ESLint
  - Segurança de tipos TypeScript
  - Melhores práticas de componentes React/Vue
  - Tratamento de código assíncrono
  - Detecção de vazamento de memória (Memory leaks)

Integração de Ferramentas:
  - ESLint + Prettier
  - Compilador TypeScript
  - JSHint/JSLint
  - Webpack Bundle Analyzer
  - Chrome DevTools
```

### Python
```yaml
Foco da Verificação:
  - Estilo de código PEP 8
  - Integridade de anotações de tipo
  - Práticas de segurança Django/Flask
  - Oportunidades de otimização de desempenho
  - Verificação de segurança de dependências

Integração de Ferramentas:
  - Pylint + Black
  - mypy (verificação de tipos)
  - Bandit (varredura de segurança)
  - pytest (qualidade de testes)
  - Safety (segurança de dependências)
```

### Java
```yaml
Foco da Verificação:
  - Melhores práticas Spring Boot
  - Gerenciamento de memória e otimização de GC
  - Thread safety e concorrência
  - Aplicação de padrões de projeto
  - Configurações Maven/Gradle

Integração de Ferramentas:
  - SpotBugs + PMD
  - Checkstyle
  - JaCoCo (cobertura)
  - SonarQube
  - OWASP Dependency Check
```

## 📊 Métricas de Qualidade

### Pontuação de Qualidade de Código
```yaml
Dimensões de Pontuação:
  - Índice de manutenibilidade (25%)
  - Pontuação de segurança (25%)
  - Eficiência de desempenho (20%)
  - Indicadores de confiabilidade (15%)
  - Testabilidade (15%)

Níveis de Pontuação:
  - Nível A (90-100 pontos): Excelente
  - Nível B (80-89 pontos): Bom
  - Nível C (70-79 pontos): Regular
  - Nível D (60-69 pontos): Precisa melhorar
  - Nível F (<60 pontos): Insuficiente
```

### Análise de Tendências
```yaml
Tendências de Qualidade:
  - Tendência de mudança na qualidade do código
  - Eficiência na correção de problemas
  - Estatísticas de novos problemas
  - Progresso da melhoria de qualidade da equipe

Comparação de Base:
  - Comparação com padrões da indústria
  - Comparação com versões históricas
  - Nível médio da equipe
  - Lacuna (gap) para melhores práticas
```

## 🔧 Capacidades de Correção Automática

### Problemas Corrigíveis Automaticamente
```yaml
Problemas de Formatação:
  - Indentação e espaços
  - Unificação de caracteres de fim de linha
  - Ordenação de declarações de importação
  - Padronização de nomenclatura de variáveis

Problemas Sintáticos Simples:
  - Falta de ponto e vírgula
  - Correspondência de parênteses
  - Unificação de aspas
  - Limpeza de variáveis não utilizadas

Otimização de Configuração:
  - Atualização de versões de dependências
  - Formatação de arquivos de configuração
  - Otimização de variáveis de ambiente
  - Melhoria de scripts de build
```

### Geração de Sugestões de Correção
```yaml
Sugestões Inteligentes:
  - Fornecer múltiplas soluções de correção
  - Avaliar impacto da correção
  - Gerar sugestões de refatoração
  - Recomendar melhores práticas

Exemplos de Código:
  - Fornecer comparação antes/depois da correção
  - Gerar código de exemplo
  - Explicar o princípio da correção
  - Fornecer links para documentação relevante
```

## 🚨 Tratamento de Erros e Segurança

### Mecanismo Unificado de Tratamento de Erros
```yaml
Classificação de Erros:
  Nível 1 - Erros Fatais:
    - Ferramenta de análise de código indisponível
    - Estrutura de arquivos do projeto corrompida
    - Memória insuficiente para análise
    - Dependências críticas ausentes

  Nível 2 - Erros Graves:
    - Falha na análise de parte dos arquivos
    - Erro de configuração da ferramenta
    - Problemas de conexão de rede
    - Acesso de permissão restrito

  Nível 3 - Erros Comuns:
    - Falha na verificação de um único arquivo
    - Versão da ferramenta incompatível
    - Parâmetro de configuração incorreto
    - Falha na criação de arquivo temporário

  Nível 4 - Mensagens de Aviso:
    - Regras de verificação desatualizadas
    - Timeout na verificação de desempenho
    - Algumas funcionalidades indisponíveis
    - Sugestão de atualização de ferramentas
```

### Estratégias de Recuperação de Erros
```yaml
Recuperação Automática:
  - Mecanismo de reinicialização e retentativa de ferramentas
  - Alternância para motor de análise reserva
  - Recuperação de dados em cache
  - Modo de verificação degradado

Intervenção Humana:
  - Notificação imediata de erros fatais
  - Fornecer informações detalhadas de erro e soluções
  - Suporte para correção de configuração manual
  - Feedback aprimorado integrado (feedback-enhanced)

Registro de Logs:
  - Logs completos do processo de análise
  - Stack trace de erro e contexto
  - Status de execução das ferramentas
  - Registro de métricas de desempenho
```

### Mecanismos de Garantia de Segurança
```yaml
Segurança de Dados:
  - Proteção de informações de código sensíveis
  - Armazenamento criptografado dos resultados da análise
  - Controle de permissões de acesso
  - Registro de logs de auditoria

Segurança Operacional:
  - Backup antes da correção automática
  - Confirmação de operações perigosas
  - Suporte a mecanismo de rollback
  - Verificação de permissões

Coordenação com Outras Regras:
  - Compartilhamento de tratamento de erros com commit
  - Coordenação de logs com changelog-management
  - Medidas de segurança unificadas
  - Estratégias de recuperação integradas
```

## ⚡ Otimização de Desempenho

### Mecanismo de Cache Inteligente
```yaml
Estratégias de Cache:
  - Cache de resultados de análise de arquivos
  - Cache de resultados de execução de ferramentas
  - Cache de resultados de parsing de configuração
  - Cache do grafo de dependências

Tecnologias de Otimização:
  - Algoritmo de análise incremental
  - Processamento paralelo de arquivos
  - Pulo inteligente de arquivos não alterados
  - Gerenciamento de pool de recursos
```

### Objetivos de Eficiência de Execução
```yaml
Métricas de Desempenho:
  - Análise de arquivo único: <2s
  - Verificação total do projeto: <30s (projeto médio)
  - Verificação incremental: <5s
  - Geração de relatório: <3s

Medidas de Otimização:
  - Processamento paralelo assíncrono
  - Filtragem inteligente de arquivos
  - Otimização de acerto (hit) de cache
  - Otimização do uso de memória
```

## 📋 Exemplos de Uso

### Verificação de Qualidade Básica
```bash
# Verificação de qualidade inteligente por IA
/quality-check

# Exemplo de saída:
# 🔍 Verificação de qualidade de código concluída
# 
# 📊 Pontuação de qualidade: Nível B (85 pontos)
# 🔴 Problemas Fatais: 0
# 🟠 Alta Prioridade: 3
# 🟡 Média Prioridade: 12
# 🟢 Baixa Prioridade: 8
# 
# 🔧 Corrigíveis automaticamente: 15 problemas
# 📄 Relatório detalhado: ./quality-report.html
```

### Verificação Específica por Linguagem
```bash
# Verificação de código Python
/quality-check --language python

# Verificação JavaScript/TypeScript
/quality-check --language javascript

# Verificação de projeto multi-linguagem
/quality-check --language all
```

### Modo de Correção Automática
```bash
# Corrigir automaticamente problemas passíveis disso
/quality-check --fix

# Exemplo de saída:
# 🔧 Correção automática concluída
# ✅ Corrigidos 15 problemas
# - Formatação de código: 8
# - Otimização de importação: 4
# - Limpeza de variáveis: 3
# 
# 📋 Requer processamento manual: 8 problemas
# 📄 Relatório de correção: ./fix-report.md
```

## 🔗 Pontos de Integração

### Integração com Regras Existentes
```yaml
Integração com Workflow de Commit (suporta alias /commit-fast):
  - Gatilho automático antes do commit
  - Bloqueio de submissão se a qualidade for insuficiente
  - Integração com workflow de commit rápido
  - Fornecer sugestões de melhoria de qualidade

Integração com changelog-management:
  - Registro de melhorias de qualidade no log de alterações
  - Geração de relatórios de tendências de qualidade
  - Integração com processo de lançamento de versão
  - Rastreamento histórico de métricas de qualidade

Integração com super-brain-system:
  - Recomendação inteligente de padrões de qualidade
  - Configuração personalizada de verificação
  - Aprendizado de padrões de qualidade do projeto
  - Planejamento de caminho de melhoria de qualidade

Integração com mcp-intelligent-strategy:
  - Seleção e configuração inteligente de ferramentas
  - Fluxo de verificação automatizado
  - Failover de ferramentas
  - Sugestões de otimização de desempenho
```

#### Quality Gates no Workflow de Commit (Correção Bug #23)
```yaml
Ordem de Execução (estritamente nesta ordem):
  Estágio 1 - Verificação de Qualidade de Código:
    Pré-condição: Disparado pelos comandos /commit ou /commit-fast
    Passos:
      1. Executar /quality-check (ou modo --fix)
      2. Gerar relatório de verificação de qualidade
      3. Obter pontuação de qualidade
      4. Verificar se atende aos Quality Gates
    Saída: Verificação de qualidade Aprovada/Reprovada
  
  Barreira (Quality Gate) - Ponto Crítico de Verificação:
    ❌ Se a verificação falhar → Interromper fluxos subsequentes, não executar commit
    ✅ Se a verificação passar → Continuar para o Estágio 2
  
  Estágio 2 - Execução do Commit:
    Pré-condição: Estágio 1 Aprovado
    Passos:
      1. Coletar todas as alterações pendentes
      2. Gerar mensagem de commit padronizada
      3. Executar Git commit
      4. Atualizar informações de branch
    Saída: Commit concluído, retorna o hash do commit

Definição dos Quality Gates (deve atender a todos):
  Nível 1 - Problemas Fatais (OBRIGATÓRIO):
    - Problemas Críticos: 0 (nunca permitido)
    - Qualquer problema fatal → Bloqueia o commit
  
  Nível 2 - Problemas de Alta Prioridade (RECOMENDADO):
    - Problemas de Alta Prioridade: < 3
    - Mais de 3 → Aviso, mas permite override do usuário
  
  Nível 3 - Cobertura de Testes (OBRIGATÓRIO):
    - Cobertura de Código: >= 80% (recomendado)
    - Código sem testes unitários → Marcado como aviso
  
  Nível 4 - Regressão de Desempenho (OBRIGATÓRIO):
    - Regressão de Desempenho: Nenhuma
    - Queda de desempenho > 5% → Bloqueia o commit
    - Necessário fornecer plano de otimização ou aguardar revisão
  
  Nível 5 - Problemas de Segurança (OBRIGATÓRIO):
    - Problemas de Segurança: 0 (Crítico/Alto)
    - Qualquer vulnerabilidade de segurança → Bloqueio imediato

Fluxo de Tratamento de Falhas:
  Caso 1 - Falha no modo de correção automática:
    Condição de ativação: Problemas persistem após /quality-check --fix
    Passos de tratamento:
      1. Gerar relatório de falha na correção
      2. Listar todos os problemas que não puderam ser corrigidos
      3. Fornecer detalhes do problema e sugestões de correção
      4. Parar o processo, solicitar correção manual ao usuário
      5. Não executar commit
  
  Caso 2 - Qualidade não atende ao Quality Gate:
    Condição de ativação: Verificação concluída, mas com problemas de alta prioridade
    Passos de tratamento:
      1. Avisar o usuário sobre problemas de qualidade
      2. Dar sugestões de melhoria
      3. Fornecer opções:
         ✅ Opção A: Corrigir problemas e verificar novamente
         ✅ Opção B: Aceitar o risco e continuar o commit (com tag de aviso)
         ❌ Opção C: Desistir do commit atual
      4. Executar ação correspondente baseada na escolha do usuário
  
  Caso 3 - Falha ou Timeout da ferramenta:
    Condição de ativação: Falha na ferramenta de verificação
    Passos de tratamento:
      1. Tentar novamente uma vez automaticamente
      2. Se falhar novamente, entrar em modo degradado
      3. Modo degradado: Realizar apenas verificações básicas (sintaxe, formato)
      4. Avisar o usuário para realizar verificação completa posteriormente
      5. Permitir que o usuário escolha se deseja continuar o commit

Opções de Interação com o Usuário:
  Aviso de qualidade pré-commit:
    "🔍 Resultado da Verificação de Qualidade:
    
    📊 Pontuação: 85 pontos (Bom)
    🔴 Problemas Fatais: 0 ✓
    🟠 Alta Prioridade: 2 (< limiar de 3) ✓
    🟡 Média Prioridade: 8
    🟢 Baixa Prioridade: 5
    
    ✅ Pode realizar o commit
    
    Sugestão: Corrigir 2 problemas de alta prioridade pode elevar para nível Excelente
    
    Opções: [1] Continuar commit [2] Corrigir primeiro [3] Ver detalhes"

Tratamento de Modos Não-padrão:
  Modo de Commit Forçado (/commit --force):
    - Ignorar verificação de qualidade
    - Requer confirmação explícita do usuário
    - Registrar log de commit forçado
    - Não recomendado para branches de produção
  
  Modo de Commit Rascunho (/commit --draft):
    - Reduzir exigências de qualidade
    - Verificar apenas problemas fatais
    - Não bloquear problemas de nível médio ou inferior
    - Adequado para commits de progresso de trabalho
```

---

**🎯 Prioridade da Regra**: 640 (em sinergia com commit e changelog-management)  
**🔄 Frequência de Atualização**: Otimização contínua baseada em alterações de código e feedback de qualidade  
**📊 Indicadores de Sucesso**: Aumento de 30%+ na pontuação de qualidade, taxa de detecção de problemas > 95%, aumento de 50%+ na eficiência de correção  
**🧠 Modelo IA**: Motor integrado de análise de código multi-linguagem e avaliação de qualidade