---
type: "always_apply"
description: "Carregador de contexto de projeto inteligente impulsionado por IA com análise profunda"
globs: ["**/*"]
priority: 681
alwaysApply: true
integrations: ["super-brain-system", "mcp-intelligent-strategy", "intelligent-project-management", "commit", "changelog-management", "code-quality-check", "root-cause-analysis", "systematic-debugging"]

# Gerenciamento de Versão
version: "2.6.0"
last_updated: "2025-10-19"
author: "system"
status: "stable"
compatibility: "rule-system >= 2.0"

changelog:
  - version: "2.6.0"
    date: "2025-10-19"
    changes:
      - "Adição do sistema de gerenciamento de versão"
      - "Padronização da estrutura do arquivo de regras"
---

# 🧠 Context Loader - Carregador de Contexto Inteligente

Sistema de análise e carregamento de contexto de projeto inteligente impulsionado por IA, superando o carregamento de contexto tradicional, oferecendo compreensão profunda do projeto e recomendações de configuração inteligentes.

## 🧠 Núcleo de Inteligência IA

### Condições de Ativação Inteligente
```yaml
Cenários de ativação automática:
  - Detecção de novo projeto ou mudança na estrutura do projeto
  - Usuário executa o comando "/load-context"
  - Sistema Super Brain recomenda análise de contexto
  - Assistente AI entra em contato com o projeto pela primeira vez
  - Ocorrem alterações significativas na configuração do projeto

Dimensões de análise inteligente:
  - Identificação de tipo de projeto e stack tecnológica (35%)
  - Estrutura de código e padrões de arquitetura (25%)
  - Análise de ferramentas de desenvolvimento e configuração (20%)
  - Identificação de padrões de colaboração da equipe (15%)
  - Avaliação de maturidade do projeto (5%)
```

## 🚀 Comandos Inteligentes

- `/load-context` - Carregamento de contexto de projeto inteligente por IA (recomendado)
- `/load-context --deep` - Modo de análise profunda (análise detalhada do projeto)
- `/load-context --quick` - Modo de análise rápida (informações básicas)
- `/load-context --tech-stack` - Análise específica de stack tecnológica
- `/load-context --team` - Análise de padrões de colaboração da equipe
- `/load-context --config` - Análise de configuração e ferramentas

## ✨ Recursos Impulsionados por IA

### 🤖 Motor de Identificação de Projeto Inteligente
```yaml
Identificação de Tipo de Projeto:
  Projetos Frontend:
    - Projeto React/Next.js (package.json + Dependência React)
    - Projeto Vue.js (vue.config.js + Dependência Vue)
    - Projeto Angular (angular.json + Angular CLI)
    - Site Estático (Estrutura HTML/CSS/JS)
    - Aplicação Mobile (React Native/Flutter)

  Projetos Backend:
    - Projeto Node.js (package.json + Express/Koa)
    - Projeto Python (requirements.txt + Django/Flask)
    - Projeto Java (pom.xml/build.gradle + Spring)
    - Projeto .NET (.csproj + ASP.NET)
    - Projeto Go (go.mod + Gin/Echo)

  Projetos Fullstack:
    - Identificação de estrutura Monorepo
    - Detecção de arquitetura de microsserviços
    - Identificação de projeto JAMstack
    - Análise de projeto conteinerizado

  Projetos Especiais:
    - Projeto de biblioteca Open Source
    - Projeto de documentação
    - Projeto de configuração
    - Projeto de ferramentas de script

Análise Profunda de Stack Tecnológica:
  - Identificação dos principais frameworks e bibliotecas
  - Análise da cadeia de ferramentas (toolchain) de desenvolvimento
  - Configuração de build e deploy
  - Frameworks e estratégias de teste
  - Soluções de banco de dados e armazenamento
```

### 🔧 Motor de Recomendação de Configuração Inteligente
```yaml
Análise de Configuração:
  Ambiente de Desenvolvimento:
    - Análise de arquivos de configuração da IDE
    - Detecção de configurações do editor
    - Identificação de plugins e extensões
    - Análise de configuração de debug

  Ferramentas de Build:
    - Configuração Webpack/Vite/Rollup
    - Configuração Babel/TypeScript
    - Configurações ESLint/Prettier
    - Configuração de frameworks de teste

  Configuração de Deploy:
    - Configuração Docker/Kubernetes
    - Configuração de pipeline CI/CD
    - Configuração de serviços em nuvem
    - Gerenciamento de variáveis de ambiente

Recomendação Inteligente:
  - Identificação automática de configurações ausentes
  - Sugestões de configuração de melhores práticas
  - Recomendações de configuração para otimização de desempenho
  - Sugestões de aprimoramento de configuração de segurança
```

### 📊 Avaliação de Saúde do Projeto
```yaml
Indicadores de Saúde:
  Qualidade de Código:
    - Análise de cobertura de código
    - Avaliação de dívida técnica
    - Estatísticas de complexidade de código
    - Varredura de vulnerabilidades de segurança

  Gerenciamento de Projeto:
    - Verificação de integridade da documentação
    - Padronização de gerenciamento de versão
    - Saúde do gerenciamento de dependências
    - Integridade da estratégia de testes

  Colaboração da Equipe:
    - Processo de revisão de código
    - Padronização de commits
    - Estratégia de gerenciamento de branches
    - Eficiência no rastreamento de problemas

Sistema de Pontuação:
  - Nível A (90-100 pontos): Projeto Excelente
  - Nível B (80-89 pontos): Projeto Bom
  - Nível C (70-79 pontos): Projeto Regular
  - Nível D (60-69 pontos): Projeto que Precisa Melhorar
  - Nível F (<60 pontos): Projeto Problemático
```

## 🔄 Processo de Fluxo de Trabalho IA

### Fase 1: Estágio de Varredura do Projeto
```yaml
Passo 1 - Análise do Sistema de Arquivos:
  - Varrer estrutura de diretórios do projeto
  - Identificar arquivos de configuração chave
  - Analisar distribuição de tipos de arquivos
  - Detectar arquivos ocultos e configurações

Passo 2 - Identificação de Stack Tecnológica:
  - Analisar package.json/requirements.txt, etc.
  - Identificar dependências de frameworks e bibliotecas
  - Detectar configuração de ferramentas de desenvolvimento
  - Analisar scripts de build e deploy

Passo 3 - Análise de Estrutura de Código:
  - Analisar padrões de organização de código
  - Identificar padrões de design de arquitetura
  - Detectar grau de modularidade
  - Avaliar indicadores de qualidade de código
```

### Fase 2: Estágio de Compreensão Profunda
```yaml
Passo 4 - Análise de Lógica de Negócios:
  - Identificar funcionalidades de negócio principais
  - Analisar fluxo de dados e gerenciamento de estado
  - Detectar padrões de design de API
  - Compreender fluxos de interação do usuário

Passo 5 - Análise de Colaboração da Equipe:
  - Analisar histórico de commits do Git
  - Identificar padrões de colaboração da equipe
  - Detectar processos de revisão de código
  - Avaliar maturidade do gerenciamento de projeto

Passo 6 - Análise de Ambiente e Ferramentas:
  - Analisar configuração do ambiente de desenvolvimento
  - Detectar pipelines CI/CD
  - Identificar configurações de monitoramento e logs
  - Avaliar estratégias de deploy
```

### Fase 3: Estágio de Recomendação Inteligente
```yaml
Passo 7 - Geração de Recomendação de Configuração:
  - Gerar sugestões para configurações ausentes
  - Recomendar configurações de melhores práticas
  - Fornecer sugestões de otimização de desempenho
  - Sugerir medidas de reforço de segurança

Passo 8 - Otimização de Fluxo de Trabalho:
  - Recomendar fluxos de trabalho de desenvolvimento adequados
  - Sugerir otimização de configuração de regras
  - Fornecer sugestões de integração de ferramentas
  - Gerar plano de melhoria do projeto
```

## 🧠 Integração com Super Brain

### Motor de Recomendação Inteligente
```yaml
Recomendação por Tipo de Projeto:
  - Recomendar configuração de regras mais adequada baseada nas características do projeto
  - Recomendar ferramentas de colaboração baseadas no tamanho da equipe
  - Recomendar estratégias de gerenciamento baseadas na complexidade do projeto
  - Recomendar melhores práticas baseadas na stack tecnológica

Aprendizado e Otimização:
  - Aprender padrões de configuração específicos do projeto
  - Acumular experiência de configuração de projetos de sucesso
  - Otimizar precisão do algoritmo de recomendação
  - Estabelecer base de conhecimento de configuração de projetos

Integração com Gerenciamento de Projeto:
  - Identificação automática da fase atual do projeto
  - Recomendar configurações específicas para a fase
  - Integração com o processo de gerenciamento de cinco fases
  - Fornecer sugestões de caminho de desenvolvimento do projeto
```

### Sinergia com Outras Regras
```yaml
Sinergia com Workflow de Commit (suporta alias /commit-fast):
  - Fornecer contexto do projeto para o fluxo de trabalho de commit
  - Otimizar geração de mensagens de commit
  - Configurar padrões de commit específicos do projeto
  - Integrar ao fluxo de trabalho de commit unificado (incluindo modo rápido)

Sinergia com code-quality-check:
  - Fornecer configuração do projeto para verificação de qualidade
  - Recomendar padrões de qualidade específicos do projeto
  - Configurar regras de verificação específicas da linguagem
  - Otimizar desempenho da verificação de qualidade

Sinergia com systematic-debugging:
  - Fornecer informações do ambiente do projeto para depuração
  - Recomendar ferramentas de depuração específicas do projeto
  - Configurar ambiente e parâmetros de depuração
  - Otimizar eficiência do processo de depuração
```

## 📋 Categorias de Análise de Contexto

### 🎯 Informações Básicas do Projeto
```yaml
Atributos Básicos:
  - Nome e descrição do projeto
  - Informações de versão e histórico
  - Licença e status open source
  - Informações dos principais contribuidores

Informações Técnicas:
  - Linguagem de programação principal
  - Dependências de frameworks e bibliotecas
  - Cadeia de ferramentas (toolchain) de desenvolvimento
  - Configuração de build e deploy

Informações Estruturais:
  - Padrão de organização de diretórios
  - Grau de modularidade
  - Estatísticas de linhas de código
  - Distribuição de tipos de arquivo
```

### 🔍 Informações de Análise Profunda
```yaml
Padrões de Arquitetura:
  - Identificação MVC/MVP/MVVM
  - Arquitetura de Microsserviços/Monólito
  - Grau de separação Frontend/Backend
  - Padrões de design de banco de dados

Fluxo de Desenvolvimento:
  - Padrão de fluxo de trabalho Git
  - Estratégia de gerenciamento de branches
  - Processo de revisão de código
  - Processo de gerenciamento de releases

Garantia de Qualidade:
  - Estratégia e cobertura de testes
  - Configuração de ferramentas de qualidade de código
  - Uso de ferramentas de análise estática
  - Configuração de varredura de segurança

Colaboração da Equipe:
  - Tamanho da equipe e papéis
  - Uso de ferramentas de colaboração
  - Status de manutenção da documentação
  - Mecanismos de compartilhamento de conhecimento
```

## 🎯 Recomendações Inteligentes

### Sugestões de Otimização de Configuração
```yaml
Otimização do Ambiente de Desenvolvimento:
  - Sugestões de otimização de configuração da IDE
  - Recomendações de plugins e extensões
  - Otimização de configuração de debug
  - Sugestões de atualização de ferramentas de desenvolvimento

Otimização de Build:
  - Otimização de desempenho de build
  - Otimização de gerenciamento de dependências
  - Melhoria de configuração de empacotamento
  - Otimização de estratégia de cache

Otimização de Deploy:
  - Simplificação do processo de deploy
  - Padronização de configuração de ambiente
  - Configuração de monitoramento e logs
  - Reforço de configuração de segurança
```

### Recomendação de Fluxo de Trabalho
```yaml
Fluxo de Trabalho de Desenvolvimento:
  - Recomendar o processo de desenvolvimento mais adequado baseado no tipo de projeto
  - Recomendar modo de colaboração baseado no tamanho da equipe
  - Recomendar estratégia de gerenciamento baseada na complexidade do projeto

Fluxo de Garantia de Qualidade:
  - Recomendar estratégia de testes adequada
  - Sugerir processo de revisão de código
  - Configurar padrões de quality gate
  - Configurar fluxo de integração contínua

Gerenciamento de Releases:
  - Recomendar estratégia de gerenciamento de versão
  - Sugerir otimização do processo de release
  - Configurar deploy automatizado
  - Configurar monitoramento e rollback
```

## 📊 Modelos de Carregamento de Contexto

### 🎨 Modelo de Projeto Frontend
```yaml
Contexto de Projeto React:
  Identificação de Stack Tecnológica:
    - Versão do React e uso de funcionalidades
    - Solução de gerenciamento de estado (Redux/Zustand/Context)
    - Solução de roteamento (React Router/Next.js)
    - Biblioteca de UI e sistema de componentes
    - Ferramentas de build (Webpack/Vite/Create React App)

  Recomendação de Configuração:
    - Otimização de configuração ESLint/Prettier
    - Sugestão de configuração TypeScript
    - Configuração de framework de testes (Jest/Testing Library)
    - Configuração de otimização de desempenho
    - Sugestão de configuração de deploy

  Recomendação de Fluxo de Trabalho:
    - Fluxo de trabalho de desenvolvimento de componentes
    - Melhores práticas de gerenciamento de estado
    - Estratégias de otimização de desempenho
    - Sugestão de estratégia de testes
```

### 🔧 Modelo de Projeto Backend
```yaml
Contexto de Projeto Node.js:
  Identificação de Stack Tecnológica:
    - Versão do Node.js e funcionalidades
    - Framework Web (Express/Koa/Fastify)
    - Solução de banco de dados (MongoDB/PostgreSQL/MySQL)
    - ORM/ODM (Mongoose/Prisma/TypeORM)
    - Solução de autenticação e autorização

  Recomendação de Configuração:
    - Gerenciamento de variáveis de ambiente
    - Configuração de conexão com banco de dados
    - Configuração de logs e monitoramento
    - Reforço de configuração de segurança
    - Configuração de otimização de desempenho

  Recomendação de Fluxo de Trabalho:
    - Fluxo de trabalho de desenvolvimento de API
    - Estratégia de migração de banco de dados
    - Estratégia de testes (Unitários/Integração/E2E)
    - Estratégia de deploy e operações
```

### 🌐 Modelo de Projeto Fullstack
```yaml
Contexto de Projeto Fullstack:
  Identificação de Arquitetura:
    - Grau de separação Frontend/Backend
    - Padrão de design de API (REST/GraphQL)
    - Arquitetura de fluxo de dados
    - Microsserviços vs Arquitetura Monolítica

  Recomendação de Configuração:
    - Otimização de configuração CORS
    - Gerenciamento de versão de API
    - Estratégia de sincronização de dados
    - Configuração de estratégia de cache

  Recomendação de Fluxo de Trabalho:
    - Fluxo de trabalho de desenvolvimento fullstack
    - Modo de colaboração Frontend/Backend
    - Garantia de consistência de dados
    - Estratégia de testes End-to-End
```

## 🔗 Pontos de Integração

### Integração Profunda com Regras da Fase 2
```yaml
Integração com Workflow de Commit (suporta alias /commit-fast):
  - Fornecer informações de contexto do projeto para o fluxo de trabalho de commit
  - Otimizar geração de mensagens de commit baseado no tipo de projeto
  - Configurar padrões e templates de commit específicos do projeto
  - Integrar ao processo de decisão de commit inteligente

Integração com code-quality-check:
  - Fornecer contexto de configuração do projeto para verificação de qualidade
  - Recomendar padrões e regras de qualidade específicos do projeto
  - Configurar ferramentas de verificação específicas para linguagens e frameworks
  - Otimizar precisão e eficiência da verificação de qualidade

Integração com root-cause-analysis:
  - Fornecer informações de background do projeto para análise de causa raiz
  - Fornecer análise de padrões de problemas baseada no histórico do projeto
  - Recomendar soluções específicas do projeto
  - Integrar ao processo de decisão de análise de problemas

Integração com systematic-debugging:
  - Fornecer informações de ambiente e configuração do projeto para depuração
  - Recomendar ferramentas e estratégias de depuração específicas do projeto
  - Configurar ambiente e parâmetros de depuração
  - Otimizar a pertinência do processo de depuração

Integração com changelog-management:
  - Fornecer contexto do projeto para o log de alterações
  - Otimizar formato de log baseado no tipo de projeto
  - Recomendar estratégia de gerenciamento de versão
  - Integrar ao fluxo de gerenciamento de releases
```

### Integração com Sistemas Inteligentes
```yaml
Integração com super-brain-system:
  - Alimentar o Super Brain com informações de contexto do projeto
  - Fornecer recomendações inteligentes baseadas nas características do projeto
  - Aprender padrões de configuração específicos do projeto
  - Otimizar estratégias de gerenciamento de projeto

Integração com intelligent-project-management:
  - Identificação automática da fase atual do projeto
  - Recomendar configurações e ferramentas específicas da fase
  - Integração com o processo de gerenciamento de cinco fases
  - Fornecer sugestões de caminho de desenvolvimento do projeto

Integração com mcp-intelligent-strategy:
  - Recomendar ferramentas MCP baseadas nas necessidades do projeto
  - Configurar orquestração de ferramentas específica do projeto
  - Otimizar estratégias de seleção e uso de ferramentas
  - Integrar ao fluxo de gerenciamento de ferramentas MCP
```

## ⚡ Otimização de Desempenho

### Mecanismo de Cache Inteligente
```yaml
Estratégia de Cache:
  - Cache de resultados de análise de projeto
  - Cache de resultados de recomendação de configuração
  - Cache de identificação de stack tecnológica
  - Cache de varredura do sistema de arquivos

Tecnologias de Otimização:
  - Algoritmo de análise incremental
  - Processamento paralelo de arquivos
  - Pulo inteligente de partes não alteradas
  - Otimização de uso de recursos
```

### Objetivos de Eficiência de Execução
```yaml
Indicadores de Desempenho:
  - Análise de projeto pequeno: <5s
  - Análise de projeto médio: <15s
  - Análise de projeto grande: <45s
  - Geração de recomendação de configuração: <3s

Medidas de Otimização:
  - Processamento paralelo assíncrono
  - Filtragem inteligente de arquivos
  - Otimização de acerto (hit) de cache
  - Controle de uso de memória
```

## 🚨 Tratamento de Erros e Segurança

### Mecanismo Unificado de Tratamento de Erros
```yaml
Classificação de Erros:
  Nível 1 - Erros Fatais:
    - Diretório do projeto inexistente ou sem permissão
    - Arquivo de configuração crítico corrompido
    - Erro grave no sistema de arquivos
    - Memória insuficiente para análise

  Nível 2 - Erros Graves:
    - Falha na análise de arquivos de configuração parciais
    - Erro na identificação de stack tecnológica
    - Timeout do motor de análise IA
    - Problemas de conexão de rede

  Nível 3 - Erros Comuns:
    - Falha na análise de arquivo único
    - Erro na geração de recomendação de configuração
    - Inconsistência de dados em cache
    - Incompatibilidade de versão de ferramenta

  Nível 4 - Mensagens de Aviso:
    - Formato de arquivo de configuração fora do padrão
    - Versão de dependência obsoleta
    - Desvio de melhores práticas
    - Sugestão de otimização de desempenho
```

### Mecanismos de Garantia de Segurança
```yaml
Segurança de Dados:
  - Proteção de informações de configuração sensíveis
  - Armazenamento criptografado de dados do projeto
  - Verificação de permissões de acesso
  - Filtragem de informações de privacidade

Segurança Operacional:
  - Modo de análise somente leitura (não modifica arquivos do projeto)
  - Recomendação de configuração segura
  - Verificação de permissões
  - Logs de auditoria de operações

Coordenação com Outras Regras:
  - Compartilhamento de mecanismo de tratamento de erros com todas as regras
  - Medidas de segurança unificadas
  - Sistema de registro de logs coordenado
  - Estratégias de recuperação integradas
```

## 📋 Exemplos de Uso

### Carregamento Básico de Contexto de Projeto
```bash
# Carregamento de contexto de projeto inteligente por IA
/load-context

# Exemplo de saída:
# 🧠 Análise de contexto de projeto concluída
# 
# 📊 Informações do Projeto:
# - Tipo de Projeto: Projeto Fullstack React + Node.js
# - Stack Tecnológica: React 18 + TypeScript + Express + MongoDB
# - Escala do Projeto: Projeto Médio (156 arquivos, 15.2K linhas de código)
# - Pontuação de Saúde: Nível B (82 pontos)
# 
# 🔧 Sugestões de Configuração:
# - Sugere-se adicionar otimização de configuração ESLint
# - Recomenda-se integrar formatação de código Prettier
# - Sugere-se melhorar configuração de testes Jest
# - Recomenda-se adicionar configuração de conteinerização Docker
# 
# 🎯 Recomendação de Fluxo de Trabalho:
# - Recomenda-se usar workflow de commit inteligente (suporta alias /commit-fast)
# - Sugere-se habilitar verificação de qualidade code-quality-check
# - Recomenda-se configurar gerenciamento de mudanças changelog-management
```

### Modo de Análise Profunda
```bash
# Análise profunda de projeto
/load-context --deep

# Exemplo de saída:
# 🔍 Análise profunda de projeto concluída
# 
# 📊 Stack Tecnológica Detalhada:
# Frontend: React 18.2.0 + TypeScript 5.0 + Vite 4.3
# Backend: Node.js 18.16 + Express 4.18 + MongoDB 6.0
# DevTools: ESLint + Prettier + Jest + Docker
# 
# 🏗️ Análise de Arquitetura:
# - Padrão de Arquitetura: Separação Frontend/Backend + API RESTful
# - Gerenciamento de Estado: Redux Toolkit + RTK Query
# - Design de Banco de Dados: MongoDB Orientado a Documentos + Mongoose ODM
# - Estratégia de Deploy: Conteinerização Docker + Proxy Reverso Nginx
# 
# 📈 Detalhes de Saúde:
# - Qualidade de Código: 85 pontos (Bom)
# - Cobertura de Testes: 72 pontos (Regular)
# - Integridade da Documentação: 78 pontos (Bom)
# - Configuração de Segurança: 90 pontos (Excelente)
```

### Análise Específica de Stack Tecnológica
```bash
# Análise específica de stack tecnológica
/load-context --tech-stack

# Exemplo de saída:
# 🔧 Análise específica de stack tecnológica
# 
# 📦 Análise de Dependências:
# - Dependências de Produção: 23 (Versão mais recente: 87%)
# - Dependências de Desenvolvimento: 31 (Versão mais recente: 92%)
# - Vulnerabilidades de Segurança: 0 (Excelente)
# - Dependências Obsoletas: 3 (Precisa atualizar)
# 
# 🛠️ Análise da Cadeia de Ferramentas:
# - Ferramenta de Build: Vite (Recomendado manter)
# - Verificação de Código: ESLint (Sugere-se atualizar regras)
# - Framework de Testes: Jest (Sugere-se adicionar testes E2E)
# - Ferramenta de Deploy: Docker (Sugere-se otimizar imagem)
```

---

**🎯 Prioridade da Regra**: 680 (Prioridade máxima, fornece contexto para outras regras)  
**🔄 Frequência de Atualização**: Otimização contínua baseada em alterações do projeto e atualizações de configuração  
**📊 Indicadores de Sucesso**: Precisão de identificação de projeto > 95%, Taxa de adoção de recomendação de configuração > 80%, Tempo de análise < 45s  
**🧠 Modelo IA**: Motor integrado de análise de projeto e recomendação de configuração