---
type: "utility_rule"
description: "Geração abrangente de documentação"
globs: ["**/*.md", "**/*.mdx", "**/*.rst", "**/*.txt"]
priority: 301
alwaysApply: false

# Gerenciamento de Versão
version: "2.6.0"
last_updated: "2025-10-19"
author: "system"
status: "stable"
compatibility: "rule-system >= 2.0"

changelog:
  - version: "2.6.0"
    date: "2025-10-19"
    changes:
      - "Adição do sistema de gerenciamento de versão"
      - "Padronização da estrutura do arquivo de regras"
---

# 📝 Criação de Documentação

Geração de documentação de projeto abrangente e estruturada.

## 🚀 Comandos

- `/create-docs` - Criar documentação completa
- `/api-docs` - Gerar documentação da API
- `/user-guide` - Criar guia do usuário
- `/dev-docs` - Documentação do desenvolvedor

## 📋 Processo de Documentação

### 1. 📊 Planejamento da Documentação (Documentation Planning)
- Analisar público-alvo e cenários de uso
- Determinar estrutura e escopo do conteúdo
- Escolher ferramentas e formatos adequados
- **Critério de Transição**: Planejamento completo, estrutura clara

### 2. ✍️ Criação de Conteúdo (Content Creation)
- Escrever conteúdo principal
- Adicionar exemplos de código e capturas de tela
- Criar diagramas e fluxogramas
- **Critério de Transição**: Conteúdo completo, qualidade atingida

### 3. 🔍 Revisão e Otimização (Review & Optimization)
- Verificar precisão e integridade do conteúdo
- Otimizar estrutura e legibilidade
- Adicionar navegação e índices
- **Critério de Transição**: Qualidade excelente, amigável ao usuário

### 4. 🚀 Publicação e Manutenção (Publish & Maintain)
- Publicar na plataforma de documentação
- Configurar mecanismo de atualização automática
- Coletar feedback dos usuários
- **Critério de Transição**: Documentação publicada com sucesso, manutenção estabelecida

## 📚 Tipos de Documentação

### Documentação de Usuário (User Documentation)
- **README** - Visão geral do projeto e início rápido
- **Guia do Usuário** - Instruções detalhadas de uso
- **FAQ** - Perguntas frequentes
- **Tutoriais** - Guias de aprendizado passo a passo

### Documentação de Desenvolvedor (Developer Documentation)
- **Documentação da API** - Especificações e exemplos de interface
- **Documentação de Arquitetura** - Design e estrutura do sistema
- **Guia de Contribuição** - Normas para participação no desenvolvimento
- **Guia de Deploy** - Configuração de ambiente e implantação

### Documentação Técnica (Technical Documentation)
- **Documentação de Design** - Soluções técnicas e decisões
- **Documentação de Testes** - Estratégias e casos de teste
- **Documentação de Operações** - Monitoramento e solução de problemas
- **Changelog** - Registro de atualizações de versão

## 🛠️ Ferramentas de Documentação

### Geradores de Site Estático
- **VitePress** - Ferramenta de documentação do ecossistema Vue
- **Docusaurus** - Plataforma de documentação do ecossistema React
- **GitBook** - Colaboração de documentação online
- **Notion** - Base de conhecimento da equipe

### Ferramentas de Documentação de API
- **Swagger/OpenAPI** - Documentação de API REST
- **GraphQL Playground** - Documentação de API GraphQL
- **Postman** - Teste e documentação de API
- **Insomnia** - Design e teste de API

### Ferramentas de Diagramas
- **Mermaid** - Diagramas como código
- **Draw.io** - Edição de diagramas online
- **PlantUML** - Geração de diagramas UML
- **Excalidraw** - Diagramas estilo rascunho

## 📋 Modelo de Documentação

### Modelo de README
```markdown
# Nome do Projeto

Breve descrição do projeto

## 🚀 Início Rápido

### Instalação
\`\`\`bash
npm install
\`\`\`

### Uso
\`\`\`bash
npm start
\`\`\`

## 📚 Documentação

Crie os seguintes arquivos de documentação (na pasta docs/ da raiz do projeto):

- **Guia do Usuário** (`docs/user-guide.md`) - Instruções de uso para o usuário final
- **Documentação da API** (`docs/api.md`) - Documentação detalhada da interface da API
- **Guia de Desenvolvimento** (`docs/development.md`) - Guia para desenvolvedores e melhores práticas

## 🤝 Contribuição

Por favor, leia [Instruções do Projeto](./README.md)

## 📄 Licença

[MIT](./LICENSE)
```

### Modelo de Documentação de API
```markdown
# Documentação da API

## Autenticação

Todas as requisições à API precisam incluir o cabeçalho de autenticação:
\`\`\`
Authorization: Bearer <token>
\`\`\`

## Endpoints

### GET /api/users

Obter lista de usuários

**Parâmetros:**
- `page` (number) - Número da página, padrão 1
- `limit` (number) - Quantidade por página, padrão 10

**Resposta:**
\`\`\`json
{
  "data": [...],
  "total": 100,
  "page": 1
}
\`\`\`
```

## ✅ Melhores Práticas

### Princípios de Conteúdo
- **Orientado ao Usuário** - Organizar o conteúdo da perspectiva do usuário
- **Conciso e Claro** - Evitar redundância e expressões complexas
- **Rico em Exemplos** - Fornecer exemplos de código suficientes
- **Atualização Oportuna** - Manter a documentação sincronizada com o código

### Design Estrutural
- **Hierarquia Clara** - Níveis de título razoáveis
- **Navegação Conveniente** - Diretório e links claros
- **Amigável à Busca** - Otimização de palavras-chave e tags
- **Adaptação Móvel** - Design responsivo

### Estratégia de Manutenção
- **Controle de Versão** - Gerenciamento de versão da documentação
- **Automação** - Geração e atualização automática
- **Mecanismo de Feedback** - Coleta de opiniões dos usuários
- **Revisão Regular** - Verificação de qualidade do conteúdo

## 🔧 Automação

### Geração de Documentação
```bash
# Gerar documentação da API
npm run docs:api

# Gerar documentação de tipos
npm run docs:types

# Construir site de documentação
npm run docs:build
```

### Integração CI/CD
```yaml
# .github/workflows/docs.yml
name: Documentation
on:
  push:
    branches: [main]
jobs:
  docs:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - name: Generate docs
        run: npm run docs:build
      - name: Deploy
        uses: peaceiris/actions-gh-pages@v3
```

## 📋 Checklist - Lista de Verificação

### Verificação de Conteúdo
- [ ] Informações precisas e completas
- [ ] Exemplos de código executáveis
- [ ] Links válidos e acessíveis
- [ ] Imagens claras e significativas

### Verificação Estrutural
- [ ] Estrutura de diretórios razoável
- [ ] Navegação clara e conveniente
- [ ] Função de busca funcionando normal
- [ ] Boa adaptação para dispositivos móveis

### Verificação de Qualidade
- [ ] Gramática e ortografia corretas
- [ ] Formatação unificada e padronizada
- [ ] Informações de versão precisas
- [ ] Data de atualização mais recente
