---
type: "always_apply"
description: "Construtor de comandos personalizados impulsionado por IA com modelos inteligentes"
globs: ["**/*"]
priority: 654
alwaysApply: true
integrations: ["super-brain-system", "mcp-intelligent-strategy", "context-loader"]

# Gerenciamento de Versão
version: "2.6.0"
last_updated: "2025-10-19"
author: "system"
status: "stable"
compatibility: "rule-system >= 2.0"

changelog:
  - version: "2.6.0"
    date: "2025-10-19"
    changes:
      - "Adição do sistema de gerenciamento de versão"
      - "Padronização da estrutura do arquivo de regras"
---

# 🛠️ Custom Command Builder - Construtor de Comandos Inteligente

Sistema de construção de comandos personalizados e regras de usuário impulsionado por IA, suportando geração inteligente de modelos, extensão de regras e desenvolvimento de plugins.

## 🧠 Núcleo de Inteligência IA

### Condições de Ativação Inteligente
```yaml
Cenários de ativação automática:
  - Usuário executa o comando "/create-command"
  - Detecção de operações repetitivas que precisam de automação
  - Sistema Super Brain recomenda a criação de comando personalizado
  - Projeto requer customização de fluxo de trabalho específica
  - Equipe precisa padronizar processos operacionais

Dimensões de análise inteligente:
  - Padrões de operação do usuário e frequência (30%)
  - Análise de requisitos específicos do projeto (25%)
  - Identificação de padrões de colaboração da equipe (20%)
  - Avaliação de eficiência do fluxo de trabalho (15%)
  - Avaliação de potencial de automação (10%)
```

## 🚀 Comandos Inteligentes

- `/create-command` - Criação de comando inteligente por IA (recomendado)
- `/create-command --template <type>` - Criar usando um modelo específico
- `/create-command --workflow` - Criar comando de fluxo de trabalho
- `/create-command --rule` - Criar regra personalizada
- `/create-command --plugin` - Criar extensão de plugin
- `/list-commands` - Listar todos os comandos personalizados
- `/edit-command <name>` - Editar comando existente
- `/delete-command <name>` - Excluir comando personalizado

## ✨ Recursos Impulsionados por IA

### 🤖 Motor de Geração de Comandos Inteligente
```yaml
Identificação de Tipo de Comando:
  Comandos de Workflow:
    - Automação de fluxo de desenvolvimento
    - Processos de teste e deploy
    - Processos de revisão de código
    - Processos de gerenciamento de release

  Comandos de Integração de Ferramentas:
    - Chamada rápida de ferramentas MCP
    - Integração de API externa
    - Operações de banco de dados
    - Operações de sistema de arquivos

  Comandos de Gerenciamento de Projeto:
    - Consulta de status do projeto
    - Rastreamento de progresso e relatórios
    - Suporte à colaboração da equipe
    - Monitoramento de indicadores de qualidade

  Scripts de Automação:
    - Automação de tarefas repetitivas
    - Processamento de operações em lote
    - Processamento e transformação de dados
    - Tarefas de manutenção do sistema

Capacidades de Geração Inteligente:
  - Geração automática de lógica de comando baseada na descrição do usuário
  - Identificação e validação inteligente de parâmetros
  - Tratamento de erros e gerenciamento de exceções
  - Geração automática de documentação de ajuda
```

### 🔧 Sistema de Modelos
```yaml
Modelos Integrados:
  Modelos Básicos:
    - simple-command: Modelo de comando simples
    - workflow-command: Modelo de comando de fluxo de trabalho
    - api-integration: Modelo de integração de API
    - file-operation: Modelo de operação de arquivo

  Modelos Avançados:
    - mcp-tool-wrapper: Wrapper de ferramenta MCP
    - multi-step-workflow: Fluxo de trabalho de múltiplas etapas
    - conditional-logic: Modelo de lógica condicional
    - error-handling: Modelo de tratamento de erros

  Modelos Específicos de Projeto:
    - frontend-command: Comando de projeto Frontend
    - backend-command: Comando de projeto Backend
    - fullstack-command: Comando de projeto Fullstack
    - devops-command: Comando de operação DevOps

Modelos Personalizados:
  - Usuário pode criar seus próprios modelos
  - Herança e extensão de modelos
  - Configuração parametrizada de modelos
  - Gerenciamento de versão de modelos
```

### 📊 Extensão Inteligente de Regras
```yaml
Capacidades de Extensão de Regras:
  Tipos de Regras:
    - workflow_rule: Regra de fluxo de trabalho
    - feature_rule: Regra de funcionalidade
    - intelligent_workflow_rule: Regra de fluxo de trabalho inteligente
    - safety_rule: Regra de segurança

  Configuração de Regras:
    - Configuração de prioridade e resolução de conflitos
    - Condições de disparo e cenários de ativação
    - Configuração de integração e gerenciamento de dependências
    - Otimização de desempenho e estratégia de cache

  Validação de Regras:
    - Validação de sintaxe e formato
    - Verificação de consistência lógica
    - Avaliação de impacto de desempenho
    - Avaliação de riscos de segurança
```

## 🔄 Processo de Fluxo de Trabalho IA

### Fase 1: Estágio de Análise de Requisitos
```yaml
Passo 1 - Coleta de Requisitos:
  - Analisar descrição e necessidades do usuário
  - Identificar padrões de operação repetitiva
  - Avaliar potencial de automação
  - Determinar tipo e escopo do comando

Passo 2 - Análise de Contexto:
  - Obter informações de contexto do projeto (integração context-loader)
  - Analisar comandos e regras existentes
  - Identificar ferramentas e dependências relevantes
  - Avaliar complexidade de integração

Passo 3 - Seleção de Modelo:
  - IA recomenda o modelo mais adequado
  - Analisar aplicabilidade do modelo
  - Avaliar necessidades de customização
  - Determinar estratégia de desenvolvimento
```

### Fase 2: Estágio de Geração Inteligente
```yaml
Passo 4 - Geração de Comando:
  - Gerar estrutura de comando baseada no modelo
  - IA gera lógica e parâmetros do comando
  - Adicionar tratamento de erros e validação
  - Integrar configurações específicas do projeto

Passo 5 - Integração de Regras:
  - Integrar com sistema de regras existente
  - Configurar prioridade e condições de disparo
  - Adicionar recomendação inteligente e aprendizado
  - Integrar orquestração de ferramentas MCP

Passo 6 - Garantia de Qualidade:
  - Validar sintaxe e lógica do comando
  - Testar funcionalidade e desempenho do comando
  - Verificar segurança e permissões
  - Gerar documentação e informações de ajuda
```

### Fase 3: Estágio de Deploy e Integração
```yaml
Passo 7 - Deploy de Comando:
  - Integrar comando ao sistema de regras
  - Configurar permissões de acesso ao comando
  - Estabelecer índice e pesquisa de comandos
  - Habilitar monitoramento e logs de comando

Passo 8 - Aprendizado e Otimização:
  - Monitorar uso do comando
  - Coletar feedback e sugestões do usuário
  - Otimizar desempenho e experiência do comando
  - Atualizar documentação e exemplos do comando
```

## 🧠 Integração com Super Brain

### Motor de Recomendação Inteligente
```yaml
Recomendação de Comandos:
  - Recomendar comandos úteis baseados no comportamento do usuário
  - Recomendar comandos relevantes baseados no tipo de projeto
  - Recomendar comandos de colaboração baseados em padrões de equipe
  - Recomendar comandos de otimização baseados em análise de eficiência

Aprendizado e Otimização:
  - Aprender preferências de uso de comandos do usuário
  - Otimizar precisão da geração de comandos
  - Acumular modelos de comando e melhores práticas
  - Melhorar algoritmo de recomendação de comandos

Integração de Gerenciamento de Projeto:
  - Recomendar comandos relevantes baseados na fase do projeto
  - Integrar ao processo de gerenciamento de cinco fases
  - Fornecer modelos de comando específicos por fase
  - Suportar planejamento de caminho de desenvolvimento do projeto
```

### Sinergia com Outras Regras
```yaml
Sinergia com context-loader:
  - Utilizar informações de contexto do projeto para otimizar geração de comandos
  - Recomendar modelos de comando baseados nas características do projeto
  - Integrar configuração do projeto à lógica do comando
  - Fornecer sugestões de comando específicas do projeto

Sinergia com Workflow de Commit (suporta alias /commit-fast):
  - Criar comandos personalizados relacionados a commits
  - Integrar ao fluxo de trabalho de commit
  - Suportar personalização de normas de commit
  - Otimizar eficiência de commit

Sinergia com code-quality-check:
  - Criar comandos relacionados à verificação de qualidade
  - Integrar ao processo de garantia de qualidade
  - Suportar personalização de padrões de qualidade
  - Otimizar eficiência de verificação

Sinergia com Outras Regras:
  - Fornecer capacidade de extensão personalizada para cada regra
  - Suportar personalização de parâmetros e comportamento de regras
  - Integrar ao sistema de comandos unificado
  - Fornecer mecanismo de coordenação entre regras
```

## 📋 Modelos de Comando

### 🎯 Modelo de Comando de Workflow
```yaml
Modelo de Workflow de Desenvolvimento:
  Nome do Modelo: dev-workflow
  Propósito: Padronizar o processo de desenvolvimento
  
  Exemplo de Comando: /my-dev-start
  Funcionalidades:
    - Iniciar ambiente de desenvolvimento
    - Verificar status do projeto
    - Pull do código mais recente
    - Executar verificação de qualidade
    - Iniciar servidor de desenvolvimento

  Código Gerado:
    ```yaml
    ---
    type: "workflow_rule"
    description: "Custom development workflow"
    priority: 500
    ---
    
    # Custom Development Workflow
    
    ## Commands
    - `/my-dev-start` - Iniciar ambiente de desenvolvimento completo
    
    ## Workflow Steps
    1. Verificar status e atualizações do Git
    2. Executar verificação de qualidade de código
    3. Iniciar servidor de desenvolvimento
    4. Abrir ferramentas de desenvolvimento relevantes
    ```
```

### 🔧 Modelo de Integração de Ferramentas
```yaml
Modelo de Wrapper de Ferramenta MCP:
  Nome do Modelo: mcp-wrapper
  Propósito: Simplificar chamadas de ferramentas MCP
  
  Exemplo de Comando: /quick-github
  Funcionalidades:
    - Operações rápidas no GitHub
    - Processamento inteligente de parâmetros
    - Tratamento de erros e retentativa
    - Saída formatada de resultados

  Código Gerado:
    ```yaml
    ---
    type: "feature_rule"
    description: "Quick GitHub operations wrapper"
    priority: 400
    ---
    
    # Quick GitHub Wrapper
    
    ## Commands
    - `/quick-github <action>` - Operação rápida no GitHub
    
    ## MCP Integration
    - Chamada automática da ferramenta server-github
    - Validação e processamento inteligente de parâmetros
    - Mecanismo unificado de tratamento de erros
    ```
```

### 📊 Modelo de Monitoramento e Relatório
```yaml
Modelo de Monitoramento de Projeto:
  Nome do Modelo: project-monitor
  Propósito: Monitoramento e relatório de status do projeto
  
  Exemplo de Comando: /project-health
  Funcionalidades:
    - Verificação de saúde do projeto
    - Coleta de indicadores de desempenho
    - Análise de tendências de qualidade
    - Geração automática de relatórios

  Código Gerado:
    ```yaml
    ---
    type: "intelligent_workflow_rule"
    description: "Project health monitoring"
    priority: 450
    integrations: ["context-loader", "code-quality-check"]
    ---
    
    # Project Health Monitor
    
    ## Commands
    - `/project-health` - Verificação de saúde do projeto
    
    ## AI Features
    - Avaliação inteligente de saúde
    - Análise de tendências e previsão
    - Geração automatizada de relatórios
    ```
```

## 🎯 Recursos Avançados

### 🔌 Sistema de Plugins
```yaml
Arquitetura de Plugin:
  Tipos de Plugin:
    - Plugin de Comando: Estender novas funcionalidades de comando
    - Plugin de Regra: Adicionar novos tipos de regras
    - Plugin de Ferramenta: Integrar ferramentas externas
    - Plugin de Tema: Customizar interface e estilo

  Interface de Plugin:
    - API de plugin padronizada
    - Gerenciamento de ciclo de vida
    - Injeção e gerenciamento de dependência
    - Passagem de configuração e parâmetros

  Gerenciamento de Plugin:
    - Instalação e desinstalação de plugin
    - Gerenciamento de versão e atualização
    - Resolução de dependências
    - Detecção e resolução de conflitos
```

### 📚 Gerenciamento de Biblioteca de Comandos
```yaml
Biblioteca de Comandos:
  Biblioteca Oficial:
    - Comandos de alta qualidade verificados
    - Atualização e manutenção regulares
    - Documentação e exemplos completos
    - Feedback da comunidade e melhorias

  Biblioteca de Usuário:
    - Comandos personalizados criados pelo usuário
    - Comandos compartilhados internamente na equipe
    - Coleção de comandos específicos do projeto
    - Comandos de fluxo de trabalho pessoal

  Biblioteca da Comunidade:
    - Comandos contribuídos pela comunidade open source
    - Comandos de melhores práticas da indústria
    - Comandos de stack tecnológica específica
    - Comandos experimentais inovadores

Descoberta de Comandos:
  - Recomendação inteligente de comandos
  - Sugestões de comandos baseadas no tipo de projeto
  - Ranking de comandos populares
  - Recomendação de comandos relacionados
```

## 📋 Categorias de Comandos

### 🚀 Comandos de Eficiência de Desenvolvimento
```yaml
Operações Rápidas:
  - Comando de inicialização de projeto
  - Comando de configuração de ambiente
  - Comando de gerenciamento de dependências
  - Comando de build e deploy

Operações de Código:
  - Comando de geração de código
  - Comando auxiliar de refatoração
  - Comando de geração de testes
  - Comando de geração de documentação

Garantia de Qualidade:
  - Comando de verificação de código
  - Comando de varredura de segurança
  - Comando de análise de desempenho
  - Comando de execução de testes
```

### 🔧 Comandos de Gerenciamento de Projeto
```yaml
Gerenciamento de Status:
  - Consulta de status do projeto
  - Comando de rastreamento de progresso
  - Gerenciamento de marcos (milestones)
  - Comando de avaliação de riscos

Colaboração da Equipe:
  - Comando de atribuição de tarefas
  - Comando de revisão de código
  - Comando de agendamento de reuniões
  - Comando de compartilhamento de conhecimento

Geração de Relatórios:
  - Comando de relatório de projeto
  - Comando de relatório de qualidade
  - Comando de relatório de desempenho
  - Relatório de eficiência da equipe
```

### 🛠️ Comandos de Manutenção do Sistema
```yaml
Gerenciamento de Ambiente:
  - Comando de configuração de ambiente
  - Comando de atualização de dependências
  - Comando de limpeza e otimização
  - Comando de backup e restauração

Monitoramento e Diagnóstico:
  - Comando de monitoramento do sistema
  - Comando de diagnóstico de desempenho
  - Comando de análise de erros
  - Comando de análise de logs
```

## 🔗 Pontos de Integração

### Estratégia Principal de Integração (Otimização de Desempenho)
```yaml
Integração com context-loader:
  - Utilizar contexto do projeto para otimizar geração de comandos
  - Recomendar modelos de comando baseados nas características do projeto
  - Integrar configuração do projeto à lógica do comando
  - Fornecer sugestões de comando específicas do projeto

Integração com mcp-intelligent-strategy:
  - Seleção inteligente de ferramentas MCP para integração de comandos
  - Otimizar orquestração e desempenho de ferramentas
  - Fornecer melhores práticas de uso de ferramentas
  - Integrar ao fluxo de gerenciamento de ferramentas MCP

Integração com super-brain-system:
  - Recomendação inteligente de modelos e estratégias de comando
  - Aprender preferências de uso de comandos do usuário
  - Otimizar precisão da geração de comandos
  - Fornecer sugestões de comando personalizadas

Estratégia de Integração Sob Demanda:
  - Integração dinâmica de outras regras sob demanda (reduzir overhead residente)
  - Carregar regras relevantes apenas quando explicitamente necessário pelo usuário
  - Cache inteligente de resultados de integração
  - Otimizar desempenho de integração e uso de recursos
```

## 🚨 Tratamento de Erros e Segurança

### Mecanismo Unificado de Tratamento de Erros
```yaml
Classificação de Erros:
  Nível 1 - Erros Fatais:
    - Falha no motor de geração de comandos
    - Conflito no sistema de regras
    - Permissão insuficiente no sistema de arquivos
    - Falta de dependência crítica

  Nível 2 - Erros Graves:
    - Erro na geração de sintaxe de comando
    - Falha na análise de modelo
    - Erro de configuração de integração
    - Falha na validação de permissão

  Nível 3 - Erros Comuns:
    - Falha na geração de comando individual
    - Erro de validação de parâmetro
    - Falha no carregamento de modelo
    - Inconsistência de dados em cache

  Nível 4 - Mensagens de Aviso:
    - Aviso de desempenho de comando
    - Desvio de melhores práticas
    - Lembrete de compatibilidade de versão
    - Dica de sugestão de segurança
```

### Mecanismos de Garantia de Segurança
```yaml
Segurança de Comando:
  - Validação de permissão de comando
  - Detecção e confirmação de operação perigosa
  - Sandbox de execução de comando
  - Log de auditoria de operação

Segurança de Código:
  - Varredura de segurança de código gerado
  - Detecção e filtragem de informações sensíveis
  - Identificação de padrões de código malicioso
  - Validação de melhores práticas de segurança

Segurança do Sistema:
  - Controle de acesso ao sistema de arquivos
  - Gerenciamento de permissão de acesso à rede
  - Limitação de uso de recursos
  - Monitoramento de comportamento anômalo

Coordenação com Outras Regras:
  - Compartilhamento de mecanismo de segurança com todas as regras
  - Sistema de validação de permissão unificado
  - Sistema de log de auditoria coordenado
  - Estratégias de segurança integradas
```

## ⚡ Otimização de Desempenho

### Mecanismo de Cache Inteligente
```yaml
Estratégia de Cache:
  - Cache de resultados de geração de comando
  - Cache de resultados de análise de modelo
  - Cache de resultados de análise de projeto
  - Cache de preferências de usuário

Tecnologias de Otimização:
  - Sistema de carregamento tardio (lazy loading) de modelos
  - Geração de comando paralela
  - Pré-carregamento inteligente
  - Gerenciamento de pool de recursos
```

### Objetivos de Eficiência de Execução
```yaml
Indicadores de Desempenho:
  - Geração de comando simples: <3s
  - Geração de workflow complexo: <10s
  - Carregamento de modelo: <1s
  - Execução de comando: <5s

Medidas de Otimização:
  - Processamento assíncrono de tarefas não críticas
  - Cache inteligente de cálculos repetitivos
  - Otimização de algoritmo de análise de modelo
  - Redução de I/O de arquivo desnecessário
```

## 📋 Exemplos de Uso

### Criação Básica de Comando
```bash
# Criação de comando inteligente por IA
/create-command

# Diálogo guiado por IA:
# 🤖 Por favor, descreva a funcionalidade do comando que você deseja criar:
# Usuário: "Eu quero um comando para iniciar rapidamente o ambiente de desenvolvimento frontend"
# 
# 🧠 Resultado da Análise da IA:
# - Tipo de Comando: Comando de Workflow
# - Modelo Recomendado: frontend-workflow
# - Regras Integradas: commit, code-quality-check
# 
# 🛠️ Comando Gerado: /start-frontend-dev
# Funcionalidades:
# 1. Verificar versões do Node.js e npm
# 2. Instalar/atualizar dependências
# 3. Executar verificação de qualidade de código
# 4. Iniciar servidor de desenvolvimento
# 5. Abrir navegador no endereço de desenvolvimento
```

### Criação Usando Modelo
```bash
# Criar comando usando um modelo específico
/create-command --template mcp-wrapper

# Exemplo de saída:
# 🛠️ Usando modelo de wrapper MCP
# 
# 📋 Por favor, forneça as seguintes informações:
# - Nome do Comando: /quick-deploy
# - Ferramenta MCP: server-github
# - Tipo de Operação: Relacionado a deploy
# - Configuração de Parâmetros: Seleção de ambiente, especificação de branch
# 
# ✅ Criação de comando concluída:
# - Localização do arquivo: project-rules/custom-quick-deploy.mdc
# - Comando: /quick-deploy <environment> <branch>
# - Integração: Integrado automaticamente ao sistema de regras
```

### Criação de Comando de Workflow
```bash
# Criar comando de workflow
/create-command --workflow

# Criação guiada por IA:
# 🔄 Assistente de criação de comando de workflow
# 
# 🧠 Passo 1: Seleção de tipo de workflow
# - Workflow de desenvolvimento
# - Workflow de teste
# - Workflow de deploy
# - Workflow de manutenção
# 
# Passo 2: Definição de passos
# [Definição de passos do workflow assistida por IA]
# 
# Passo 3: Configuração de integração
# [Configuração automática de integração com regras existentes]
```

## 🎯 Customização Avançada

### 🔧 Sistema de Extensão de Regras
```yaml
Criação de Regras Personalizadas:
  Assistente de Regra:
    - Seleção de tipo de regra
    - Configuração de prioridade
    - Definição de condições de disparo
    - Configuração de integração

  Validação de Regra:
    - Verificação de sintaxe e validação
    - Verificação de consistência lógica
    - Avaliação de impacto de desempenho
    - Avaliação de risco de segurança

  Deploy de Regra:
    - Integração automática ao sistema de regras
    - Detecção e resolução de conflitos
    - Ajuste automático de prioridade
    - Teste e validação
```

### 📚 Integração com Base de Conhecimento
```yaml
Biblioteca de Melhores Práticas:
  - Melhores práticas de design de comando
  - Experiência de otimização de fluxo de trabalho
  - Soluções para problemas comuns
  - Dicas de otimização de desempenho

Biblioteca de Modelos:
  - Modelos certificados oficiais
  - Modelos contribuídos pela comunidade
  - Modelos específicos da indústria
  - Modelos experimentais inovadores

Recursos de Aprendizado:
  - Tutoriais de criação de comandos
  - Guia de customização avançada
  - Documentação de referência da API
  - Projetos de exemplo e casos de uso
```

---

**🎯 Prioridade da Regra**: 670 (Alta prioridade, suporta extensão do usuário)  
**🔄 Frequência de Atualização**: Otimização contínua baseada em demandas de usuários e contribuições da comunidade  
**📊 Indicadores de Sucesso**: Taxa de sucesso de criação de comando > 95%, Satisfação do usuário > 4.5/5.0, Taxa de uso de comando > 80%  
**🧠 Modelo IA**: Integração de compreensão de linguagem natural e motor de geração de código