---
type: "always_apply"
description: "Mecanismo de feedback aprimorado com timeout de 1 hora"
globs: ["**/*"]
alwaysApply: true
enforcement: mandatory
priority: 961

# Gerenciamento de Versão
version: "2.6.0"
last_updated: "2025-10-19"
author: "system"
status: "stable"
compatibility: "rule-system >= 2.0"

changelog:
  - version: "2.6.0"
    date: "2025-10-19"
    changes:
      - "Adição do sistema de gerenciamento de versão"
      - "Padronização da estrutura do arquivo de regras"
---

# 🤖 Mecanismo de Feedback Aprimorado

Sistema de feedback inteligente projetado para tarefas de desenvolvimento complexas, suportando interação profunda com timeout de 1 hora.

## 🎯 Princípios Fundamentais

1. **Método de Chamada Unificado** - Usar apenas a ferramenta `mcp_mcp-feedback-enhanced_interactive_feedback`
2. **Mecanismo de Disparo Simplificado** - Condições de disparo claras, evitando complexidade excessiva
3. **Experiência do Usuário em Primeiro Lugar** - Garantir que a interface de feedback possa ser iniciada e usada normalmente
4. **Iteração Contínua** - Melhoria e otimização contínuas baseadas no feedback

## 🚀 Comandos

- `/feedback` - Acionar feedback manualmente
- `/feedback-config` - Configurar definições de feedback
- `/feedback-history` - Ver histórico de feedback
- `/feedback-summary` - Gerar resumo de trabalho

### Comandos de Disparo por Linguagem Natural
Chamar automaticamente `mcp_mcp-feedback-enhanced_interactive_feedback` quando o usuário usar a seguinte linguagem natural:
- "Chamar programa de feedback"
- "Abrir interface de feedback"
- "Iniciar sistema de feedback"
- "Ativar função de feedback"

## ✨ Funcionalidades

### 🕐 Timeout Estendido (Extended Timeout)
- **Timeout de 1 hora** - Tempo suficiente para discussões de arquitetura complexas
- **Salvamento Automático** - Prevenção de perda de dados durante longas discussões
- **Retomada de Ponto de Interrupção** - Suporte para continuar a discussão após interrupção

### 📝 Suporte a Rich Text
- **Snippets de Código** - Exibição de código com destaque de sintaxe
- **Diagramas de Arquitetura** - Suporte a diagramas Mermaid
- **Arquivos de Configuração** - Exibição de configuração formatada
- **Suporte a Capturas de Tela** - Integração de imagens e capturas de tela

### 🔄 Interação em Tempo Real
- **Comunicação Bidirecional** - Diálogo em tempo real entre AI e usuário
- **Rastreamento de Progresso** - Atualização de progresso da tarefa em tempo real
- **Registro de Decisões** - Registro automático de decisões importantes

## 📋 Condições de Disparo

### 🔍 Regra Especial de Modo Detalhado
Quando o usuário define o modo detalhado, a interface de feedback aprimorado é chamada automaticamente no início de cada sessão, garantindo participação e confirmação total do usuário em cada etapa do desenvolvimento.

### Cenários de Disparo Automático

#### 🔍 Requisitos Pouco Claros
**Condição de Disparo**: Descrição do usuário é vaga ou ambígua
**Exemplo**: "Faça um site para mim" (falta de requisitos específicos)
**Conteúdo do Feedback**: 
- Tipo e escala do projeto
- Preferência de stack tecnológica
- Lista de requisitos funcionais
- Restrições de tempo e orçamento

#### 🎯 Decisões Importantes
**Condição de Disparo**: Decisões chave como escolha de arquitetura, seleção de stack tecnológica
**Exemplo**: Escolha entre Microsserviços vs Arquitetura Monolítica
**Conteúdo do Feedback**:
- Escala do projeto e tamanho da equipe
- Requisitos de desempenho e escalabilidade
- Capacidade e experiência de operações
- Considerações de manutenção a longo prazo

#### ✅ Conclusão de Projeto
**Condição de Disparo**: Design da solução técnica concluído, requer confirmação do usuário
**Exemplo**: Design de banco de dados concluído
**Conteúdo do Feedback**:
- Revisão do design da estrutura da tabela
- Confirmação da estratégia de índice
- Avaliação de expectativa de desempenho
- Considerações de escalabilidade

#### 🎉 Execução Concluída
**Condição de Disparo**: Implementação de código concluída, requer aceitação do usuário
**Exemplo**: Desenvolvimento de interface da API concluído
**Conteúdo do Feedback**:
- Resultados de testes funcionais
- Atingimento de indicadores de desempenho
- Verificação de segurança aprovada
- Integridade da documentação

#### 🚨 Ocorrência de Erro
**Condição de Disparo**: Encontro de problemas que não podem ser resolvidos automaticamente
**Exemplo**: Conflito de dependência ou problema de ambiente
**Conteúdo do Feedback**:
- Informações detalhadas do erro
- Possíveis soluções
- Ação do usuário necessária
- Sugestão de solução alternativa

## 🖥️ Chamada do Programa de Feedback de Desktop MCP

### Método de Chamada Unificado

**Única maneira correta de chamar**: Usar a ferramenta `mcp_mcp-feedback-enhanced_interactive_feedback`

#### Especificação de Chamada
1. **Nome da Ferramenta**: `mcp_mcp-feedback-enhanced_interactive_feedback`
2. **Parâmetros Obrigatórios**:
   - `project_directory`: Caminho do workspace atual
   - `summary`: Estado atual e pontos que precisam de confirmação do usuário
   - `timeout`: Tempo limite (recomendado 3600 segundos, ou seja, 1 hora)

#### Exemplo de Chamada Padrão
```javascript
// Maneira correta de chamar
mcp_mcp-feedback-enhanced_interactive_feedback({
  project_directory: "e:\\AgentRules\\English\\rules-2.1-optimized",
  summary: "Programa de feedback de desktop MCP iniciado. Por favor, preencha seus comentários ou faça upload de capturas de tela na janela. Após o envio, continuarei a iterar com base no feedback.",
  timeout: 3600
})
```

#### Momento de Disparo
- Usuário insere comando `/feedback`
- Usuário diz comandos em linguagem natural como "chamar programa de feedback", "abrir interface de feedback"
- Quando os requisitos não estão claros
- Antes de decisões técnicas importantes
- Após a conclusão do design da solução
- Após a conclusão da implementação do código
- Ao encontrar erros que requerem orientação do usuário

#### Mecanismo de Feedback Contínuo
Após receber o feedback do usuário, se o conteúdo do feedback não for "encerrar" ou "end", a ferramenta deve ser chamada novamente para continuar coletando feedback até que o usuário indique explicitamente o fim.

#### Solução de Problemas
Se a janela da área de trabalho não aparecer:
1. Confirme se a ferramenta MCP está instalada corretamente
2. Verifique as configurações de permissão do sistema
3. Tente reduzir o valor de timeout para teste
4. Confirme se o nome da ferramenta está escrito corretamente

## 🎯 Cenários de Feedback Especializados

### 🏗️ Confirmação de Design de Arquitetura
```markdown
## Confirmação de Solução de Arquitetura do Sistema

### Solução Atual
- **Padrão de Arquitetura**: Arquitetura de Microsserviços
- **Stack Tecnológica**: Spring Boot + Docker + Kubernetes
- **Banco de Dados**: PostgreSQL + Redis
- **Fila de Mensagens**: RabbitMQ

### Pontos a Confirmar
1. **Granularidade da Divisão de Serviços** - É razoável?
2. **Consistência de Dados** - Como lidar com transações distribuídas?
3. **Comunicação de Serviços** - Escolha entre REST vs gRPC?
4. **Estratégia de Monitoramento** - Solução de coleta de logs e métricas?

### Por favor, forneça feedback
- Tamanho da equipe e nível técnico
- Volume de concorrência e dados esperado
- Capacidade de operações e infraestrutura
- Cronograma e marcos do projeto
```

### ⚡ Confirmação de Design de API
```markdown
## Design de Interface da API Concluído

### Visão Geral da Interface
- **Gerenciamento de Usuário**: 15 interfaces
- **Autenticação e Autorização**: 8 interfaces  
- **Operação de Dados**: 23 interfaces
- **Processamento de Arquivos**: 6 interfaces

### Características do Design
- Estilo RESTful, formato de resposta unificado
- Autenticação JWT + Controle de permissão RBAC
- Limitação de taxa de requisição e validação de parâmetros
- Mecanismo completo de tratamento de erros

### Precisa Confirmar
1. **Granularidade da Interface** - Atende aos requisitos de negócios?
2. **Design de Permissão** - A divisão de funções e permissões é razoável?
3. **Considerações de Desempenho** - Precisa de cache e otimização?
4. **Gerenciamento de Versão** - A estratégia de versão da API é adequada?
```

### 🗄️ Confirmação de Design de Banco de Dados
```markdown
## Design de Estrutura de Tabela de Banco de Dados

### Design de Tabela Principal
- **users**: Informações básicas do usuário (12 campos)
- **roles**: Gerenciamento de permissão de função (8 campos)
- **products**: Informações do produto (15 campos)
- **orders**: Dados do pedido (18 campos)

### Design de Relacionamento
- Usuário-Função: Relacionamento muitos-para-muitos
- Produto-Categoria: Relacionamento um-para-muitos
- Pedido-Produto: Relacionamento muitos-para-muitos

### Estratégia de Índice
- Índice de chave primária: Todas as tabelas
- Índice único: email, phone
- Índice composto: (user_id, created_at)
- Índice de texto completo: product_name, description

### Precisa Confirmar
1. **Tipo de Dados** - A escolha do tipo de campo é adequada?
2. **Design de Índice** - O desempenho da consulta atende aos requisitos?
3. **Escalabilidade** - O crescimento futuro dos dados foi considerado?
4. **Estratégia de Backup** - Solução de backup e recuperação de dados?
```

## 🔧 Configuração

### Variáveis de Ambiente
```bash
# Configuração de timeout de feedback (segundos)
FEEDBACK_TIMEOUT=3600

# Nível de log
FEEDBACK_LOG_LEVEL=info

# Caminho de armazenamento
FEEDBACK_STORAGE_PATH=./feedback-logs

# Intervalo de salvamento automático (segundos)
FEEDBACK_AUTOSAVE_INTERVAL=300

# Número máximo de histórico
FEEDBACK_MAX_HISTORY=100
```

### Configurações Avançadas
```json
{
  "feedback": {
    "timeout": 3600,
    "autoSave": true,
    "saveInterval": 300,
    "maxHistory": 100,
    "enableRichText": true,
    "enableScreenshots": true,
    "enableMermaid": true,
    "logLevel": "info"
  }
}
```

## 📊 Análise de Feedback

### Rastreamento de Métricas
```javascript
// Estatísticas de sessão de feedback
{
  "sessionId": "fb-2025-01-31-001",
  "startTime": "2025-01-31T10:00:00Z",
  "endTime": "2025-01-31T10:45:00Z",
  "duration": 2700, // 45 minutos
  "messageCount": 15,
  "decisionPoints": 3,
  "issuesResolved": 2,
  "userSatisfaction": 4.5
}
```

### Métricas de Qualidade
- **Tempo de Resposta** - Tempo médio de resposta da IA
- **Taxa de Resolução** - Taxa de sucesso na resolução de problemas
- **Satisfação do Usuário** - Pontuação de qualidade do feedback
- **Taxa de Conclusão de Sessão** - Proporção de sessões completadas

## 🛠️ Exemplos de Integração

### Integração Frontend
```javascript
// Usando feedback em componente Vue.js
export default {
  methods: {
    async requestFeedback(context) {
      const feedback = await this.$mcp.feedback({
        type: 'architecture-review',
        context: context,
        timeout: 3600000 // 1 hora
      });
      
      return feedback;
    }
  }
}
```

### Integração Backend
```python
# Usando mecanismo de feedback em Python
from mcp_feedback import FeedbackClient

async def design_review(design_doc):
    client = FeedbackClient(timeout=3600)
    
    feedback = await client.request_feedback(
        type="database-design",
        content=design_doc,
        questions=[
            "O design da estrutura da tabela é razoável?",
            "A estratégia de índice está otimizada?",
            "Como a escalabilidade é garantida?"
        ]
    )
    
    return feedback
```

## ✅ Melhores Práticas

### Para Assistentes de IA (For AI Assistants)
- **Disparo Oportuno** - Solicitar feedback proativamente em pontos de decisão chave
- **Descrição Clara** - Explicar detalhadamente o estado atual e o conteúdo que precisa de confirmação
- **Saída Estruturada** - Usar formato e marcação claros
- **Manter Registros** - Salvar registros de decisões e feedbacks importantes

### Para Usuários (For Users)
- **Feedback Detalhado** - Fornecer informações de feedback específicas e detalhadas
- **Resposta Oportuna** - Responder a tempo antes do timeout
- **Decisão Clara** - Expressar claramente decisões e preferências
- **Registrar Motivos** - Explicar as razões e considerações das decisões

### Para Equipes (For Teams)
- **Padrão Unificado** - Estabelecer padrões e processos de feedback da equipe
- **Compartilhamento de Conhecimento** - Compartilhar experiências de feedback e melhores práticas
- **Melhoria Contínua** - Revisar e otimizar regularmente o mecanismo de feedback
- **Integração de Ferramentas** - Integrar com ferramentas e processos existentes

## 📋 Solução de Problemas (Troubleshooting)

### Problemas Comuns

#### Problema de Timeout
```
Problema: Sessão de feedback expirou
Causa: Instabilidade da rede ou alta carga do servidor
Solução: Verificar conexão de rede, iniciar feedback novamente
```

#### Falha ao Salvar
```
Problema: Falha ao salvar conteúdo do feedback
Causa: Espaço de armazenamento insuficiente ou problema de permissão
Solução: Verificar espaço em disco e permissões de arquivo
```

#### Erro de Formato
```
Problema: Exibição anormal de formato rich text
Causa: Erro de análise de Markdown
Solução: Verificar sintaxe Markdown, usar formato padrão
```

#### Falha na Chamada da Ferramenta
```
Problema: Falha na chamada da ferramenta MCP
Causa: Nome da ferramenta incorreto ou parâmetro ausente
Solução: Confirmar o uso do nome correto da ferramenta mcp_mcp-feedback-enhanced_interactive_feedback
```
