---
type: "utility_rule"
description: "Abordagem metódica de implementação de tarefas"
globs: ["**/*"]
priority: 302
alwaysApply: false

# Gerenciamento de Versão
version: "2.6.0"
last_updated: "2025-10-19"
author: "system"
status: "stable"
compatibility: "rule-system >= 2.0"

changelog:
  - version: "2.6.0"
    date: "2025-10-19"
    changes:
      - "Adição do sistema de gerenciamento de versão"
      - "Padronização da estrutura do arquivo de regras"
---

# 🎯 Implementação de Tarefas

Abordagem sistematizada para implementação de tarefas, garantindo entrega de alta qualidade.

## 🚀 Comandos

- `/implement-task` - Iniciar implementação de tarefa
- `/task-plan` - Elaborar plano de implementação
- `/task-review` - Revisão de tarefa
- `/task-complete` - Concluir tarefa

## 🧠 Etapas Prévias: Pré-carregamento de Conhecimento Context7 (Correção/Pré-requisito de Novo Projeto)
- Momento de Disparo: Antes de iniciar /implement-task, envolvendo correção de bugs ou implementação de nova funcionalidade/novo projeto
- Execução:
  - Usar Context7 para recuperar materiais chave (arquitetura, interfaces, restrições, código relacionado e decisões históricas) nos diretórios src, docs, tests, config, README.*, architecture, api
  - Limiar de Qualidade: Pelo menos 5 fragmentos altamente relevantes ou cobrindo 3 categorias de materiais chave; pontuação ≥ 0.65; timeout 60s
  - Fallback: Context7 → Recuperação de código (search_codebase/search_by_regex) → Leitura do sistema de arquivos
  - Registro e Confirmação: Escrever "Resumo de Pré-carregamento de Conhecimento" em Pinned do project.context.md e confirmar via mecanismo de feedback aprimorado antes de continuar
- Condição de Pulo: Ajustes finos puramente de estilo/texto, pequenas alterações sem mudança lógica, renomeação de variáveis em escopo pequeno de arquivo único

## 📋 Processo - Fluxo de Implementação

### 1. 📊 Análise de Tarefa (Task Analysis)
- Compreender necessidades e objetivos da tarefa
- Analisar requisitos técnicos e restrições
- Identificar dependências e riscos
- **Condições de Transição**: Requisitos claros, solução viável

### 2. 📝 Planejamento de Implementação (Implementation Planning)
- Elaborar plano de implementação detalhado
- Decompor em subtarefas e marcos
- Alocar recursos e tempo
- **Condições de Transição**: Plano completo, executável

### 3. 🔨 Implementação de Código (Code Implementation)
- Implementar funcionalidade conforme plano
- Seguir normas de código
- Escrever casos de teste
- **Condições de Transição**: Funcionalidade concluída, testes aprovados

### 4. ✅ Garantia de Qualidade (Quality Assurance)
- Revisão de código e refatoração
- Otimização de desempenho
- Atualização da documentação
- **Condições de Transição**: Qualidade dentro dos padrões, documentação completa

### 5. 🚀 Entrega e Deploy (Delivery & Deployment)
- Testes de integração
- Deploy para ambiente
- Aceitação do usuário
- **Condições de Transição**: Aceitação aprovada, deploy bem-sucedido

## 🛠️ Estratégia de Implementação

### Princípios de Decomposição
- **Divisão Vertical** - Decomposição por módulo funcional
- **Divisão Horizontal** - Decomposição por camada técnica
- **Ordenação por Prioridade** - Funcionalidades principais primeiro
- **Gerenciamento de Dependências** - Organizar ordem de dependências razoavelmente

### Modos de Desenvolvimento
- **TDD** - Desenvolvimento Orientado a Testes
- **BDD** - Desenvolvimento Orientado a Comportamento
- **DDD** - Design Orientado a Domínio
- **Desenvolvimento Ágil** - Iterativo e incremental

### Controle de Qualidade
- **Revisão de Código** - Revisão por Pares (Peer Review)
- **Testes Automatizados** - Testes unitários/integração
- **Análise Estática** - Verificação de qualidade de código
- **Monitoramento de Desempenho** - Monitoramento em tempo de execução

## 📋 Modelo de Tarefa

### Plano de Implementação de Tarefa
```markdown
## Visão Geral da Tarefa

**Nome da Tarefa**: [Nome da Tarefa]
**Prioridade**: Alta/Média/Baixa
**Estimativa de Prazo**: X dias
**Responsável**: [Nome]

## Análise de Requisitos

### Requisitos Funcionais
- [ ] Requisito 1: Descrição
- [ ] Requisito 2: Descrição

### Requisitos Não Funcionais
- [ ] Requisitos de desempenho
- [ ] Requisitos de segurança
- [ ] Requisitos de usabilidade

## Solução Técnica

### Design de Arquitetura
- Diagrama de arquitetura do sistema
- Divisão de módulos
- Design de interfaces

### Seleção Tecnológica
- Escolha de frameworks/bibliotecas
- Configuração da cadeia de ferramentas
- Requisitos de ambiente

## Plano de Implementação

### Marcos
1. [ ] Marco 1 (Dia 1-2)
2. [ ] Marco 2 (Dia 3-4)
3. [ ] Marco 3 (Dia 5-6)

### Identificação de Riscos
- Risco 1: Descrição + Plano de mitigação
- Risco 2: Descrição + Plano de mitigação

## Critérios de Aceitação

### Aceitação Funcional
- [ ] Funcionalidade 1 testada e aprovada
- [ ] Funcionalidade 2 testada e aprovada

### Aceitação de Qualidade
- [ ] Cobertura de código > 80%
- [ ] Indicadores de desempenho atingidos
- [ ] Varredura de segurança aprovada
```

## ✅ Melhores Práticas

### Princípios de Implementação
- **Passos Pequenos e Rápidos** - Commits e integrações frequentes
- **Feedback Contínuo** - Comunicação e ajustes oportunos
- **Qualidade em Primeiro Lugar** - Não comprometer a qualidade do código
- **Sincronização de Documentação** - Atualização síncrona de código e documentação

### Formas de Colaboração
- **Daily Scrum** - Sincronizar progresso e problemas
- **Revisão de Código** - Compartilhamento de conhecimento e garantia de qualidade
- **Pair Programming** - Resolução colaborativa de problemas complexos
- **Compartilhamento Técnico** - Resumo e disseminação de experiências

### Uso de Ferramentas
- **Controle de Versão** - Fluxo de trabalho Git
- **Gerenciamento de Projetos** - Kanban e Burndown Chart
- **Automação** - Pipeline CI/CD
- **Monitoramento e Alertas** - Monitoramento em tempo de execução

## 🔧 Integração de Ferramentas

### Ferramentas de Desenvolvimento
```bash
# Geração de código
npm run generate:component
npm run generate:api

# Verificação de código
npm run lint
npm run type-check

# Execução de testes
npm run test
npm run test:coverage

# Construção e Deploy
npm run build
npm run deploy
```

### Gerenciamento de Projetos
- **Jira** - Rastreamento de tarefas
- **Trello** - Gerenciamento Kanban
- **GitHub Projects** - Planejamento de projetos
- **Notion** - Colaboração em documentação

## 📊 Acompanhamento de Progresso

### Indicadores de Progresso
- **Conclusão** - Tarefas concluídas/Total
- **Indicadores de Qualidade** - Densidade de defeitos, cobertura
- **Indicadores de Eficiência** - Velocidade, produtividade
- **Indicadores de Risco** - Quantidade e nível de riscos

### Mecanismo de Relatórios
- **Relatório Diário** - Progresso e problemas diários
- **Relatório Semanal** - Resumo e plano semanal
- **Relatório de Marco** - Resultados por etapa
- **Resumo do Projeto** - Lições aprendidas

## 📋 Checklist - Lista de Verificação

### Antes de Começar
- [ ] Compreensão clara dos requisitos
- [ ] Solução técnica determinada
- [ ] Recursos alocados
- [ ] Ambiente preparado

### Durante a Implementação
- [ ] Execução conforme plano
- [ ] Seguimento dos padrões de qualidade
- [ ] Relato oportuno do progresso
- [ ] Gerenciamento ativo de riscos

### Após a Conclusão
- [ ] Testes funcionais aprovados
- [ ] Revisão de código concluída
- [ ] Atualização da documentação completa
- [ ] Validação de deploy bem-sucedida
