---
description: "Sistema de Gestão Inteligente de Projetos - Integração de gestão de fases, orquestração de fluxo de trabalho, recomendação inteligente e sistema de memória"
globs: ["**/*"]
alwaysApply: false
priority: 952

# Gerenciamento de Versão
version: "2.6.0"
last_updated: "2025-10-19"
author: "system"
status: "stable"
compatibility: "rule-system >= 2.0"

changelog:
  - version: "2.6.0"
    date: "2025-10-19"
    changes:
      - "Adição do sistema de gerenciamento de versão"
      - "Padronização da estrutura do arquivo de regras"
---

# 🧠 Sistema de Gestão Inteligente de Projetos

> **Gestão Unificada**: Integra gestão rigorosa de fases, fluxo de trabalho completo, mecanismo de recomendação inteligente, sistema de memória e sistema Super Brain.

## 🎯 Visão Geral do Sistema

Este sistema fornece capacidades inteligentes de gestão de projetos, combinando tecnologia moderna de agentes de IA e melhores práticas tradicionais de gestão de projetos, garantindo o gerenciamento de todo o ciclo de vida do projeto, desde a análise de requisitos até a implantação e operação.

### 🌐 Contexto de Fase Global (Correção #24)

Mecanismo de percepção de fase para outras regras. Todas as regras leem este contexto para entender a fase atual do projeto.

```yaml
Estrutura do Contexto de Fase Global (Acessado por todas as regras):
  current_phase: int (1-5)
    Descrição: Número da fase atual do projeto
    Intervalo de valores: 1(Análise de Requisitos) / 2(Design de Arquitetura) / 3(Implementação de Desenvolvimento) / 4(Teste e Otimização) / 5(Implantação e Operação)
  
  phase_name: string
    Descrição: Nome da fase atual
    Exemplos de valores: "Análise de Requisitos" / "Design de Arquitetura" / "Implementação de Desenvolvimento" / "Teste e Otimização" / "Implantação e Operação"
  
  phase_progress: percentage (0-100)
    Descrição: Porcentagem de conclusão da fase atual
    Frequência de atualização: Atualizado a cada tarefa importante concluída
    Uso: Julgar se a fase está prestes a ser concluída
  
  phase_completion_criteria: list
    Descrição: Lista de critérios de conclusão da fase atual
    Atualização: Definido no início da fase, marcado ao concluir
    Uso: Rastrear progresso da fase e entregáveis
  
  next_phase_readiness: bool
    Descrição: Se está pronto para mudar para a próxima fase
    Cálculo: Quando phase_progress >= 80% e todos os critérios foram concluídos
    Uso: Lembrar o usuário de realizar a mudança de fase

Localização de Armazenamento do Contexto:
  - Registro principal: Em project_metadata de project.context.md
  - Backup: Registros históricos em context.archive*.md
  - Frequência de atualização: Atualizado a cada comando /switch ou mudança de progresso da fase
  - Permissões de acesso: Permissão de leitura para todas as regras, permissão de gravação apenas para o sistema de gestão de projetos

Implementação de Percepção de Fase das Regras:
  backend-dev.mdc:
    - Fase 3 ativada: 100% (Totalmente habilitado)
    - Fase 2 disponível: 50% (Apenas parte de design de arquitetura)
    - Fase 1 desabilitada: 0% (Indisponível antes do design de arquitetura)
    - Fase 4+ desabilitada: 0% (Desenvolvimento de novas funcionalidades desabilitado após o desenvolvimento)
  
  frontend-dev.mdc:
    - Igual backend-dev (Regra simétrica)
  
  code-quality-check.mdc:
    - Disponível em todas as fases: 100%
    - Mas o limite é ajustado com base na fase:
      * Fase 1-2: Verificação de nível de aviso
      * Fase 3: Verificação de nível padrão
      * Fase 4: Verificação de nível estrito
      * Fase 5: Verificação de nível de produção
  
  commit.mdc:
    - Disponível em todas as fases: 100%
    - Mas o conteúdo da verificação baseia-se na fase:
      * Fase 1-2: Apenas snapshot, não gera CHANGELOG
      * Fase 3+: Mensagens de commit padronizadas e CHANGELOG
  
  changelog-management.mdc:
    - Fase 1-2: Não gera automaticamente
    - Fase 3: Disponível (Para versão de desenvolvimento)
    - Fase 4-5: Habilitado (Para versão de lançamento)

Fluxo de Verificação de Fase (Todas as regras devem executar):
  Step 1 - Ler contexto de fase global:
    if current_phase não existe ou vazio:
      fallback to: Fase 3 (Padrão seguro)
      Registrar aviso: "Não foi possível ler a fase atual, usando fase padrão"
  
  Step 2 - Verificar compatibilidade de fase da regra:
    if current_phase está no intervalo de ativação da regra:
      Executar regra
    else:
      Exibir dica: "A fase atual não suporta esta funcionalidade"
      Sugestão: "Mude para a fase apropriada para usar esta funcionalidade"
      Opções: [1] Mudar de fase [2] Continuar [3] Cancelar
  
  Step 3 - Ajustar comportamento da regra com base na fase:
    Ajustar rigor da verificação ou conjunto de funcionalidades com base em current_phase
    Registrar status de ativação da regra no log

Notificação de Mudança de Fase:
  Ao executar /switch <phase>:
    1. Validar novo número de fase (1-5)
    2. Atualizar contexto de fase global
    3. Notificar todas as regras dependentes
    4. Recalcular status de ativação das regras
    5. Registrar evento de mudança em project.context.md
    6. Exibir status de conclusão da mudança e sugestões
```

## 📋 Gestão de Projetos em Cinco Fases (Integração de Fluxo de Trabalho Completo)

### Fase 1: Análise de Requisitos (Requirements Analysis)
```yaml
Objetivos Principais:
  - Esclarecer requisitos e objetivos do projeto
  - Determinar solução técnica e direção da arquitetura
  - Elaborar plano de projeto e cronograma
  - Identificar riscos e restrições

Tarefas Centrais:
  Coleta de Requisitos:
    - Entrevistas com usuários e pesquisa de requisitos
    - Análise de requisitos funcionais e não funcionais
    - Mapeamento e otimização de processos de negócios
    - Requisitos de experiência do usuário e interface
  
  Pesquisa Técnica:
    - Seleção e avaliação de stack tecnológico
    - Seleção e análise de padrões de arquitetura
    - Avaliação de serviços e ferramentas de terceiros
    - Análise de requisitos de desempenho e segurança
  
  Planejamento do Projeto:
    - Elaboração da Estrutura Analítica do Projeto (EAP/WBS)
    - Estimativa de tempo e definição de marcos
    - Requisitos de recursos e configuração da equipe
    - Identificação de riscos e estratégias de resposta

Restrições:
  - Proibido geração de código, foco no esclarecimento de requisitos
  - Proibido implementação técnica, foco no design da solução

Entregáveis:
  - Especificação de requisitos
  - Documento de design de solução técnica
  - Plano de projeto e cronograma
  - Avaliação de riscos e plano de resposta
```

### Fase 2: Design de Arquitetura (Architecture Design)
```yaml
Objetivos Principais:
  - Projetar arquitetura do sistema e estrutura técnica
  - Estabelecer ambiente de desenvolvimento e cadeia de ferramentas
  - Definir normas e processos de desenvolvimento
  - Criar estrutura base do projeto

Tarefas Centrais:
  Design de Arquitetura:
    - Diagrama de arquitetura do sistema e design de componentes
    - Design de banco de dados e modelo de dados
    - Design de API e especificações de interface
    - Arquitetura de segurança e design de permissões
  
  Configuração de Ambiente:
    - Configuração e padronização do ambiente de desenvolvimento
    - Configuração do sistema de controle de versão
    - Configuração básica do pipeline CI/CD
    - Configuração de ferramentas de desenvolvimento e plugins
  
  Estabelecimento de Framework:
    - Criação da estrutura de diretórios do projeto
    - Construção da estrutura de código base
    - Gerenciamento de dependências e configuração de pacotes
    - Componentes base e classes utilitárias

Restrições:
  - Proibido implementação de lógica de negócios
  - Proibido desenvolvimento de funcionalidades completas
  - Foco na arquitetura e construção do framework

Entregáveis:
  - Documento de design de arquitetura do sistema
  - Documento de design de banco de dados
  - Documento de design de interface API
  - Guia de configuração do ambiente de desenvolvimento
```

### Fase 3: Implementação de Desenvolvimento (Development Implementation)
```yaml
Objetivos Principais:
  - Implementar funcionalidades principais e lógica de negócios
  - Desenvolver interface de usuário e interação
  - Integrar serviços e APIs de terceiros
  - Escrever testes unitários e documentação

Tarefas Centrais:
  Desenvolvimento de Funcionalidades:
    - Implementação da lógica de negócios central
    - Desenvolvimento da interface de usuário
    - Processamento e armazenamento de dados
    - Integração de terceiros e chamadas de API
  
  Garantia de Qualidade:
    - Escrita de testes unitários
    - Revisão de código e refatoração
    - Monitoramento de desempenho e logs
    - Tratamento de erros e gerenciamento de exceções

Restrições:
  - Proibido ajustes significativos na arquitetura
  - Proibido expansão do escopo de requisitos
  - Foco em implementação de funcionalidades e qualidade

Entregáveis:
  - Código da aplicação com funcionalidades completas
  - Testes unitários e relatórios de teste
  - Documentação da API e guia de uso
  - Relatório de análise de qualidade de código
```

### Fase 4: Teste e Otimização (Testing & Optimization)
```yaml
Objetivos Principais:
  - Testes abrangentes e validação de qualidade
  - Otimização de desempenho e melhoria da experiência do usuário
  - Correção de bugs e melhoria da estabilidade
  - Preparação para implantação em ambiente de produção

Tarefas Centrais:
  Validação de Testes:
    - Testes de integração e testes de sistema
    - Testes de aceitação do usuário (UAT)
    - Testes de desempenho e testes de estresse
    - Testes de segurança e varredura de vulnerabilidades
  
  Melhoria e Otimização:
    - Identificação e otimização de gargalos de desempenho
    - Melhoria da experiência do usuário
    - Otimização e refatoração de código
    - Otimização do uso de recursos

Restrições:
  - Proibido desenvolvimento de novas funcionalidades
  - Proibido alterações significativas na arquitetura
  - Foco em testes e otimização

Entregáveis:
  - Relatório de teste completo
  - Relatório de otimização de desempenho
  - Registro de correção de bugs
  - Confirmação de prontidão para produção
```

### Fase 5: Implantação e Operação (Deployment & Operations)
```yaml
Objetivos Principais:
  - Implantação e configuração em ambiente de produção
  - Estabelecimento de sistema de monitoramento e operação
  - Treinamento de usuários e entrega de documentação
  - Resumo do projeto e consolidação de experiência

Tarefas Centrais:
  Implantação e Configuração:
    - Configuração do ambiente de produção
    - Implantação e configuração da aplicação
    - Migração e inicialização de banco de dados
    - Configuração de domínio e certificado SSL
  
  Operação e Monitoramento:
    - Configuração do sistema de monitoramento
    - Coleta e análise de logs
    - Estratégias de backup e recuperação
    - Proteção de segurança e atualizações

Restrições:
  - Proibido modificação funcional de código
  - Proibido ajustes de arquitetura
  - Foco em implantação e operação

Entregáveis:
  - Scripts de implantação e arquivos de configuração
  - Manual de operação e configuração de monitoramento
  - Manual do usuário
  - Resumo do projeto e arquivamento de documentos
```

### Mecanismo de Troca de Fase
```yaml
Modos de Troca:
  Formato do comando: "/switch [número da fase]"
  Linguagem natural: "Mudar para fase XX", "Entrar na fase XX"
  Recomendação inteligente: "/switch 0" Inicia modo de recomendação
  
Comandos Auxiliares:
  "/status" - Ver fase e regras atuais
  "/recommend" - Obter recomendação de fase
  "/memory" - Ver memória do projeto (opcional, Recorder tem prioridade)
```

## 🤖 Mecanismo de Recomendação Inteligente (Integração com Motor de Recomendação Global)

### Integração do Motor de Recomendação
```yaml
Design de Arquitetura:
  Motor de recomendação global: intelligent-recommendation-engine.mdc
  Integração de gestão de projeto: Chamada de API do motor de recomendação global
  Evitar implementação duplicada: Algoritmos e lógica de recomendação unificados

Modo de Integração:
  1. Contexto do projeto passado para o motor de recomendação global
  2. Motor de recomendação global analisa e retorna resultados de recomendação
  3. Sistema de gestão de projetos aplica resultados de recomendação
  4. Registrar histórico de recomendações e feedback do usuário

Tipos de Recomendação:
  Recomendação de fase: Recomendação da fase de projeto mais adequada com base na entrada do usuário
  Recomendação de ferramenta: Recomendação da melhor combinação de ferramentas MCP com base na fase atual
  Recomendação de fluxo: Recomendação do melhor fluxo de trabalho com base no tipo de projeto
  Recomendação de otimização: Recomendação de medidas de melhoria com base no status do projeto
```

### Mecanismo de Gatilho de Recomendação
```yaml
Gatilho Automático:
  - Quando a entrada do usuário contém intenção de mudança de fase
  - Quando a conclusão da fase atual atinge 80%
  - Quando anomalias de progresso do projeto são detectadas
  - Quando o usuário solicita ajuda ou orientação

Gatilho Manual:
  - Usuário executa comando "/recommend"
  - Usuário executa comando "/switch 0"
  - Usuário pergunta "O que fazer a seguir"
  - Usuário expressa confusão ou incerteza

Aplicação dos Resultados de Recomendação:
  - Exibir fase recomendada e motivos
  - Fornecer opções de mudança de fase
  - Registrar escolha do usuário e feedback
  - Atualizar status e memória do projeto
```

## 💾 Sistema de Memória do Projeto

### Estrutura de Armazenamento de Memória
```json
{
  "project_id": "Identificador único do projeto",
  "project_name": "Nome do projeto",
  "current_phase": "Fase atual",
  "created_time": "Data de criação",
  "last_updated": "Última atualização",
  "phases": {
    "phase_1_requirements": {
      "status": "completed|in_progress|pending",
      "start_time": "Data de início",
      "end_time": "Data de término",
      "requirements": "Descrição dos requisitos",
      "technical_decisions": ["Lista de decisões técnicas"],
      "deliverables": ["Lista de entregáveis"],
      "user_confirmations": ["Registros de confirmação do usuário"]
    },
    "phase_2_architecture": {
      "status": "completed|in_progress|pending",
      "technical_stack": "Seleção de stack tecnológico",
      "architecture_design": "Plano de design de arquitetura",
      "system_components": ["Lista de componentes do sistema"],
      "design_patterns": ["Lista de padrões de design"]
    },
    "phase_3_development": {
      "status": "completed|in_progress|pending",
      "implementation_plan": "Plano de implementação",
      "code_structure": "Design de estrutura de código",
      "development_milestones": ["Marcos de desenvolvimento"],
      "completed_features": ["Funcionalidades concluídas"]
    },
    "phase_4_testing": {
      "status": "completed|in_progress|pending",
      "testing_strategy": "Estratégia de teste",
      "quality_standards": "Padrões de qualidade",
      "performance_metrics": "Métricas de desempenho",
      "bug_reports": ["Lista de relatórios de Bug"]
    },
    "phase_5_deployment": {
      "status": "completed|in_progress|pending",
      "deployment_strategy": "Estratégia de implantação",
      "environment_config": "Configuração de ambiente",
      "monitoring_setup": "Configuração de monitoramento",
      "maintenance_plan": "Plano de manutenção"
    }
  },
  "global_notes": ["Notas globais"],
  "lessons_learned": ["Lições aprendidas"]
}
```

### Condições de Gatilho de Registro Automático
```yaml
Gatilho de Registro:
  Na mudança de fase: Salvar automaticamente o estado da fase atual
  Em decisões importantes: Seleção técnica, design de arquitetura, etc.
  No alcance de marcos: Conclusão de funcionalidade, aprovação em testes, etc.
  Na resolução de problemas: Correção de Bug, otimização de desempenho, etc.
  Na confirmação do usuário: Confirmação de requisitos, aprovação de plano, etc.
```

## 🛠️ Integração de Estratégia de Ferramentas MCP

### Unificação de Estratégia de Ferramentas
```yaml
Estratégia de Ferramentas MCP:
  Entrada unificada: Usar estratégia definida em mcp-intelligent-strategy.mdc
  
  Nota: O sistema de gestão de projetos não redefine estratégias de ferramentas MCP
        Todas as estratégias de uso de ferramentas MCP foram unificadas em mcp-intelligent-strategy.mdc
        
  Modo de Integração:
    - O sistema de gestão de projetos chama a estratégia de ferramentas MCP
    - Seleciona automaticamente a melhor combinação de ferramentas com base na fase do projeto
    - Orquestração inteligente e otimização de execução paralela
    - Monitoramento de desempenho em tempo real e ajuste dinâmico
```

## 📊 Sistema Inteligente de Garantia de Qualidade

### Padrões de Qualidade
```yaml
Qualidade de Código Inteligente:
  Indicadores Básicos:
    - Cobertura de código ≥ 85%
    - Complexidade de código ≤ 8
    - Taxa de duplicação de código ≤ 3%
    - Sem problemas graves na análise estática
  
  Melhoria Inteligente:
    - Revisão de código e pontuação de qualidade por IA
    - Sugestões de refatoração automática e planos de otimização
    - Reconhecimento de padrões de código e recomendação de melhores práticas
    - Previsão de gargalos de desempenho e sugestões de otimização

Padrões de Desempenho Inteligentes:
  Indicadores Básicos:
    - Tempo de carregamento da página ≤ 2 segundos
    - Tempo de resposta da API ≤ 300ms
    - Número de usuários simultâneos ≥ 1500
    - Disponibilidade do sistema ≥ 99.95%
  
  Melhoria Inteligente:
    - Previsão de tendências de desempenho e otimização
    - Balanceamento de carga adaptativo
    - Otimização inteligente de estratégia de cache
    - Monitoramento inteligente de uso de recursos

Qualidade de Compreensão de Requisitos:
  Novos Indicadores:
    - Precisão de compreensão de requisitos ≥ 92%
    - Aumento na eficiência de esclarecimento de requisitos ≥ 50%
    - Adaptabilidade a mudanças de requisitos ≥ 85%
    - Satisfação do usuário ≥ 4.7/5.0
```

## 🔄 Mecanismo de Coordenação entre Fases

### Condições de Troca de Fase
```yaml
Pontos de Verificação de Troca:
  Fase 1→Fase 2:
    - Documento de requisitos confirmado
    - Solução técnica aprovada
    - Plano de projeto elaborado
    - Recursos da equipe alocados
  
  Fase 2→Fase 3:
    - Design de arquitetura concluído
    - Ambiente de desenvolvimento configurado
    - Framework base construído
    - Normas de desenvolvimento definidas
  
  Fase 3→Fase 4:
    - Funcionalidades principais implementadas
    - Testes básicos aprovados
    - Qualidade de código dentro dos padrões
    - Testes de integração concluídos
  
  Fase 4→Fase 5:
    - Todos os testes aprovados
    - Desempenho atingiu os requisitos
    - Bugs corrigidos
    - Aceitação do usuário aprovada
```

### Mecanismo de Rollback
```yaml
Condições de Rollback:
  - Descoberta de falhas graves de design
  - Solução técnica inviável
  - Mudanças significativas nos requisitos
  - Padrões de qualidade não atingidos

Fluxo de Rollback:
  1. Identificação e avaliação do problema
  2. Decisão e aprovação de rollback
  3. Salvamento de estado e backup
  4. Rollback de fase e reinício
  5. Resumo de experiência e melhoria
```

## 🚀 Integração com Sistema Super Brain

### Ativação do Sistema
```yaml
Modo de Ativação:
  Entrada unificada: Usar mecanismo de ativação definido em super-brain-system.mdc
  Palavra-chave principal: "Iniciar Sistema Super Brain"
  
  Nota: Toda a lógica de ativação do sistema foi unificada em super-brain-system.mdc
        Este arquivo foca no fluxo de gestão de projetos e controle de fases
```

### Funcionalidades de Gestão de Projetos
```yaml
Funcionalidades Centrais:
  1. Gestão do ciclo de vida em cinco fases:
     - Controle e validação rigorosos de fases
     - Gestão de dependências entre fases
     - Garantia de qualidade dos entregáveis
  
  2. Orquestração de fluxo de trabalho:
     - Decomposição de tarefas e ordenação por prioridade
     - Análise e gestão de dependências
     - Coordenação de tarefas paralelas
  
  3. Controle de qualidade:
     - Verificações de portão de fase
     - Validação de entregáveis
     - Identificação e mitigação de riscos
  
  4. Rastreamento de progresso:
     - Monitoramento de progresso em tempo real
     - Gestão de marcos
     - Análise de desempenho e relatórios
```

## 🔄 Integração Completa de Fluxo de Trabalho

### Fluxo de Trabalho Colaborativo Frontend e Backend
```yaml
Modo Colaborativo:
  Desenvolvimento Paralelo:
    - Frontend: Design de UI/UX e desenvolvimento de componentes
    - Backend: Design de API e lógica de negócios
    - Ponto de Sincronização: Definição de interface, modelo de dados
  
  Teste de Integração:
    - Frontend: Testes de componentes, testes E2E
    - Backend: Testes unitários, testes de integração
    - Integração: Conexão de API, teste de fluxo de dados
  
  Coordenação de Implantação:
    - Frontend: Implantação de recursos estáticos
    - Backend: Implantação e configuração de serviços
    - Monitoramento: Monitoramento de desempenho full-stack
```

### Orquestração Inteligente de Ferramentas MCP
```yaml
Estratégia de Orquestração de Ferramentas:
  Fase 1_Análise de Requisitos:
    Ferramentas principais: ["mcp-feedback-enhanced", "memory (opcional)"]
    Objetivo: Coleta e análise de requisitos
  
  Fase 2_Design de Arquitetura:
    Ferramentas principais: ["codebase-retrieval", "server-filesystem"]
    Objetivo: Design de arquitetura e inicialização do projeto
  
  Fase 3_Implementação de Desenvolvimento:
    Ferramentas principais: ["server-github", "codebase-retrieval", "server-filesystem"]
    Objetivo: Desenvolvimento de código e gerenciamento de versão
  
  Fase 4_Teste e Otimização:
    Ferramentas principais: ["server-filesystem", "codebase-retrieval"]
    Objetivo: Execução de testes e otimização de desempenho
  
  Fase 5_Implantação e Operação:
    Ferramentas principais: ["server-github", "server-filesystem"]
    Objetivo: Configuração de implantação e gestão de operações
```

## 📊 Exemplos de Uso

### Fluxo de Gestão de Projetos
```
# Exemplo de fluxo de gestão de projetos após ativação do sistema

Fase 1 - Análise de Requisitos:
Usuário: "Quero desenvolver um site de comércio eletrônico"
IA: "📋 Entrando na fase de Análise de Requisitos
     🎯 Tarefa atual: Coleta e análise de requisitos
     
     Informações chave necessárias:
     1. Público-alvo e cenários de uso
     2. Lista de funcionalidades principais
     3. Requisitos não funcionais (desempenho, segurança, etc.)
     4. Restrições e preferências técnicas
     5. Cronograma e orçamento do projeto"
```

### Gestão de Troca de Fase
```
Usuário: "Os requisitos já estão claros, vamos começar o design da arquitetura"
IA: "🔄 Verificação de troca de fase
     ✅ Validando integridade dos entregáveis da Fase 1
     📝 Salvando resultados da análise de requisitos na memória do projeto
     🔄 Mudando para Fase 2-Design de Arquitetura
     
     🏗️ Tarefas da fase de Design de Arquitetura:
     1. Seleção e avaliação do stack tecnológico
     2. Design da arquitetura do sistema
     3. Design e modelagem do banco de dados
     4. Inicialização da estrutura do projeto"
```

### Recomendação Inteligente
```
Usuário: "Quero começar a escrever código"
IA: "🤖 Analisando de forma inteligente...
     📊 Correspondência de palavras-chave: 'escrever código' → Fase 3-Implementação de Desenvolvimento
     ⚠️  Fase atual: Fase 2-Design de Arquitetura
     
     💡 Sugestão: O design da arquitetura ainda não foi concluído, sugere-se completar primeiro:
     - Design da estrutura de tabelas do banco de dados
     - Definição de interfaces API
     - Planejamento de componentes frontend
     
     Confirmar mudança para a fase de desenvolvimento? (y/n)"
```

## 🎯 Vantagens da Integração

1. **Gestão Estruturada**: Restrições rigorosas de fase garantem o andamento ordenado do projeto
2. **Assistência Inteligente**: Recomendação de IA e automação reduzem a carga de decisão manual
3. **Continuidade de Memória**: Memória completa do projeto garante que informações não sejam perdidas
4. **Colaboração de Ferramentas**: Ferramentas MCP profundamente integradas com as fases do projeto
5. **Acúmulo de Experiência**: Aprendizado e otimização contínuos aumentam a taxa de sucesso do projeto

---

**🎯 Dica de Uso**: Use `/switch 0` para iniciar a recomendação inteligente e deixe a IA ajudá-lo a escolher a fase de projeto mais adequada!
