---
type: "always_apply"
description: "AI-powered MCP debugging and diagnostics with intelligent analysis - Depuração e diagnóstico de MCP com tecnologia de IA e análise inteligente"
globs: ["**/*"]
priority: 652
alwaysApply: true
integrations: ["super-brain-system", "mcp-intelligent-strategy", "intelligent-project-management", "context-loader", "custom-command-builder", "systematic-debugging", "root-cause-analysis"]

# Gerenciamento de Versão
version: "2.6.0"
last_updated: "2025-10-19"
author: "system"
status: "stable"
compatibility: "rule-system >= 2.0"

changelog:
  - version: "2.6.0"
    date: "2025-10-19"
    changes:
      - "Adição do sistema de gerenciamento de versão"
      - "Padronização da estrutura do arquivo de regras"
---

# 🔧 MCP Debugging Enhanced - Ferramenta de Depuração MCP Aprimorada

Sistema de depuração e diagnóstico de servidor MCP impulsionado por IA, fornecendo análise inteligente de falhas, monitoramento de desempenho e sugestões de correção automatizada.

## 🧠 AI Intelligence Core - Núcleo de Inteligência de IA

### Condições de Ativação Inteligente
```yaml
Cenários de Ativação Automática:
  - Detecção de falha ou anomalia na conexão da ferramenta MCP
  - Usuário executa comando "/mcp-debug"
  - systematic-debugging aciona depuração relacionada ao MCP
  - Anomalia de desempenho ou timeout da ferramenta MCP
  - Sistema Super Brain recomenda diagnóstico de MCP

Dimensões de Análise Inteligente:
  - Status e integridade do servidor MCP (35%)
  - Conexão de rede e qualidade de comunicação (25%)
  - Correção e compatibilidade de configuração (20%)
  - Métricas de desempenho e uso de recursos (15%)
  - Padrões de erro e problemas históricos (5%)
```

## 🚀 Commands - Comandos Inteligentes

- `/mcp-debug` - Depuração MCP inteligente por IA (Recomendado)
- `/mcp-debug --health` - Verificação de integridade do MCP
- `/mcp-debug --performance` - Análise de desempenho do MCP
- `/mcp-debug --config` - Diagnóstico de configuração do MCP
- `/mcp-debug --network` - Diagnóstico de conexão de rede
- `/mcp-debug --logs` - Análise de logs do MCP
- `/mcp-debug --fix` - Correção automática de problemas do MCP

## ✨ AI-Powered Features - Recursos Impulsionados por IA

### 🤖 Motor de Diagnóstico MCP Inteligente
```yaml
Análise de Servidor MCP:
  Detecção de Status:
    - Status de execução do servidor
    - Verificação de integridade do processo
    - Uso de memória e CPU
    - Status da porta de rede

  Análise de Configuração:
    - Validação de arquivo de configuração MCP
    - Verificação de variáveis de ambiente
    - Análise de dependências
    - Verificação de compatibilidade de versão

  Monitoramento de Desempenho:
    - Monitoramento de tempo de resposta
    - Análise de throughput
    - Estatísticas de uso de recursos
    - Monitoramento de taxa de erro

  Diagnóstico de Comunicação:
    - Verificação de compatibilidade de protocolo
    - Validação de formato de mensagem
    - Qualidade de transmissão de dados
    - Análise de estabilidade de conexão

Identificação Inteligente de Falhas:
  - Reconhecimento de padrões de falha comuns
  - Detecção de comportamento anômalo
  - Localização de gargalos de desempenho
  - Identificação de erros de configuração
```

### 🔧 Motor de Correção Automatizada
```yaml
Problemas Corrigíveis Automaticamente:
  Problemas de Configuração:
    - Resolução de conflito de porta
    - Correção de variáveis de ambiente
    - Correção de configuração de caminho
    - Correção de problemas de permissão

  Problemas de Conexão:
    - Tentativa de reconexão de rede
    - Ajuste de parâmetros de timeout
    - Negociação de versão de protocolo
    - Correção de configuração de autenticação

  Problemas de Desempenho:
    - Otimização de configuração de cache
    - Ajuste de pool de conexões
    - Otimização de uso de memória
    - Ajuste de parâmetros de concorrência

Estratégia de Correção:
  - Método de correção progressiva
  - Princípio de minimização de impacto
  - Backup e rollback automáticos
  - Validação de efeito de correção
```

### 📊 Monitoramento e Análise Inteligentes
```yaml
Monitoramento em Tempo Real:
  - Monitoramento de status do servidor MCP
  - Rastreamento de métricas de desempenho em tempo real
  - Monitoramento de erros e exceções
  - Monitoramento de uso de recursos

Análise Histórica:
  - Análise de tendências de desempenho
  - Reconhecimento de padrões de erro
  - Análise de estatísticas de uso
  - Avaliação de efeito de otimização

Análise Preditiva:
  - Previsão de risco de falha
  - Alerta de gargalo de desempenho
  - Previsão de demanda de recursos
  - Sugestão de momento de manutenção
```

## 🔄 AI Workflow Process - Processo de Fluxo de Trabalho de IA

### Phase 1: Fase de Varredura de Diagnóstico
```yaml
Step 1 - Detecção de Ambiente:
  - Varredura de todas as ferramentas MCP instaladas
  - Verificação de status de execução do servidor MCP
  - Análise de arquivos de configuração MCP
  - Validação de variáveis de ambiente e dependências

Step 2 - Teste de Conexão:
  - Teste de conexão do servidor MCP
  - Validação de protocolo de comunicação
  - Verificação de autenticação e permissões
  - Teste de chamada de funcionalidade básica

Step 3 - Benchmark de Desempenho:
  - Medição de tempo de resposta
  - Avaliação de throughput
  - Monitoramento de uso de recursos
  - Estabelecimento de linha de base de desempenho
```

### Phase 2: Fase de Análise Profunda
```yaml
Step 4 - Análise de Falhas:
  - Análise de logs de erro e stack traces
  - Identificação de padrões e causas de falhas
  - Avaliação de escopo de impacto de falha
  - Geração de relatório de análise de falha

Step 5 - Análise de Desempenho:
  - Identificação de gargalos de desempenho
  - Análise de padrões de uso de recursos
  - Avaliação de oportunidades de otimização
  - Geração de relatório de análise de desempenho

Step 6 - Análise de Configuração:
  - Validação de correção de configuração
  - Identificação de conflitos de configuração
  - Análise de desvio de melhores práticas
  - Geração de sugestões de otimização de configuração
```

### Phase 3: Fase de Correção e Otimização
```yaml
Step 7 - Correção Automática:
  - Execução de problemas corrigíveis automaticamente
  - Aplicação de sugestões de otimização de configuração
  - Implementação de medidas de otimização de desempenho
  - Validação de efeito de correção

Step 8 - Configuração de Monitoramento:
  - Estabelecimento de mecanismo de monitoramento contínuo
  - Configuração de alertas e notificações
  - Configuração de monitoramento de linha de base de desempenho
  - Ativação de manutenção automatizada
```

## 🧠 Super Brain Integration - Integração Super Brain

### Motor de Recomendação Inteligente
```yaml
Recomendação de Ferramentas MCP:
  - Recomendação de ferramentas MCP baseada em requisitos do projeto
  - Otimização de configuração de ferramentas baseada em padrões de uso
  - Sugestões de atualização e substituição de ferramentas
  - Recomendação de novas ferramentas e funcionalidades MCP

Aprendizado e Otimização:
  - Aprendizado de padrões e preferências de uso de MCP
  - Acúmulo de experiência em resolução de falhas
  - Otimização de precisão de algoritmos de diagnóstico
  - Estabelecimento de biblioteca de melhores práticas de MCP

Integração de Gestão de Projetos:
  - Ajuste de configuração MCP baseado na fase do projeto
  - Integração ao fluxo de gestão de cinco fases
  - Fornecimento de sugestões MCP específicas da fase
  - Suporte ao planejamento de desenvolvimento de ferramentas MCP
```

### Colaboração com Outras Regras
```yaml
Colaboração systematic-debugging:
  - Fornecimento de suporte profissional MCP para depuração do sistema
  - Integração de falhas MCP ao fluxo geral de depuração
  - Fornecimento de estratégias de depuração específicas para MCP
  - Otimização de seleção de ferramentas de depuração

Colaboração root-cause-analysis:
  - Fornecimento de análise de causa raiz para problemas MCP
  - Integração de reconhecimento de padrões de falha MCP
  - Fornecimento de soluções para problemas MCP
  - Estabelecimento de mecanismo de prevenção de problemas MCP

Colaboração mcp-intelligent-strategy:
  - Aprimoramento de estratégias de uso inteligente de ferramentas MCP
  - Fornecimento de capacidades profundas de diagnóstico MCP
  - Otimização de eficiência de orquestração de ferramentas MCP
  - Integração ao fluxo de gestão MCP
```

## 📋 MCP Debugging Categories - Categorias de Depuração MCP

### 🔴 Critical MCP Issues - Problemas Críticos de MCP
```yaml
Falha de Servidor:
  - Servidor MCP totalmente não responsivo
  - Falha de processo do servidor
  - Vazamento de memória causando instabilidade do sistema
  - Exposição de vulnerabilidade de segurança

Estratégia de Diagnóstico:
  - Reinicialização imediata do servidor
  - Failover de emergência
  - Medidas de isolamento de segurança
  - Mecanismo de notificação de emergência
```

### 🟠 High Priority MCP Issues - Problemas de MCP de Alta Prioridade
```yaml
Problemas de Conexão:
  - Falha de conexão intermitente
  - Erros de autenticação e autorização
  - Incompatibilidade de versão de protocolo
  - Latência de rede excessiva

Estratégia de Diagnóstico:
  - Análise de qualidade de conexão
  - Verificação de configuração de autenticação
  - Teste de compatibilidade de protocolo
  - Sugestões de otimização de rede
```

### 🟡 Medium Priority MCP Issues - Problemas de MCP de Média Prioridade
```yaml
Problemas de Desempenho:
  - Tempo de resposta excessivo
  - Throughput insuficiente
  - Uso de recursos excessivo
  - Baixa eficiência de cache

Estratégia de Diagnóstico:
  - Análise de gargalo de desempenho
  - Otimização de uso de recursos
  - Ajuste de estratégia de cache
  - Ajuste fino de parâmetros de configuração
```

### 🟢 Low Priority MCP Issues - Problemas de MCP de Baixa Prioridade
```yaml
Otimização de Configuração:
  - Parâmetros de configuração não ideais
  - Uso insuficiente de funcionalidades
  - Sugestões de atualização de versão
  - Desvio de melhores práticas

Estratégia de Diagnóstico:
  - Sugestões de otimização de configuração
  - Orientação de uso de funcionalidades
  - Planejamento de atualização de versão
  - Recomendação de melhores práticas
```

## 🛠️ MCP Tools Integration - Integração de Ferramentas MCP

### Ferramentas MCP Suportadas
```yaml
Ferramentas MCP Oficiais:
  - @modelcontextprotocol/server-filesystem
  - @modelcontextprotocol/server-github
  - @modelcontextprotocol/server-memory  # Opcional (ativado sob demanda)
  - @modelcontextprotocol/server-everything
  - codebase-retrieval
  - context7

Ferramentas MCP de Terceiros:
  - mcp-feedback-enhanced
  - chrome-devtools  # Integração de depuração CDP (depuração e análise de desempenho de navegador)
  - playwright       # Teste E2E/automação
  - Servidores MCP personalizados
  - Ferramentas MCP de nível empresarial
  - Ferramentas MCP desenvolvidas pela comunidade

Suporte de Depuração:
  - Diagnóstico de conexão para todas as ferramentas
  - Análise de desempenho específica da ferramenta
  - Validação e otimização de configuração
  - Resolução e correção de falhas
```

### Integração de Ferramentas de Depuração
```yaml
Interface de Depuração:
  - Integração de UI do MCP Inspector
  - Painel de depuração personalizado
  - Interface de monitoramento em tempo real
  - Visualizador de logs

Ferramentas de Depuração:
  - Ferramentas de captura de pacotes de rede
  - Analisador de desempenho
  - Analisador de memória
  - Ferramenta de análise de logs
  - Integração Chrome DevTools Protocol (CDP): Monitoramento de eventos de rede, console, DOM, desempenho

Ferramentas de Automação:
  - Suíte de testes automatizados (Integração Playwright)
  - Teste de benchmark de desempenho
  - Ferramenta de validação de configuração
  - Simulador de falhas
```

### 🔎 Condições de Ativação Inteligente (Playwright e Chrome DevTools)
```yaml
Fonte de Disparo:
  Intenção do Usuário:
    - teste/E2E/regressão/automação/CI/cobertura
    - depuração frontend/erro de navegador/exceção de console/falha de rede/tela branca/travamento/problema de desempenho/vazamento de memória
  Tipo de Projeto:
    - frontend
    - full-stack
  Características de Arquivo:
    - playwright.config.(ts|js)
    - **/tests/**, **/e2e/**
    - package.json contém devDependencies.@playwright/test
  Porta/Serviço em Execução:
    - http://localhost:9222/json/version acessível (Porta de depuração remota do Chrome)

Lógica de Ativação:
  Playwright (Automação de Teste):
    Condição:
      - Corresponde a intenções como "teste/E2E/regressão/automação/CI" OU tipo de projeto é frontend/full-stack E configuração/dependência Playwright detectada
    Comportamento:
      - Priorizar sugestão de execução: npx playwright test --project=chromium --headed
      - Adicionar conforme necessário: --grep <tag>, --reporter=html, --project=webkit/firefox
      - Se não instalado: Sugerir instalação e guiar execução npm i -D @playwright/test && npx playwright install
      - Registrar resultados de teste e link de relatório, incluir em Recorder/Gestão de Conhecimento
  Chrome DevTools (Depuração CDP):
    Condição:
      - Corresponde a intenções como "depuração frontend/problema de desempenho/erro de navegador/tela branca/travamento/vazamento de memória" OU tipo de projeto é frontend/full-stack
    Comportamento:
      - Verificar e sugerir inicialização: chrome --remote-debugging-port=9222
      - Obter automaticamente webSocketDebuggerUrl: Acessar http://localhost:9222/json/version
      - Executar após conexão: Fluxo de trabalho de coleta e análise de rede/console/DOM/desempenho/memória
      - Se porta não aberta ou impossível conectar: Fornecer guia de inicialização e conexão com um clique
  Estratégia Combinada:
    - Quando intenções de teste e depuração coincidem, priorizar consulta via mcp-feedback-enhanced (apenas depuração, apenas teste, ambos)
    - Fluxo de trabalho recomendado: Diagnóstico CDP → Correção → Regressão de caminho crítico/Smoke Playwright → Arquivamento de relatório

Detecção e Instalação:
  - Capacidade de detecção e sugestão dependente de install-mcp-tools-enhanced-final.ps1 (oferecer instalação/configuração com um clique se não instalado)
  - Consistente com estratégia de recomendação baseada em cenário de mcp-unified-management (disparo baseado em tipo de projeto e intenção)

Segurança e Rollback:
  - Confirmação de parâmetros antes de todas as execuções (coletar preferências via feedback-enhanced)
  - Manter logs e dados coletados em caso de falha de execução, para facilitar revisão e nova tentativa
```

## 🚨 Error Handling & Safety - Tratamento de Erros e Segurança

### Mecanismo Unificado de Tratamento de Erros
```yaml
Classificação de Erros:
  Level 1 - Erro Fatal:
    - Falha total do motor de depuração MCP
    - Permissões de sistema insuficientes para depuração
    - Servidor MCP crítico totalmente indisponível
    - Interrupção total da conexão de rede

  Level 2 - Erro Grave:
    - Falha de depuração de algumas ferramentas MCP
    - Timeout de resposta do motor de diagnóstico
    - Erro de análise de arquivo de configuração
    - Dados de monitoramento críticos ausentes

  Level 3 - Erro Geral:
    - Falha de conexão de ferramenta MCP única
    - Coleta de dados de desempenho incompleta
    - Acesso limitado a arquivo de log
    - Inconsistência de dados de cache

  Level 4 - Informação de Aviso:
    - Versão de ferramenta MCP desatualizada
    - Parâmetros de configuração não ideais
    - Anomalia de métrica de desempenho
    - Sugestão de atualização de ferramenta
```

### Estratégia de Recuperação de Erros
```yaml
Recuperação Automática:
  - Mecanismo de reinicialização e reconexão de servidor MCP
  - Alternância para ferramenta de depuração de backup
  - Recuperação de dados de cache
  - Modo de depuração degradado

Intervenção Manual:
  - Notificação imediata ao usuário sobre erros fatais
  - Fornecimento de informações detalhadas sobre erros e soluções
  - Suporte ao modo de depuração manual
  - Integração de feedback feedback-enhanced

Registro de Logs:
  - Log completo do processo de depuração
  - Registro de log de comunicação MCP
  - Stack de erros e contexto
  - Detalhes da operação de correção

Coordenação com Outras Regras:
  - Compartilhamento de tratamento de erros com systematic-debugging
  - Coordenação de análise com root-cause-analysis
  - Unificação de medidas de segurança com todas as regras
  - Estratégias de recuperação integradas
```

### Mecanismo de Garantia de Segurança
```yaml
Segurança de Depuração:
  - Proteção de criptografia de dados de depuração MCP
  - Filtragem de informações de configuração sensíveis
  - Validação de permissão de depuração
  - Log de auditoria de operações

Segurança do Sistema:
  - Isolamento de sandbox para operações de depuração
  - Mecanismo de confirmação para operações perigosas
  - Backup automático de configurações importantes
  - Monitoramento de comportamento anômalo

Segurança de Dados:
  - Armazenamento seguro de dados de depuração
  - Controle de permissão de acesso
  - Criptografia de transmissão de dados
  - Proteção de informações de privacidade
```

---

**🎯 Prioridade da Regra**: 660 (Suporte Profissional de Depuração MCP)  
**🔄 Frequência de Atualização**: Otimização contínua baseada no desenvolvimento do ecossistema MCP e feedback de falhas  
**📊 Indicadores de Sucesso**: Precisão de diagnóstico de falhas > 90%, Taxa de sucesso de correção > 85%, Efeito de otimização de desempenho > 30%  
**🧠 Modelo de IA**: Integração de análise de protocolo MCP e motor de diagnóstico de falhas
