---
type: "utility_rule"
description: "Geração de diagramas Mermaid para várias visualizações"
globs: ["**/*.md", "**/*.mdx", "**/*.mmd"]
priority: 303
alwaysApply: false

# Gerenciamento de Versão
version: "2.6.0"
last_updated: "2025-10-19"
author: "system"
status: "stable"
compatibility: "rule-system >= 2.0"

changelog:
  - version: "2.6.0"
    date: "2025-10-19"
    changes:
      - "Adição do sistema de gerenciamento de versão"
      - "Padronização da estrutura do arquivo de regras"
---

# 📊 Mermaid Diagrams - Diagramas Mermaid

Use Mermaid para criar vários tipos de diagramas e visualizações.

## 🚀 Comandos

- `/mermaid` - Criar diagrama Mermaid
- `/flowchart` - Criar fluxograma
- `/sequence` - Criar diagrama de sequência
- `/class-diagram` - Criar diagrama de classes
- `/er-diagram` - Criar diagrama entidade-relacionamento
- `/state-diagram` - Criar diagrama de estados
- `/gantt` - Criar gráfico de Gantt
- `/pie` - Criar gráfico de pizza
- `/git` - Criar gráfico Git
- `/journey` - Criar mapa de jornada do usuário

## 📋 Tipos de Diagramas

### 1. 🔄 Fluxograma (Flowchart)
```mermaid
flowchart TD
    A[Início] --> B{Condição}
    B -->|Sim| C[Executar Ação A]
    B -->|Não| D[Executar Ação B]
    C --> E[Fim]
    D --> E
```

### 2. ⏱️ Diagrama de Sequência (Sequence Diagram)
```mermaid
sequenceDiagram
    participant U as Usuário
    participant F as Frontend
    participant B as Backend
    participant D as Banco de Dados
    
    U->>F: Requisição de Login
    F->>B: Validar Usuário
    B->>D: Consultar Info Usuário
    D-->>B: Retornar Dados Usuário
    B-->>F: Retornar Resultado Auth
    F-->>U: Exibir Status Login
```

### 3. 🏗️ Diagrama de Classes (Class Diagram)
```mermaid
classDiagram
    class User {
        +String name
        +String email
        +login()
        +logout()
    }
    
    class Admin {
        +String permissions
        +manageUsers()
    }
    
    User <|-- Admin
```

### 4. 🗄️ Diagrama Entidade-Relacionamento (ER Diagram)
```mermaid
erDiagram
    USER ||--o{ ORDER : places
    ORDER ||--|{ ORDER_ITEM : contains
    PRODUCT ||--o{ ORDER_ITEM : "ordered in"
    
    USER {
        int id PK
        string name
        string email
    }
    
    ORDER {
        int id PK
        int user_id FK
        date created_at
    }
```

### 5. 🌳 Gráfico Git (Git Graph)
```mermaid
gitgraph
    commit id: "Inicial"
    branch develop
    checkout develop
    commit id: "Feature A"
    commit id: "Feature B"
    checkout main
    merge develop
    commit id: "Release v1.0"
```

### 6. 📊 Gráfico de Gantt (Gantt Chart)
```mermaid
gantt
    title Plano de Desenvolvimento do Projeto
    dateFormat  YYYY-MM-DD
    section Análise de Requisitos
    Pesquisa de Requisitos    :done, des1, 2024-01-01, 2024-01-05
    Documentação de Requisitos    :done, des2, after des1, 3d
    section Fase de Desenvolvimento
    Desenvolvimento Frontend    :active, dev1, 2024-01-08, 10d
    Desenvolvimento Backend    :dev2, 2024-01-08, 12d
    section Fase de Testes
    Testes Unitários    :test1, after dev1, 3d
    Testes de Integração    :test2, after dev2, 2d
```

### 7. 🍰 Gráfico de Pizza (Pie Chart)
```mermaid
pie title Distribuição de Stack Tecnológica
    "Vue.js" : 35
    "React" : 30
    "Angular" : 15
    "Outros" : 20
```

### 8. 📈 Jornada do Usuário (User Journey)
```mermaid
journey
    title Experiência de Compra do Usuário
    section Descobrir Produto
      Navegar Home: 5: Usuário
      Buscar Produto: 3: Usuário
      Ver Detalhes: 4: Usuário
    section Decisão de Compra
      Comparar Preços: 2: Usuário
      Ver Avaliações: 4: Usuário
      Adicionar ao Carrinho: 5: Usuário
    section Finalizar Compra
      Pagamento: 3: Usuário
      Confirmar Pedido: 5: Usuário
```

## 🛠️ Padrões Comuns

### Arquitetura Frontend
```mermaid
graph TB
    subgraph "Camada Frontend"
        A[Componentes Vue/React]
        B[Gerenciamento de Estado]
        C[Gerenciamento de Rotas]
    end
    
    subgraph "Camada de Serviço"
        D[Serviço API]
        E[Funções Utilitárias]
        F[Configuração Constantes]
    end
    
    subgraph "Camada Backend"
        G[REST API]
        H[GraphQL]
        I[WebSocket]
    end
    
    A --> B
    A --> C
    A --> D
    D --> G
    D --> H
    D --> I
```

### Diagrama de Fluxo de Dados
```mermaid
flowchart LR
    A[Entrada do Usuário] --> B[Validação de Formulário]
    B --> C{Validação Passou?}
    C -->|Sim| D[Enviar Requisição]
    C -->|Não| E[Exibir Erro]
    D --> F[Processamento API]
    F --> G[Operação Banco de Dados]
    G --> H[Retornar Resultado]
    H --> I[Atualizar Interface]
    E --> A
```

### Diagrama de Relacionamento de Componentes
```mermaid
graph TD
    A[App.vue] --> B[Header.vue]
    A --> C[Main.vue]
    A --> D[Footer.vue]
    
    C --> E[Sidebar.vue]
    C --> F[Content.vue]
    
    F --> G[UserList.vue]
    F --> H[UserDetail.vue]
    
    G --> I[UserCard.vue]
    H --> J[UserForm.vue]
```

## ✅ Melhores Práticas

### Princípios de Design
- **Simples e Claro** - Evite diagramas excessivamente complexos
- **Hierarquia Clara** - Níveis de informação razoáveis
- **Cores Coordenadas** - Esquema de cores unificado
- **Anotações Completas** - Etiquetas e explicações claras

### Cenários de Uso
- **Design de Arquitetura** - Arquitetura do sistema e relação de módulos
- **Explicação de Processo** - Processos de negócios e etapas de operação
- **Modelagem de Dados** - Estrutura de dados e relacionamentos
- **Gerenciamento de Projeto** - Cronograma e marcos

### Estratégia de Manutenção
- **Controle de Versão** - Arquivos de diagrama sob controle de versão
- **Sincronização de Documentação** - Manter atualizado com o código
- **Formato Unificado** - Estilo de diagrama unificado
- **Revisão Regular** - Verificar precisão dos diagramas regularmente

## 🔧 Integração

### Suporte Markdown
```markdown
# Arquitetura do Sistema

Abaixo está a arquitetura geral do sistema:

\`\`\`mermaid
graph TB
    A[Frontend] --> B[API Gateway]
    B --> C[Microsserviços]
    C --> D[Banco de Dados]
\`\`\`
```

### Integração com Ferramentas de Documentação
- **VitePress** - Suporte nativo ao Mermaid
- **Docusaurus** - Suporte via plugin
- **GitBook** - Suporte integrado
- **Notion** - Suporte em bloco de código

### Formatos de Exportação
- **SVG** - Gráficos vetoriais
- **PNG** - Formato bitmap
- **PDF** - Formato de documento
- **HTML** - Incorporação em página web

## 📋 Modelos

### Modelo de Design de Sistema
```mermaid
graph TB
    subgraph "Cliente"
        A[Aplicação Web]
        B[Aplicação Mobile]
    end
    
    subgraph "Servidor"
        C[Balanceador de Carga]
        D[Servidor de Aplicação]
        E[Banco de Dados]
    end
    
    A --> C
    B --> C
    C --> D
    D --> E
```

### Modelo de Design de API
```mermaid
sequenceDiagram
    participant C as Cliente
    participant G as API Gateway
    participant S as Serviço
    participant D as Banco de Dados
    
    C->>G: Requisição HTTP
    G->>S: Encaminhar Requisição
    S->>D: Consultar Dados
    D-->>S: Retornar Dados
    S-->>G: Processar Resultado
    G-->>C: Resposta HTTP
```

## 📋 Checklist - Lista de Verificação

### Design de Diagrama
- [ ] Objetivo claro, informações precisas
- [ ] Estrutura clara, hierarquia distinta
- [ ] Anotações completas, fácil de entender
- [ ] Estilo unificado, esteticamente agradável

### Implementação Técnica
- [ ] Sintaxe correta, renderização normal
- [ ] Boa compatibilidade, suporte multiplataforma
- [ ] Otimização de desempenho, carregamento rápido
- [ ] Manutenção conveniente, fácil de atualizar

### Integração de Documentação
- [ ] Integração com sistema de documentação
- [ ] Gerenciamento de controle de versão
- [ ] Geração automatizada
- [ ] Atualização e manutenção regulares
