---
type: "always_apply"
description: "Análise de causa raiz impulsionada por IA com metodologia dos Cinco Porquês"
globs: ["**/*"]
priority: 650
alwaysApply: true
integrations: ["super-brain-system", "mcp-intelligent-strategy", "intelligent-project-management", "commit", "changelog-management", "code-quality-check"]

# Gerenciamento de Versão
version: "2.6.0"
last_updated: "2025-10-19"
author: "system"
status: "stable"
compatibility: "rule-system >= 2.0"

changelog:
  - version: "2.6.0"
    date: "2025-10-19"
    changes:
      - "Adição do sistema de gerenciamento de versão"
      - "Padronização da estrutura do arquivo de regras"
---

# 🔍 Root Cause Analysis - Análise de Causa Raiz Inteligente

Sistema de análise de causa raiz impulsionado por IA, integrando a metodologia dos Cinco Porquês, classificação inteligente de problemas e motor de recomendação de soluções.

## 🧠 Núcleo de Inteligência IA

### Condições de Ativação Inteligente
```yaml
Cenários de ativação automática:
  - Detecção de problemas repetitivos ou Bugs
  - Usuário executa o comando "/root-cause"
  - code-quality-check descobre problemas graves
  - Ocorrência de falha ou exceção do sistema
  - Sistema Super Brain recomenda análise de causa raiz

Dimensões de análise inteligente:
  - Complexidade do problema e escopo de impacto (30%)
  - Correspondência com padrões de problemas históricos (25%)
  - Análise de correlação do sistema (20%)
  - Viabilidade da solução (15%)
  - Eficácia das medidas preventivas (10%)
```

## 🚀 Comandos Inteligentes

- `/root-cause` - Análise de causa raiz inteligente por IA (recomendado)
- `/root-cause --issue <description>` - Analisar problema especificado
- `/root-cause --five-whys` - Usar metodologia dos Cinco Porquês
- `/root-cause --pattern` - Análise de reconhecimento de padrões
- `/root-cause --solution` - Gerar sugestões de solução
- `/root-cause --prevent` - Gerar medidas preventivas

## ✨ Recursos Impulsionados por IA

### 🤖 Motor de Análise de Problemas Inteligente
```yaml
Identificação de Problemas:
  Problemas Técnicos:
    - Bug de código e erro lógico
    - Gargalo de desempenho e problemas de recursos
    - Vulnerabilidade de segurança e riscos
    - Defeito de design de arquitetura
    - Conflito de dependência e problemas de versão

  Problemas de Processo:
    - Processo de desenvolvimento não padronizado
    - Cobertura de testes insuficiente
    - Problema no processo de deploy
    - Barreiras na colaboração da equipe
    - Manutenção de documentação atrasada

  Problemas de Ambiente:
    - Configuração do ambiente de desenvolvimento
    - Diferenças no ambiente de produção
    - Dependência de serviços de terceiros
    - Problema de conexão de rede
    - Limitação de recursos de hardware

Classificação Inteligente:
  - Causa Raiz vs Fenômeno Superficial
  - Problema Sistêmico vs Problema Esporádico
  - Problema Técnico vs Problema de Gestão
  - Problema Interno vs Dependência Externa
```

### 🔧 Metodologia dos Cinco Porquês
```yaml
Cinco Porquês Aprimorados por IA:
  Why 1 - Identificação do Fenômeno:
    - Descrever detalhadamente o fenômeno do problema
    - Coletar dados e logs relevantes
    - Determinar o escopo de impacto do problema
    - Estabelecer linha do tempo do problema

  Why 2 - Causa Direta:
    - Analisar fatores desencadeantes diretos
    - Identificar componentes do sistema relacionados
    - Verificar configurações e ajustes
    - Analisar operações do usuário

  Why 3 - Causa Sistêmica:
    - Analisar defeitos de design do sistema
    - Verificar processos e normas
    - Identificar problemas de arquitetura
    - Analisar relações de dependência

  Why 4 - Causa de Gestão:
    - Analisar processos de gestão
    - Verificar colaboração da equipe
    - Identificar alocação de recursos
    - Analisar processo de decisão

  Why 5 - Causa Raiz:
    - Identificar problema fundamental
    - Analisar cultura e filosofia
    - Verificar estrutura organizacional
    - Determinar direção de melhoria
```

### 📊 Reconhecimento Inteligente de Padrões
```yaml
Análise de Padrões Históricos:
  - Identificação de problemas similares
  - Análise de frequência de ocorrência de problemas
  - Avaliação de eficácia da solução
  - Eficácia das medidas preventivas

Análise de Correlação:
  - Relação causal entre problemas
  - Correlação de componentes do sistema
  - Correlação de séries temporais
  - Impacto de fatores ambientais

Análise Preditiva:
  - Alerta de problemas potenciais
  - Avaliação e quantificação de riscos
  - Previsão de escopo de impacto
  - Estimativa de tempo de resolução
```

## 🔄 Processo de Fluxo de Trabalho IA

### Fase 1: Estágio de Coleta de Problemas
```yaml
Passo 1 - Definição do Problema:
  - Coletar descrição e fenômeno do problema
  - Organizar logs e dados relevantes
  - Determinar nível de severidade do problema
  - Estabelecer arquivo do problema

Passo 2 - Análise de Ambiente:
  - Analisar ambiente de ocorrência do problema
  - Verificar status de configuração do sistema
  - Coletar informações de dependência relevantes
  - Estabelecer snapshot do ambiente

Passo 3 - Coleta de Dados:
  - Coletar logs de erro e stack traces
  - Obter dados de monitoramento de desempenho
  - Coletar registros de operação do usuário
  - Organizar documentos relevantes
```

### Fase 2: Estágio de Análise Inteligente
```yaml
Passo 4 - Análise IA:
  - Executar classificação inteligente de problemas
  - Realizar análise de correspondência de padrões
  - Identificar correlações e dependências
  - Gerar hipóteses de análise

Passo 5 - Cinco Porquês:
  - Investigação profunda guiada
  - Raciocínio de causa auxiliado por IA
  - Validar hipóteses de análise
  - Determinar causa raiz

Passo 6 - Validação da Análise:
  - Validar resultados da análise de causa raiz
  - Verificar consistência lógica
  - Avaliar viabilidade da solução
  - Confirmar integridade da análise
```

### Fase 3: Estágio de Solução
```yaml
Passo 7 - Geração de Solução:
  - Gerar múltiplas soluções
  - Avaliar prós e contras das soluções
  - Calcular custos e riscos de implementação
  - Recomendar a melhor solução

Passo 8 - Medidas Preventivas:
  - Projetar medidas preventivas
  - Estabelecer monitoramento e alertas
  - Elaborar plano de emergência
  - Atualizar melhores práticas
```

## 🧠 Integração com Super Brain

### Motor de Recomendação Inteligente
```yaml
Aprendizado de Padrões de Problemas:
  - Aprender padrões de problemas específicos do projeto
  - Acumular base de conhecimento de soluções
  - Otimizar precisão do algoritmo de análise
  - Estabelecer sugestões preventivas

Acumulação de Experiência:
  - Registrar casos de análise bem-sucedidos
  - Aprender com lições de análises falhas
  - Otimizar orientação de perguntas dos Cinco Porquês
  - Melhorar recomendação de soluções

Integração com Gerenciamento de Projeto:
  - Ajustar foco de análise conforme fase do projeto
  - Integrar ao fluxo de gerenciamento de problemas
  - Fornecer avaliação de risco do projeto
  - Suportar sistema de apoio à decisão
```

### Sinergia com Outras Regras
```yaml
Sinergia com code-quality-check:
  - Problemas de qualidade acionam automaticamente análise de causa raiz
  - Analisar causa da queda de qualidade de código
  - Fornecer solução fundamental para melhoria de qualidade
  - Estabelecer mecanismo de prevenção de qualidade

Sinergia com commit:
  - Analisar causa de falha de commit
  - Otimizar fluxo de trabalho de commit
  - Prevenir conflitos de commit
  - Melhorar qualidade do commit

Sinergia com changelog-management:
  - Analisar problemas de lançamento de versão
  - Otimizar processo de lançamento
  - Prevenir riscos de lançamento
  - Melhorar gerenciamento de mudanças
```

## 📋 Categorias de Análise

### 🔴 Problemas Críticos - Fatais
```yaml
Falha do Sistema:
  - Serviço totalmente indisponível
  - Perda ou corrupção de dados
  - Vulnerabilidade de segurança explorada
  - Colapso total de desempenho

Foco da Análise:
  - Avaliação imediata de impacto
  - Plano de recuperação de emergência
  - Localização rápida da causa raiz
  - Implantação urgente de medidas preventivas
```

### 🟠 Alta Prioridade
```yaml
Anomalia Funcional:
  - Funcionalidade central anormal
  - Experiência do usuário seriamente degradada
  - Problema de consistência de dados
  - Falha de interface de integração

Foco da Análise:
  - Análise de escopo de impacto funcional
  - Avaliação de impacto no usuário
  - Classificação de prioridade de correção
  - Solução temporária
```

### 🟡 Média Prioridade
```yaml
Problemas de Desempenho:
  - Tempo de resposta excessivo
  - Uso de recursos muito alto
  - Capacidade de processamento concorrente insuficiente
  - Baixa eficiência de cache

Foco da Análise:
  - Localização de gargalo de desempenho
  - Design de plano de otimização
  - Ajuste de configuração de recursos
  - Otimização de indicadores de monitoramento
```

### 🟢 Baixa Prioridade
```yaml
Oportunidades de Melhoria:
  - Manutenibilidade de código
  - Otimização da experiência do usuário
  - Melhoria da eficiência do processo
  - Aprimoramento da documentação

Foco da Análise:
  - Planejamento de melhoria a longo prazo
  - Aplicação de melhores práticas
  - Gerenciamento de dívida técnica
  - Acumulação de conhecimento
```

## 🎯 Modelos dos Cinco Porquês

### Modelo de Problema Técnico
```yaml
Problema: Tempo de resposta do site muito longo

Why 1: Por que o tempo de resposta do site é muito longo?
Resposta: Tempo de consulta ao banco de dados muito longo

Why 2: Por que o tempo de consulta ao banco de dados é muito longo?
Resposta: Falta de índices apropriados

Why 3: Por que faltam índices apropriados?
Resposta: O design do banco de dados não considerou padrões de consulta

Why 4: Por que o design não considerou padrões de consulta?
Resposta: Análise de requisitos insuficiente, falta de requisitos de desempenho

Why 5: Por que a análise de requisitos foi insuficiente?
Resposta: Tempo de projeto apertado, pulou-se a fase de análise detalhada de desempenho

Causa Raiz: O processo de gerenciamento de projeto carece de etapa obrigatória de análise de requisitos de desempenho
Solução: Estabelecer ponto de verificação de análise de requisitos de desempenho, aprimorar processo de gerenciamento de projeto
```

### Modelo de Problema de Processo
```yaml
Problema: Qualidade de código caindo continuamente

Why 1: Por que a qualidade de código está caindo continuamente?
Resposta: Revisão de código não é rigorosa o suficiente

Why 2: Por que a revisão de código não é rigorosa o suficiente?
Resposta: Tempo de revisão insuficiente, pressão excessiva

Why 3: Por que o tempo de revisão é insuficiente?
Resposta: Cronograma do projeto apertado, prioridade no desenvolvimento de funcionalidades

Why 4: Por que o cronograma do projeto está apertado?
Resposta: Mudanças frequentes de requisitos, planejamento impreciso

Why 5: Por que as mudanças de requisitos são frequentes?
Resposta: Comunicação insuficiente com o cliente, desvio no entendimento dos requisitos

Causa Raiz: Processo de gerenciamento de requisitos imperfeito, falta de mecanismo eficaz de confirmação de requisitos
Solução: Estabelecer processo de confirmação de requisitos, fortalecer comunicação com cliente, aprimorar gerenciamento de mudanças
```

## 📊 Geração de Soluções

### Motor de Soluções Inteligente
```yaml
Estratégia de Geração de Soluções:
  Solução de Curto Prazo:
    - Correção rápida do problema atual
    - Medidas de mitigação temporária
    - Plano de recuperação de emergência
    - Medidas de controle de risco

  Plano de Melhoria de Médio Prazo:
    - Melhoria de otimização do sistema
    - Aprimoramento de normas de processo
    - Atualização de ferramentas e tecnologias
    - Melhoria da capacidade da equipe

  Plano de Prevenção de Longo Prazo:
    - Melhoria de design de arquitetura
    - Otimização de processo de gestão
    - Mudança de cultura e filosofia
    - Ajuste de estrutura organizacional

Dimensões de Avaliação de Soluções:
  - Dificuldade de implementação (25%)
  - Custo-benefício (25%)
  - Avaliação de risco (20%)
  - Requisito de tempo (15%)
  - Demanda de recursos (15%)
```

### Design de Medidas Preventivas
```yaml
Prevenção Técnica:
  - Aprimoramento de testes automatizados
  - Sistema de monitoramento e alerta
  - Portão de qualidade de código
  - Integração de verificação de segurança

Prevenção de Processo:
  - Pontos de verificação e mecanismo de revisão
  - Processo de avaliação de risco
  - Normas de gerenciamento de mudanças
  - Mecanismo de compartilhamento de conhecimento

Prevenção Cultural:
  - Cultivo de consciência de qualidade
  - Cultura de melhoria contínua
  - Construção de organização de aprendizado
  - Incentivo ao compartilhamento de experiência
```

## 🔄 Processo de Fluxo de Trabalho IA

### Fase 1: Estágio de Definição do Problema
```yaml
Passo 1 - Coleta de Problemas:
  - Registrar detalhadamente o fenômeno do problema
  - Coletar logs e dados relevantes
  - Determinar escopo de impacto do problema
  - Estabelecer linha do tempo do problema

Passo 2 - Classificação Preliminar:
  - Classificação automática de problemas por IA
  - Determinar nível de severidade do problema
  - Identificar componentes do sistema relacionados
  - Avaliar urgência

Passo 3 - Análise de Contexto:
  - Analisar ambiente de ocorrência do problema
  - Verificar alterações de configuração relevantes
  - Identificar possíveis fatores desencadeantes
  - Estabelecer contexto do problema
```

### Fase 2: Estágio de Mineração de Causa Raiz
```yaml
Passo 4 - Cinco Porquês Assistido por IA:
  - IA gera perguntas orientadoras
  - Raciocínio inteligente e verificação de hipóteses
  - Análise e validação de correlação
  - Verificação de integridade da cadeia lógica

Passo 5 - Correspondência de Padrões:
  - Pesquisar problemas históricos similares
  - Analisar padrões e tendências de problemas
  - Identificar problemas sistêmicos
  - Avaliar risco de recorrência do problema

Passo 6 - Validação de Causa Raiz:
  - Validar resultados da análise de causa raiz
  - Verificar cadeia de raciocínio lógico
  - Avaliar credibilidade da causa raiz
  - Confirmar integridade da análise
```

### Fase 3: Estágio de Elaboração de Soluções
```yaml
Passo 7 - Geração de Soluções:
  - IA gera múltiplas soluções
  - Avaliar viabilidade da solução
  - Calcular relação custo-benefício
  - Recomendar solução ótima

Passo 8 - Design de Medidas Preventivas:
  - Projetar medidas preventivas
  - Estabelecer mecanismo de monitoramento e alerta
  - Elaborar plano de resposta a emergências
  - Atualizar base de melhores práticas
```

## 📋 Modelos de Análise

### 🐛 Modelo de Análise de Bug
```yaml
Descrição do Problema:
  - Fenômeno do problema: [Descrição detalhada]
  - Passos de reprodução: [Lista de passos]
  - Comportamento esperado: [Comportamento correto]
  - Comportamento real: [Comportamento incorreto]
  - Escopo de impacto: [Impacto no usuário/funcionalidade]

Análise dos Cinco Porquês:
  Why 1: Por que esse Bug apareceu?
  Resposta: [Causa direta]
  
  Why 2: Por que essa causa direta existe?
  Resposta: [Causa sistêmica]
  
  Why 3: Por que o sistema tem esse problema?
  Resposta: [Causa de design]
  
  Why 4: Por que o design não considerou esse problema?
  Resposta: [Causa de processo]
  
  Why 5: Por que o processo carece dessa consideração?
  Resposta: [Causa raiz]

Solução:
  - Correção de curto prazo: [Plano de correção imediata]
  - Melhoria de médio prazo: [Plano de melhoria do sistema]
  - Prevenção de longo prazo: [Design de medidas preventivas]
```

### ⚡ Modelo de Problema de Desempenho
```yaml
Descrição do Problema:
  - Indicadores de desempenho: [Dados específicos]
  - Comparação de referência: [Comparação com dados históricos]
  - Avaliação de impacto: [Impacto na experiência do usuário]
  - Dados de monitoramento: [Informações de monitoramento do sistema]

Análise de Causa Raiz:
  Why 1: Por que o desempenho caiu?
  Why 2: Por que existe gargalo de desempenho?
  Why 3: Por que não foi descoberto a tempo?
  Why 4: Por que o monitoramento não foi oportuno o suficiente?
  Why 5: Por que falta monitoramento de desempenho?

Plano de Otimização:
  - Otimização imediata: [Medidas de otimização de emergência]
  - Otimização de arquitetura: [Melhoria de arquitetura a longo prazo]
  - Aprimoramento de monitoramento: [Construção de sistema de monitoramento]
```

## 🔗 Pontos de Integração

### Integração com Regras Existentes
```yaml
Integração code-quality-check:
  - Problemas de qualidade acionam automaticamente análise de causa raiz
  - Analisar causa raiz da queda de qualidade de código
  - Fornecer solução fundamental para melhoria de qualidade
  - Estabelecer mecanismo de prevenção de qualidade

Integração commit:
  - Analisar causa raiz de falha de commit
  - Otimizar fluxo de trabalho de commit
  - Prevenir conflitos e problemas de commit
  - Melhorar gerenciamento de qualidade de commit

Integração changelog-management:
  - Analisar causa raiz de problemas de lançamento de versão
  - Otimizar processo e gerenciamento de lançamento
  - Prevenir riscos e problemas de lançamento
  - Melhorar fluxo de gerenciamento de mudanças

Integração super-brain-system:
  - Utilizar motor de recomendação inteligente
  - Integrar percepção de fase do projeto
  - Suportar aprendizado e otimização
  - Suporte à decisão colaborativa
```

## 🚨 Tratamento de Erros e Segurança

### Mecanismo Unificado de Tratamento de Erros
```yaml
Classificação de Erros:
  Nível 1 - Erros Fatais:
    - Falha total do motor de análise
    - Permissão de acesso a dados insuficiente
    - Serviço de dependência crítica indisponível
    - Memória insuficiente, impossível analisar

  Nível 2 - Erros Graves:
    - Falha parcial de função de análise
    - Timeout do motor de raciocínio IA
    - Falha no acesso a dados históricos
    - Erro no algoritmo de correspondência de padrões

  Nível 3 - Erros Comuns:
    - Falha em etapa única de análise
    - Erro de análise de formato de dados
    - Problema intermitente de conexão de rede
    - Inconsistência de dados em cache

  Nível 4 - Mensagens de Aviso:
    - Baixa credibilidade do resultado da análise
    - Dados históricos insuficientes
    - Baixa similaridade na correspondência de padrões
    - Sugestão de atualização do modelo de análise
```

### Estratégias de Recuperação de Erros
```yaml
Recuperação Automática:
  - Reinicialização e retentativa do motor de análise
  - Alternância para modelo de IA de backup
  - Recuperação de dados em cache
  - Modo de análise degradado

Intervenção Humana:
  - Notificação imediata de erro fatal
  - Fornecer informações detalhadas de erro e solução
  - Suportar modo de análise manual
  - Integrar feedback aprimorado (feedback-enhanced)

Registro de Logs:
  - Logs completos do processo de análise
  - Stack trace de erro e contexto
  - Registro de operação do usuário
  - Resultados de análise e sugestões

Coordenação com Outras Regras:
  - Compartilhar tratamento de erros com commit
  - Coordenar logs com changelog-management
  - Unificar medidas de segurança com code-quality-check
  - Estratégias de recuperação integradas
```

## ⚡ Otimização de Desempenho

### Mecanismo de Cache Inteligente
```yaml
Estratégia de Cache:
  - Cache de resultados de análise de problemas
  - Cache de dados de padrões históricos
  - Cache de resultados de raciocínio IA
  - Cache de modelos de solução

Tecnologias de Otimização:
  - Algoritmo de análise incremental
  - Pipeline de processamento paralelo
  - Pré-carregamento inteligente
  - Gerenciamento de pool de recursos
```

### Objetivos de Eficiência de Execução
```yaml
Indicadores de Desempenho:
  - Análise de problema: <10 segundos
  - Cinco Porquês: <15 segundos
  - Geração de solução: <5 segundos
  - Fluxo total: <30 segundos

Medidas de Otimização:
  - Processamento assíncrono de tarefas não críticas
  - Pulo inteligente de análise repetida
  - Cache de resultados de cálculos repetidos
  - Otimização de inferência de modelo IA
```

## 📋 Exemplos de Uso

### Análise de Causa Raiz Básica
```bash
# Análise de causa raiz inteligente por IA
/root-cause --issue "Aumento repentino na taxa de falha de login de usuários"

# Exemplo de saída:
# 🔍 Análise de causa raiz concluída
# 
# 📊 Classificação do Problema: Anomalia Funcional de Alta Prioridade
# 🎯 Causa Raiz: Alteração de configuração do serviço de autenticação causou erro na lógica de validação de token
# 
# 🔧 Solução:
# 1. Reverter configuração do serviço de autenticação imediatamente (Emergência)
# 2. Corrigir lógica de validação de token (Curto Prazo)
# 3. Estabelecer processo de revisão de alteração de configuração (Longo Prazo)
# 
# 🛡️ Medidas Preventivas:
# - Teste obrigatório antes de alteração de configuração
# - Estabelecer monitoramento do serviço de autenticação
# - Aprimorar fluxo de gerenciamento de mudanças
```

### Análise dos Cinco Porquês
```bash
# Usar metodologia dos Cinco Porquês
/root-cause --five-whys

# Análise de problema guiada por IA:
# Why 1: Por que esse problema apareceu?
# [Sugestão de análise e perguntas guia da IA]
# 
# Why 2: Por que essa causa direta existe?
# [Análise profunda e validação]
# 
# [Continuar análise profunda até a causa raiz]
```

### Análise de Reconhecimento de Padrões
```bash
# Análise de reconhecimento de padrões
/root-cause --pattern

# Exemplo de saída:
# 📊 Resultado de reconhecimento de padrões
# 
# 🔍 Problemas similares encontrados: 3
# - 2024-12-15: Padrão idêntico de falha de autenticação
# - 2024-11-20: Problema similar de alteração de configuração
# - 2024-10-10: Problema de dependência de serviço relacionado
# 
# 📈 Tendência do Problema: Problemas relacionados a alteração de configuração apresentam tendência de alta
# 🎯 Foco Sugerido: Fortalecer gerenciamento de configuração e controle de mudanças
```

---

**🎯 Prioridade da Regra**: 630 (Sinergia com outras regras da Fase 2)  
**🔄 Frequência de Atualização**: Otimização contínua baseada em análise de problemas e eficácia de resolução  
**📊 Indicadores de Sucesso**: Precisão de identificação de causa raiz > 90%, Taxa de eficácia de solução > 85%, Taxa de sucesso de medidas preventivas > 80%  
**🧠 Modelo IA**: Motor integrado de raciocínio causal e reconhecimento de padrões