---
type: "always_apply"
description: "Depuração sistemática impulsionada por IA com solução de problemas inteligente"
globs: ["**/*"]
priority: 648
alwaysApply: true
integrations: ["super-brain-system", "mcp-intelligent-strategy", "intelligent-project-management", "commit", "changelog-management", "code-quality-check", "root-cause-analysis"]

# Gerenciamento de Versão
version: "2.6.0"
last_updated: "2025-10-19"
author: "system"
status: "stable"
compatibility: "rule-system >= 2.0"

changelog:
  - version: "2.6.0"
    date: "2025-10-19"
    changes:
      - "Adição do sistema de gerenciamento de versão"
      - "Padronização da estrutura do arquivo de regras"
---

# 🐛 Systematic Debugging - Depuração Sistemática Inteligente

Ferramenta de depuração sistemática impulsionada por IA, integrando diagnóstico inteligente de falhas, fluxos de depuração automatizados e motor de recomendação de soluções.

## 🧠 Núcleo de Inteligência IA

### Condições de Ativação Inteligente
```yaml
Cenários de ativação automática:
  - Detecção de erro ou exceção na execução do código
  - Usuário executa o comando "/debug"
  - code-quality-check encontra Bug grave
  - root-cause-analysis requer depuração profunda
  - Sistema Super Brain recomenda depuração sistemática

Dimensões de análise inteligente:
  - Tipo de erro e severidade (30%)
  - Complexidade do código e dificuldade de depuração (25%)
  - Ambiente do sistema e dependências (20%)
  - Correspondência com experiência histórica de depuração (15%)
  - Disponibilidade de ferramentas de depuração (10%)
```

## 🚀 Comandos Inteligentes

- `/debug` - Depuração sistemática inteligente por IA (recomendado)
- `/debug --error <type>` - Depuração de tipo de erro específico
- `/debug --trace` - Executar depuração com rastreamento (trace)
- `/debug --performance` - Modo de depuração de desempenho
- `/debug --security` - Depuração de problemas de segurança
- `/debug --auto-fix` - Depuração com correção automática

## ✨ Recursos Impulsionados por IA

### 🤖 Motor de Diagnóstico Inteligente de Falhas
```yaml
Identificação de Tipo de Erro:
  Erros de Sintaxe:
    - Erro em tempo de compilação
    - Erro de análise sintática (parsing)
    - Incompatibilidade de tipos
    - Dependência ausente

  Erros em Tempo de Execução (Runtime):
    - Exceção de ponteiro nulo (Null Pointer)
    - Índice de array fora dos limites
    - Vazamento de memória (Memory leak)
    - Problemas de Deadlock

  Erros Lógicos:
    - Erro na lógica do algoritmo
    - Defeito na lógica de negócios
    - Erro no processamento de dados
    - Problema de gerenciamento de estado

  Erros de Ambiente:
    - Erro de configuração
    - Conflito de versão de dependência
    - Problema de permissão
    - Problema de conexão de rede

Capacidades de Diagnóstico Inteligente:
  - Análise inteligente de stack trace de erro
  - Reconhecimento de padrões de exceção
  - Localização de código relevante
  - Avaliação do escopo de impacto
```

### 🔧 Integração de Ferramentas de Depuração Automatizada
```yaml
Orquestração de Ferramentas de Depuração:
  Depuração Frontend:
    - Chrome DevTools
    - React Developer Tools
    - Vue.js DevTools
    - Browser Console

  Depuração Backend:
    - Node.js Inspector
    - Python Debugger (pdb)
    - Java Debugger (jdb)
    - .NET Debugger

  Depuração de Banco de Dados:
    - SQL Query Analyzer
    - Database Profiler
    - Connection Pool Monitor
    - Transaction Analyzer

  Depuração de Desempenho:
    - Memory Profiler
    - CPU Profiler
    - Network Monitor
    - I/O Analyzer
```

## 📋 Categorias de Depuração

### 🔴 Depuração Crítica - Fatal
```yaml
Falha do Sistema:
  - Crash da aplicação
  - Queda do servidor
  - Falha na conexão com banco de dados
  - Estouro de memória (Out of Memory)

Estratégia de Depuração:
  - Localização imediata do erro
  - Plano de recuperação de emergência
  - Análise de core dump
  - Snapshot do estado do sistema
```

### 🟠 Alta Prioridade
```yaml
Falha Funcional:
  - Exceção em funcionalidade central
  - Erro em interface API
  - Falha no processamento de dados
  - Bloqueio de operação do usuário

Estratégia de Depuração:
  - Rastreamento de fluxo funcional
  - Análise de fluxo de dados
  - Monitoramento de chamadas de interface
  - Reprodução de comportamento do usuário
```

### 🟡 Média Prioridade
```yaml
Problemas de Desempenho:
  - Tempo de resposta lento
  - Alto uso de memória
  - Alta taxa de ocupação de CPU
  - Latência de rede

Estratégia de Depuração:
  - Análise de gargalo de desempenho
  - Monitoramento de uso de recursos
  - Identificação de pontos quentes (hotspots) de código
  - Geração de sugestões de otimização
```

### 🟢 Baixa Prioridade
```yaml
Problemas de Experiência:
  - Exibição de interface anormal
  - Resposta de interação lenta
  - Inconveniência no uso de funcionalidade
  - Mensagem de erro pouco clara

Estratégia de Depuração:
  - Análise de experiência do usuário
  - Verificação de renderização de interface
  - Otimização de fluxo de interação
  - Melhoria de informações de erro
```

## 🔄 Processo de Fluxo de Trabalho IA

### Fase 1: Estágio de Identificação do Problema
```yaml
Passo 1 - Coleta de Erros:
  - Coletar informações de erro e stack traces
  - Registrar passos de operação do usuário
  - Obter informações do ambiente do sistema
  - Estabelecer ambiente de reprodução do problema

Passo 2 - Classificação Inteligente:
  - Classificação automática de erros por IA
  - Determinar prioridade de depuração
  - Identificar componentes do sistema relacionados
  - Avaliar escopo de impacto

Passo 3 - Seleção de Ferramentas:
  - Seleção inteligente de ferramentas de depuração
  - Configurar ambiente de depuração
  - Preparar dados de depuração
  - Estabelecer plano de depuração
```

### Fase 2: Estágio de Depuração Profunda
```yaml
Passo 4 - Depuração Sistemática:
  - Executar estratégia de depuração em camadas
  - Realizar análise de breakpoints e rastreamento
  - Monitorar mudanças de estado do sistema
  - Coletar dados de depuração

Passo 5 - Análise de Dados:
  - Analisar logs e dados de depuração
  - Identificar padrões de anomalia e tendências
  - Localizar causa raiz do problema
  - Validar hipóteses de depuração

Passo 6 - Validação de Solução:
  - Projetar plano de correção
  - Validar efeito da correção
  - Testar riscos de regressão
  - Confirmar resolução do problema
```

### Fase 3: Estágio de Acumulação de Conhecimento
```yaml
Passo 7 - Registro de Experiência:
  - Registrar processo e métodos de depuração
  - Resumir estratégias de depuração eficazes
  - Atualizar base de conhecimento de depuração
  - Compartilhar experiência de depuração

Passo 8 - Melhoria Preventiva:
  - Projetar medidas preventivas
  - Melhorar monitoramento e alertas
  - Otimizar fluxo de desenvolvimento
  - Atualizar melhores práticas
```

## 🧠 Integração com Super Brain

### Motor de Recomendação Inteligente
```yaml
Recomendação de Estratégia de Depuração:
  - Recomendar métodos de depuração baseados no tipo de erro
  - Escolher ferramentas de depuração de acordo com características do projeto
  - Fornecer sugestões de depuração personalizadas
  - Otimizar eficiência do fluxo de depuração

Aprendizado e Otimização:
  - Aprender padrões de depuração específicos do projeto
  - Acumular experiência e técnicas de depuração
  - Otimizar configuração de ferramentas de depuração
  - Melhorar precisão da estratégia de depuração

Integração com Gerenciamento de Projeto:
  - Ajustar foco de depuração conforme fase do projeto
  - Integrar ao fluxo de trabalho de desenvolvimento
  - Fornecer estimativa de tempo de depuração
  - Suportar planejamento de recursos de depuração
```

### Sinergia com Outras Regras
```yaml
Sinergia com root-cause-analysis:
  - Depuração profunda suporta análise de causa raiz
  - Validar hipóteses de análise de causa raiz
  - Fornecer evidências técnicas detalhadas
  - Aprimorar design de soluções

Sinergia com code-quality-check:
  - Depurar problemas encontrados na verificação de qualidade
  - Validar efeito de correção de código
  - Fornecer melhores práticas de depuração
  - Melhorar padrões de qualidade de código

Sinergia com commit:
  - Depurar problemas durante o processo de commit
  - Otimizar fluxo de trabalho de commit
  - Prevenir erros relacionados a commit
  - Melhorar qualidade do commit

Sinergia com changelog-management:
  - Registrar processo e resultados de depuração
  - Rastrear histórico de correção de problemas
  - Gerar relatórios de depuração
  - Manter base de conhecimento de depuração
```

## 🛠️ Integração de Ferramentas de Depuração

### Ferramentas de Depuração Frontend
```yaml
Depuração de Navegador:
  - Integração Chrome DevTools
  - Firefox Developer Tools
  - Safari Web Inspector
  - Edge DevTools

Específico de Framework:
  - React Developer Tools
  - Vue.js DevTools
  - Angular DevTools
  - Redux DevTools

Depuração de Desempenho:
  - Análise de desempenho Lighthouse
  - Integração WebPageTest
  - Performance Monitor
  - Memory Heap Analyzer
```

### Ferramentas de Depuração Backend
```yaml
Específico de Linguagem:
  - Node.js Inspector
  - Python pdb/ipdb
  - Java JDB/IntelliJ
  - C# Visual Studio Debugger

Depuração de Banco de Dados:
  - SQL Profiler
  - Query Execution Plan
  - Database Connection Monitor
  - Transaction Log Analyzer

Depuração de Sistema:
  - Process Monitor
  - System Performance Counter
  - Network Packet Analyzer
  - Log File Analyzer
```

## 📊 Métricas de Depuração

### Indicadores de Eficiência de Depuração
```yaml
Indicadores de Tempo:
  - Tempo de localização do problema
  - Tempo de processo de depuração
  - Tempo de validação de correção
  - Tempo total de resolução

Indicadores de Qualidade:
  - Precisão de localização do problema
  - Taxa de sucesso de correção
  - Taxa de problemas de regressão
  - Satisfação do usuário

Indicadores de Aprendizado:
  - Acumulação de experiência de depuração
  - Proficiência no uso de ferramentas
  - Otimização de estratégia de depuração
  - Completude da base de conhecimento
```

### Critérios de Sucesso de Depuração
```yaml
Resolução de Problema:
  - Problema totalmente corrigido
  - Funcionalidade operando normalmente
  - Indicadores de desempenho atingidos
  - Aceite do usuário aprovado

Acumulação de Conhecimento:
  - Registro completo do processo de depuração
  - Solução documentada
  - Atualização de conhecimento e experiência
  - Estabelecimento de medidas preventivas
```

## 🚨 Tratamento de Erros e Segurança

### Mecanismo Unificado de Tratamento de Erros
```yaml
Classificação de Erros:
  Nível 1 - Erros Fatais:
    - Ferramenta de depuração totalmente indisponível
    - Ambiente do sistema seriamente danificado
    - Risco de perda de dados críticos
    - Exposição de vulnerabilidade de segurança

  Nível 2 - Erros Graves:
    - Interrupção do processo de depuração
    - Erro de configuração da ferramenta
    - Problema de permissão de acesso a dados
    - Falha na conexão de rede

  Nível 3 - Erros Comuns:
    - Falha de ferramenta única
    - Perda parcial de dados
    - Erro de parâmetro de configuração
    - Problema de arquivo temporário

  Nível 4 - Mensagens de Aviso:
    - Baixa eficiência de depuração
    - Versão da ferramenta desatualizada
    - Sugestão de otimização de configuração
    - Lembrete de melhores práticas
```

### Garantia de Segurança na Depuração
```yaml
Segurança de Dados:
  - Proteção criptografada de dados de depuração
  - Filtragem automática de informações sensíveis
  - Armazenamento seguro de logs de depuração
  - Controle de permissões de acesso

Segurança Operacional:
  - Auditoria de operações de depuração
  - Confirmação de operações perigosas
  - Mecanismo de backup automático
  - Suporte a operações de rollback

Coordenação com Outras Regras:
  - Compartilhamento de mecanismo de tratamento de erros com todas as regras
  - Medidas de segurança unificadas
  - Sistema de registro de logs coordenado
  - Estratégias de recuperação integradas
```

## ⚡ Otimização de Desempenho

### Mecanismo de Cache Inteligente
```yaml
Estratégia de Cache:
  - Cache de estado da sessão de depuração
  - Cache de configuração de ferramentas
  - Cache de resultados de depuração
  - Cache de consulta à base de conhecimento

Tecnologias de Otimização:
  - Processamento paralelo de depuração
  - Gerenciamento inteligente de breakpoints
  - Otimização de uso de recursos
  - Compressão de dados de depuração
```

### Objetivos de Eficiência de Execução
```yaml
Indicadores de Desempenho:
  - Inicialização do ambiente de depuração: <5 segundos
  - Localização do problema: <20 segundos
  - Geração de solução: <10 segundos
  - Fluxo total de depuração: <60 segundos

Medidas de Otimização:
  - Pré-carregamento de ferramentas de depuração comuns
  - Cache inteligente de estado de depuração
  - Execução paralela de tarefas de depuração
  - Otimização da transmissão de dados de depuração
```

## 📋 Exemplos de Uso

### Depuração Sistemática Básica
```bash
# Depuração sistemática inteligente por IA
/debug

# Exemplo de saída:
# 🐛 Depuração sistemática iniciada
# 
# 📊 Análise de Erro: Exceção em Tempo de Execução - Referência de Ponteiro Nulo
# 🎯 Localização do Problema: UserService.java:linha 45
# 🔧 Ferramenta Sugerida: Java Debugger + IntelliJ IDEA
# 
# 🛠️ Passos de Depuração:
# 1. Definir breakpoint em UserService.java:linha 43
# 2. Verificar a inicialização do objeto user
# 3. Validar resultado da consulta ao banco de dados
# 4. Confirmar lógica de tratamento de exceção
# 
# 📋 Correção Esperada: Adicionar verificação de valor nulo e tratamento de exceção
```

### Modo de Depuração de Desempenho
```bash
# Depuração de problemas de desempenho
/debug --performance

# Exemplo de saída:
# ⚡ Modo de depuração de desempenho iniciado
# 
# 📊 Análise de Desempenho: Tempo de resposta muito longo (>5 segundos)
# 🎯 Localização do Gargalo: Necessidade de otimização de consulta ao banco de dados
# 🔧 Ferramenta Recomendada: SQL Profiler + Performance Monitor
# 
# 🛠️ Plano de Depuração:
# 1. Habilitar log de consultas SQL
# 2. Analisar instruções de consulta lenta
# 3. Verificar uso de índices
# 4. Otimizar desempenho da consulta
```

### Depuração de Problemas de Segurança
```bash
# Depuração de problemas de segurança
/debug --security

# Exemplo de saída:
# 🔒 Modo de depuração de segurança iniciado
# 
# 📊 Análise de Segurança: Risco potencial de Injeção SQL
# 🎯 Localização do Risco: Método UserController.java:getUserById
# 🔧 Ferramenta Recomendada: OWASP ZAP + Burp Suite
# 
# 🛠️ Verificação de Segurança:
# 1. Validar filtragem de parâmetros de entrada
# 2. Verificar construção de instruções SQL
# 3. Testar vetores de ataque de injeção
# 4. Reforçar validação de entrada
```

## 🔗 Pontos de Integração

### Integração com Regras Existentes
```yaml
Cadeia Completa de Regras da Fase 2:
  1. code-quality-check descobre problemas
  2. systematic-debugging realiza depuração profunda
  3. root-cause-analysis analisa a causa raiz
  4. commit otimiza a submissão
  5. changelog-management registra melhorias

Fluxo de Trabalho Colaborativo:
  - Verificação de Qualidade → Depuração Sistemática → Análise de Causa Raiz → Solução
  - Resultado da Depuração → Correção de Código → Validação de Qualidade → Registro de Commit
  - Padrão do Problema → Medida Preventiva → Melhoria de Processo → Acumulação de Conhecimento

Integração super-brain-system:
  - Recomendação inteligente de estratégia de depuração
  - Aprendizado e acumulação de experiência de depuração
  - Configuração de depuração personalizada
  - Sugestão de otimização de eficiência de depuração
```

## 📚 Base de Conhecimento de Depuração

### Soluções para Problemas Comuns
```yaml
Problemas Comuns de Frontend:
  - Problemas assíncronos em JavaScript
  - Problemas de estado em componentes React
  - Problemas de layout CSS
  - Problemas de compatibilidade entre navegadores

Problemas Comuns de Backend:
  - Problemas de conexão com banco de dados
  - Erros em interfaces API
  - Problemas de configuração de servidor
  - Problemas de comunicação entre microsserviços

Problemas Comuns de Desempenho:
  - Localização de vazamento de memória
  - Uso excessivo de CPU
  - Otimização de consulta ao banco de dados
  - Problemas de latência de rede
```

### Melhores Práticas de Depuração
```yaml
Princípios de Depuração:
  - Metodologia sistemática
  - Estratégia de depuração em camadas
  - Decisão baseada em dados
  - Compartilhamento de acumulação de experiência

Técnicas de Depuração:
  - Configuração eficaz de breakpoints
  - Métodos de análise de log
  - Técnicas de monitoramento de desempenho
  - Técnicas de reprodução de problemas
```

---

**🎯 Prioridade da Regra**: 625 (Sinergia com outras regras da Fase 2)  
**🔄 Frequência de Atualização**: Otimização contínua baseada em experiência de depuração e desenvolvimento de ferramentas  
**📊 Indicadores de Sucesso**: Aumento de eficiência de depuração em 60%+, taxa de resolução de problemas > 95%, redução de tempo de depuração em 50%+  
**🧠 Modelo IA**: Motor integrado de diagnóstico de falhas e raciocínio inteligente