---
type: "always_apply"
description: "Brain-Recorder Integration System (大脑-记录员集成系统) - 超级大脑与记录员系统的深度集成"
priority: 890
alwaysApply: true
dependencies: ["super-brain-system.mdc", "context-recorder-system.mdc"]
integrations: ["super-brain-system", "context-recorder-system"]

# Gerenciamento de Versão
version: "2.6.0"
last_updated: "2025-10-19"
author: "system"
status: "stable"
compatibility: "rule-system >= 2.0"

changelog:
  - version: "2.6.0"
    date: "2025-10-19"
    changes:
      - "Adição do sistema de gerenciamento de versão"
      - "Padronização da estrutura do arquivo de regras"
---

# 🧠📝 Brain-Recorder Integration System (大脑-记录员集成系统)

## 集成架构

### 系统协作模式
```yaml
三层智能架构:
  Layer 1 - 超级大脑系统 (决策层):
    - 项目分析和规划
    - 智能决策支持
    - 工作流编排
    - 阶段管理控制
  
  Layer 2 - 记录员系统 (记忆层):
    - 上下文记录维护
    - 决策历史追踪
    - 经验知识积累
    - 项目记忆管理
  
  Layer 3 - 反馈系统 (交互层):
    - 用户需求收集
    - 决策确认机制
    - 质量反馈循环
    - 持续改进支持
```

### 数据流集成
```yaml
信息流向:
  用户输入 → 超级大脑分析 → 决策执行 → 记录员记录 → 反馈确认
  
  具体流程:
    1. 用户需求 → 超级大脑系统解析
    2. 项目分析 → 智能决策生成
    3. 执行结果 → 记录员系统记录
    4. 记录完成 → 反馈系统确认
    5. 用户确认 → 更新项目状态
```

### 记忆与检索（默认建议）
```yaml
策略:
  - Recorder 优先: 使用记录员系统提供的分类与归档完成历史检索
  - Memory 可选: 需要模糊语义检索或跨项目/跨时间聚合时，再联动 Memory 工具

联动触发:
  - 用户请求“找不到但能描述”的信息
  - 需要加载较大时间窗的历史上下文
  - 需要聚合相似问题/方案做回顾

结果处理:
  - Memory 检索/加载的结果注入当前上下文
  - 后续回答与执行基于注入结果进行
```

## 自动联动规则

### 启动联动
```yaml
超级大脑激活时:
  触发条件:
    - 检测到超级大脑系统激活指令
    - 项目管理相关的用户请求
  
  自动执行:
    1. 激活超级大脑系统
    2. 同步激活记录员系统
    3. 检查现有项目上下文
    4. 加载历史记录和决策
    5. 初始化项目状态显示
  
  响应模板:
    "🧠 超级大脑系统已激活！
     📝 记录员系统已同步激活！
     
     📊 系统状态: 运行中
     🎯 当前项目: [从project.context.md读取]
     📋 当前阶段: [从项目记录推断]
     💾 记忆状态: [检查上下文文件]
     📚 历史记录: [显示最近决策和任务]
     🔎 记忆策略: Recorder 优先，Memory 可选（按需联动）
     
     🤖 智能功能已就绪:
     • 项目生命周期管理
     • 智能决策支持和记录
     • 上下文记忆维护
     • 自动化工作流编排
     
     💡 请描述您的项目需求，我将提供最佳的智能化解决方案！"
```

### 决策记录联动
```yaml
重大决策时:
  触发条件:
    - 超级大脑系统做出重要决策
    - 技术选型确定
    - 架构设计完成
    - 阶段切换发生
  
  自动执行:
    1. 超级大脑输出决策结果
    2. 记录员自动解析决策内容
    3. 按照语义抽取规则分类
    4. 更新project.context.md
    5. 触发反馈系统确认
  
  记录格式:
    "## 🎯 Decisions
     - 2024-01-15: [超级大脑决策] 采用微服务架构 (phase: 设计规划, confidence: 高) #D001"
```

### 任务执行联动
```yaml
任务完成时:
  触发条件:
    - Git提交检测
    - 模块开发完成
    - 问题解决完成
    - 里程碑达成
  
  自动执行:
    1. 检测任务完成信号
    2. 记录员自动记录完成状态
    3. 更新TODO状态为Done
    4. 添加证据链接
    5. 评估项目进度
    6. 超级大脑更新阶段状态
  
  联动示例:
    Git提交 → 记录员记录 → 超级大脑评估 → 进度更新 → 用户反馈
```

### 问题解决联动
```yaml
问题处理时:
  触发条件:
    - 错误或异常发生
    - 多次尝试失败
    - 用户表达困惑
    - 需求不明确
  
  自动执行:
    1. 超级大脑分析问题
    2. 记录员记录问题过程
    3. 标记难度等级
    4. 记录解决方案
    5. 积累经验教训
    6. 反馈系统收集用户确认
  
  智能学习:
    - 相似问题自动识别
    - 历史解决方案推荐
    - 预防措施建议
    - 最佳实践总结
```

## 指令集成

### 统一指令系统
```yaml
集成指令:
  "/brain-start": 同时激活超级大脑和记录员系统
"/brain-status": 显示两个系统的综合状态
"/brain-record": 手动触发决策记录
"/brain-archive": 阶段完成时的综合归档
"/brain-reset": 重置两个系统状态

## 项目管理集成命令
"/project-phase [阶段]": 切换项目阶段（自动记录）
"/project-summary": 生成项目综合报告
"/project-backup": 备份所有项目数据
  
  记忆管理指令（可选，Recorder 优先）:
  "/memory-load": 加载历史项目记忆
  "/memory-search [关键词]": 搜索历史决策和记录
  "/memory-export": 导出项目知识库
  "/memory-clean": 清理过期记录
```

### 智能路由规则
```yaml
指令路由优先级:
  1. 用户明确指令 (最高优先级)
  2. 安全和错误处理
  3. 系统集成指令
  4. 超级大脑系统指令
  5. 记录员系统指令
  6. 反馈系统指令

自动路由规则:
  项目相关 → 超级大脑系统处理
  记录相关 → 记录员系统处理
  交互相关 → 反馈系统处理
  集成相关 → 本集成系统处理
```

## 状态同步机制

### 实时状态同步
```yaml
状态信息共享:
  超级大脑状态:
    - 当前项目名称
    - 项目阶段
    - 进度百分比
    - 下一里程碑
    - 活跃任务列表
  
  记录员状态:
    - 文档更新时间
    - 记录条目数量
    - 待归档内容
    - 最近决策
    - 问题解决记录
  
  集成状态:
    - 系统激活状态
    - 联动执行状态
    - 数据同步状态
    - 错误和异常
```

### 状态显示模板
```yaml
综合状态显示:
  "🧠📝 智能项目管理系统状态报告
   
   🎯 项目概览:
   • 项目名称: [从记录员读取]
   • 当前阶段: [超级大脑管理]
   • 完成进度: [计算得出]%
   • 下一里程碑: [超级大脑规划]
   
   📊 系统状态:
   • 超级大脑: ✅ 运行中
   • 记录员: ✅ 运行中  
   • 反馈系统: ✅ 就绪
   • 数据同步: ✅ 正常
   
   📚 记忆状态:
   • 项目决策: [数量]条
   • 待办任务: [数量]条
   • 已完成: [数量]条
   • 问题记录: [数量]条
   
   🔄 最近活动:
   • [最近3条重要记录]
   
   💡 智能建议:
   • [基于当前状态的建议]"
```

## 错误处理和恢复

### 集成错误处理
```yaml
常见错误场景:
  1. 文件访问错误:
     - 自动创建缺失文件
     - 恢复默认模板
     - 记录错误日志
  
  2. 状态不同步:
     - 强制状态同步
     - 重新加载配置
     - 用户确认修复
  
  3. 指令冲突:
     - 优先级排序处理
     - 用户选择确认
     - 记录冲突原因
  
  4. 数据损坏:
     - 自动备份恢复
     - 手动修复指导
     - 数据完整性检查
```

### 恢复机制
```yaml
自动恢复:
  - 检测到错误时自动尝试修复
  - 备份数据自动恢复
  - 系统状态自动重置
  - 用户通知和确认

手动恢复:
  - 提供详细错误信息
  - 给出修复建议
  - 用户确认后执行
  - 记录修复过程
```

## 性能优化

### 效率优化策略
```yaml
缓存机制:
  - 项目状态缓存
  - 历史记录索引
  - 决策模板缓存
  - 用户偏好缓存

批处理优化:
  - 批量记录更新
  - 批量状态同步
  - 批量文件操作
  - 批量用户通知

智能预测:
  - 预测用户需求
  - 预加载相关数据
  - 预生成常用模板
  - 预警潜在问题
```

### 资源管理
```yaml
内存管理:
  - 及时释放不用的数据
  - 控制缓存大小
  - 优化数据结构
  - 监控内存使用

文件管理:
  - 定期清理临时文件
  - 压缩历史记录
  - 优化文件结构
  - 监控磁盘空间
```

## 使用指南

### 快速开始
```yaml
新项目启动:
  1. 用户: "启动超级大脑系统"
  2. 系统: 自动激活集成系统
  3. 系统: 创建项目上下文文件
  4. 用户: 描述项目需求
  5. 系统: 智能分析和记录

现有项目继续:
  1. 系统: 自动检测现有文件
  2. 系统: 加载历史记录
  3. 系统: 恢复项目状态
  4. 系统: 显示当前进度
  5. 用户: 继续项目工作
```

### 最佳实践
```yaml
建议工作流:
  1. 每天开始工作时激活系统
  2. 重要决策时确认记录
  3. 任务完成时及时更新
  4. 阶段结束时进行归档
  5. 定期检查系统状态

注意事项:
  - 保持文件权限正确
  - 定期备份重要数据
  - 及时处理系统提醒
  - 确认重要决策记录
```

## 版本控制

### 集成版本管理
```yaml
版本兼容性:
  - 向后兼容旧版本文件
  - 自动升级文件格式
  - 保留历史版本备份
  - 提供迁移工具

更新机制:
  - 自动检测版本更新
  - 增量更新支持
  - 回滚机制
  - 用户确认更新
```

---

**大脑-记录员集成系统 v1.0 - 智能项目管理的完美融合**